【G128】高级语法开篇：虚拟语气高级（上）
一、概念题

虚拟语气常常用在 1.________________引导的条件状语从句中，表达 2.________________的东西，其实现的方法是把句子的时态3.________________

虚拟语气的难点在于，首先它是要表达“假”的东西，其次是，你连真实的东西是什么样子都搞不清楚，再然后，真实的东西也分很多种情况，所以理解虚拟语气困难重重

我们把真实的语境分为：真实的4.________________，真实的5.________________和真实的6.________________

真实的现在，从句用7.________________时，表8.________________，主句用9.________________时，表10.________________

真实的将来，从句用11.________________时，表12.________________，主句用13.________________时，表14.________________

真实的过去，从句用15.________________时，表16.________________，主句用17.________________时，表18.________________

知识点回顾：

宾语从句中，主句为19.________________时，从句可以是20.________________时态；

宾语从句中，主句为21.________________时，从句要用22.________________的23.________________时态

虚拟语气：

我们在搞懂真实的各种情况后，只需要把真实的情况里面的24.________________，即可以表达虚拟的情况了，于是会出现三种情况：

对现在的虚拟，从句用25.________________时，主句用26.________________时

对将来的虚拟，从句用27.________________时，主句用28.________________时

对过去的虚拟，从句用29.________________时，主句用30.________________时

其中，对于将来的虚拟，从句部分还可以用31.________________和32.________________，因为这两者都和常规的用法不一样，就能表达一种“假”的感觉

二、把下列句子改成间接引语形式

She said to her son, “I’ll check your homework tonight.”

33.________________________________________________________________

He asked me, "Willyou go to the airport with me to meet a friend of mine this afternoon?"

34.________________________________________________________________

Betty said, “I'll be waiting for your call.”

35. ________________________________________________________________

He says, “I have accepted her invitation.”

36. ________________________________________________________________

He said,“China is in Asia.”

37. ________________________________________________________________

三、填空题

If you had come earlier, you would have met the famous star.

这个句子的从句部分用的是38._______________时，主句部分用的是39._______________时，所以我们可以看出，这个句子是对40._______________的虚拟

If it should break down within one year, we would repairit at our expense.

这个句子的从句部分用的是41._______________时，主句部分用的是42._______________时，所以我们可以看出，这个句子是对43._______________的虚拟

I’ll be there for you if you should need me.

这个句子的从句部分用的是44._______________时，主句部分用是45._______________时，所以我们可以看出这个句子是一个46._______________条件句

If you went there, I would go with you.

这个句子的从句部分用的是47._______________时，主句部分用的是48._______________时，根据意思及形式，这个句子是对49._______________的虚拟

He said if you went there, he would go with you.

这个句子的条件状语从句部分用的是50._______________时，条件状语从句的主句部分用的是51._______________时，根据意思及形式，这个句子52._______________虚拟

---------------------------------------------------------------------------------------------------------------------------------------
【G129】虚拟语气高级（中）
一、概念题

错综条件句

我们传统的虚拟语气，主句和从句虚拟的时间是1._______________，而错综条件句，主句和从句虚拟的时间则是2._______________，甚至有一边是3._______________的，另外一边是4._______________的，所以说，我们在分析判断虚拟语气的句子时，5._______________和6._______________一定要分开来看，这是Morty老师和其他老师讲解的最大不同

含蓄条件句

含蓄条件句是指不用7._______________引导的从句来表明虚拟，而是用更加“不明显”的8._______________，9._______________等来表达虚拟语气，所以称之为“含蓄”

二、虚拟语气的省略与倒装

如果明天下雪，我就不出去了。（正常语气）

翻译：10._____________________________________________

如果明天下雪，我就不出去了。（虚拟语气，用三种方法）

翻译(1):

11.____________________________________________________________

翻译(2):

12.____________________________________________________________

翻译(3):

13.____________________________________________________________

将其中一个句子倒装：14._____________________________________________

将其中另一个句子倒装：15._____________________________________________

如果我是一只鱼，我会游向大海。

翻译：16.____________________________________________________________

倒装：17.____________________________________________________________

要是我早点知道Morty老师，我就考上理想的大学了。

翻译：18.____________________________________________________________

倒装：19.____________________________________________________________

三、按要求回答问题

To have studied harder, you would have passed the examination.

判断正误：

这个句子运用了虚拟语气20._______________

这个句子是虚拟语气中的错综条件句21._______________

这个句子是对过去的虚拟22._______________

这个句子是虚拟语气中的含蓄条件句23. _______________

To have studied harder 相当于if you studied harder 24._______________

To have studied harder 相当于if you have studied harder 25._______________

To have studied harder 相当于if you should study harder 26._______________

In different circumstances, I would have said yes. (改成if条件句)

27.____________________________________________________________

（I做主语）

28.____________________________________________________________

（将上述句子倒装）

29.____________________________________________________________（circumstances做主语）

30.____________________________________________________________

（将上述句子倒装）

I didn’t know that he was a cheat, otherwise I wouldn’t have believed him.

这个句子是31._______________条件句，是对32._______________的虚拟

I didn’t know that he was a cheat是33._______________的，otherwise相当于

34._______________部分，可以改写成

35.____________________________________________________________，

是对36._______________的虚拟

I wouldn’t have believed him 相当于37._______________部分，是对38._______________的虚拟

It’s really lucky that I came to a restaurant where I’m known, otherwise, I might have been in trouble.

这个句子是39._______________条件句，是对40._______________的虚拟

其中it’s really lucky that I came to a restaurant where I’m known是41._______________的；otherwise相当于42._______________部分，可以改写成43._____________________________________________ _______________, 是对44._______________的虚拟

I might have been in trouble相当于是45._______________部分，是对于46._______________的虚拟

---------------------------------------------------------------------------------------------------------------------------------------
【G130】虚拟语气高级（下）
一、概念题

If相关的虚拟语气

If only也可以引导虚拟语气，only只是加强语气，所以说if only所引导的虚拟语气，就相当于1._______________所引导的条件句，只是其2._______________部分被省略了，所以if only用来表达虚拟语气的方法依然是3.________________

As if 引导虚拟的虚拟语气，因为as if是引导词，所以as if引导的虚拟语气，你只需要关心4. ________________部分，其规则依然是5. ________________

名词性从句相关的虚拟语气

宾语从句中的虚拟语气：

宾语从句中常见的可以接虚拟语气的及物动词有6. ________________和7. ________________，其表达虚拟的方法依然是8.___________________

宾从中还有许多可以接虚拟语气的及物动词，如：

一9. ________________：10. ________________

二11. ________________：12. ________________，13. ________________

三建议：14. ________________，15. ________________和16. ________________

四17. ________________：18. ________________，19. ________________，20. ________________和21. ________________

这些词后面的宾语从句的时态，都是用22. ________________+23. ________________，其中24.________________可以省略

请注意，以上的这些词在表达25. ________________的时候才是虚拟语气，如果表达的是26. ________________，就不是虚拟语气，当然其谓语部分也不用遵循虚拟语气的形式要求

主语从句中的虚拟语气：

主语从句经常用27. ________________作形式28. ________________，而带有虚拟语气的主语从句经常都是用29. ________________引导的，经常的句型是it is/was+adj /30. ________________/31. ________________+that+从句部分

主语从句的虚拟语气中常见的形容词有：32. ________________，33. ________________，34. ________________

主语从句的虚拟语气中常见的过去分词有：35. ________________，36. ________________，37. ________________

主语从句的虚拟语气中常见的抽象名词有：38. ________________，39. ________________

表语从句中的虚拟语气：

表语从句要出现虚拟语气，需要其主句的主语是上述那些词的40. ________________形式，如suggest的41. ________________形式42.________________；如propose的43.________________形式44.________________

同位语从句中的虚拟语气：

同位语从句首先你得满足同位语三要素：45. ________________，46. ________________，47. ________________，然后同位语从句主句中的抽象名词须得是上述那些词的48. ________________形式，如require的49. ________________形式50. ________________

注意：所有的名词性从句里的虚拟语气，其实都是一个道理，里面所运用的关键词都是同根同源的。它们之所以是虚拟语气，是运用语气很强烈的词，把一个51. ________________强行表达成52. ________________，所以是虚拟，所以里面的表达将来的，不确定的词53. ________________经常被省略

It’s high time句型

It’s (high) time that后面也可以接虚拟语气，其方法依然是把时态54. ________________，这种句型之所以能表达虚拟语气，主要是因为它表达的是“已经错过做某件事的时间了”

二、按要求构造句子

He 55._________ that we 56.__________ right now. (propose/get married)

It is 57.________ that we 58._________ (propose/get married)

The 59._________ here is that we 60.________ right now. (propose/get married)

I come up with the 61.______ that we 62.______ right now. (propose/get married)

以suggest构造宾语从句的虚拟语气

63.________________________________________________________________

以suggest构造主语从句的虚拟语气

64.________________________________________________________________

以suggest构造表语从句的虚拟语气

65.________________________________________________________________

以suggest构造同位语从句的虚拟语气

66.________________________________________________________________

三、用所给词的适当形式填空

It will be better that we 67. ________________ some other time. (meet)

It is demanded that he 68. ________________ at once. (leave)

It is urgent that the cat 69. ________________ to hospital. (send)

It is strange that he 70. ________________ to see his own shortcomings. (fail)

The workers 71. ________________ that their wages 72. ________________ by 10 percent. (demand; raise)

He insists that he 73. ________________ your face tomorrow morning. (see)

He insists that he 74. ________________ you at the park last night. (see)

I wish that I 75. ________________ Morty’s advice. (take)

It’s vital that you 76. ________________ Morty’s advice.

The suggestion that Chinese Men’s National Soccer Team 77. ________________ right where it is has me on its side. (disband)

I would rather I 78. ________________ her in the first place. (meet)


---------------------------------------------------------------------------------------------------------------------------------------
【G131】虚拟语气高级练习（上）
一、虚拟语气做题方法与步骤

虚拟语气的类型总共可以分三类：

第一if条件句，这时你一定要分清楚考你的部分是1. ________________还是2. ________________，并且要分清楚是对3. ________________的虚拟，对4. ________________的虚拟还是对5. ________________的虚拟，其中对6.________________的虚拟还有三种表达方法

第二错综，含蓄条件句。错综条件句对我们的要求是，你要分别看从句是对7. ________________，8. ________________还是9. ________________的虚拟，然后再看主句是对10.________________，11.________________还是12.________________的虚拟，这两者虚拟的时间可能是不一致的，甚至有一部分是13. ________________的，如果虚拟的时间不一致，就代表这道题在考你错综条件句；含蓄条件句的意思是14. ________________部分的虚拟，不用if来表达，而是用15. ________________词或16.________________词来表达。同时你还得注意观察这个虚拟语气的句子是否发生了省略与17. ________________

第三，状语从句里面的if 18. _______________，和as19.________________/as 20.________________；名词性从句里面的wish和21. ________________，还有it‘s （high） time that这种句型；然后还有名词性从句里面的“1234”，这几种的共同特点是，只在22. ________________部分产生虚拟，不在23. ________________部分产生虚拟，不同点在于，“1234”这类的虚拟是通过24. ________________+do来实现，其他的依然是之前的方法，即25. ________________

Morty的话：虚拟语气相当复杂繁琐，所以你做题的时候，首先要分清楚是我以上说的三种情况的哪一种，然后再细分下去解决问题，就迎刃而解了。

二、选择题

26. If Mr. Dewey _______________ present, he would have offered any possible assistance to the people there.
A. were B. had been    C. should be    D. was

27.We would rather our daughter _______________ at home with us, but it is her choice, and she is not a child any longer.
A. would stay   B. has stayed   C. stayed   D. stay

28.They were abroad during the months when we were carrying out the investigation, or they _______________ to our help.
A. would have come  B. could come  C. have come  D. had come

29.It was John who broke the window. Why are you talking to me as if I _______________ it?
A. had done   B. have done   C. did   D. am doing

30.My mom suggests that we _______________ eat out for a change this weekend.
A. should   B. might   C. could   D. would

31.---It rained cats and dogs this morning. I'm glad we took an umbrella.
  ---Yeah, we would have got wet all over if we _______________.
A. hadn't    B. haven't    C. didn't    D. don't

32.---Do you think George has passed the driving test?

---No. If so, he _______________ his car to our college yesterday.

A. would drive B. drove   C. would have driven   D. had driven

33. _______________ more careful, his ship would not have sunk.

A. If the captain were B. Had the captain been

C. Should the captain be  D. If the captain would have been

34. _______________ the English examination I would have gone to the concert last Sunday.

A. In spite of B. But for   C. Because of   D. As for

35. Mike can take his car apart and put it back together again. I certainly wish he_______________ me how.

A. teaches B. will teach    C. has taught    D. would teach

36. I would have told him the answer had it been possible, but _______________ so busy then.

A. had been B. were    C. was    D. would be

---------------------------------------------------------------------------------------------------------------------------------------
【G131+】虚拟语气高级练习题（下）
【虚拟语气高级练习题（下）】

1.Eye doctors recommend that a child’s first eye exam _________ at the age of six months old.

A. was   B. be    C. were   D. is

2.I _________ to my cousin’s birthday party last night, but I was not available.

A. went           B. had gone   

C. would go     D. would have gone

3.If he had spent more time practicing speaking English before, he _________able to speak it much better now.

A. will be        B. would be
C. has been       D. would have been

4.If we _________ a table earlier, we couldn’t be standing here in a queue.

A. have booked      B. booked
C. book                  D. had booked

5.Were it not for the snowy weather, we _________ all right.

A. would be     B. would have been
C. were             D. may be

6.Look at the terrible situation I am in! If only I _________ your advice

A. follow                 B. would follow
C. had followed         D. have followed

7.If you had told me in advance, I _________ him at the airport.

A. would meet           B. would had met
C. would have met       D. would have meet

8.He suggested that they _________ use a trick instead of fighting.
A. should       B. would        C. do          D. had

9.My father did not go to New York; the doctor suggested that he _________ there.
A. not went       B. won’t go   

C. not go          D. not to go

10.I would have gone to the meeting if I _________ time.

A. had had        B. have had
C. had                D. would have had


---------------------------------------------------------------------------------------------------------------------------------------
【G132】情态动词高级（上）
一、概念题

can/could常见的意思是表能够，特殊含义是表1._______________

will/would常见意思是表将来,将要，特殊含义是表2._______________与3._______________

shall常见含义是表第4._______________人称的将要，当用在第5._______________人称的时候，就可以表许诺，6._______________，7._______________，威胁等

should常见意思是表应该，特殊含义是可以表8._______________

must常见意思是表必须，特殊含义是表9._______________

need和dare既可以做10._______________动词，也可以做11._______________动词，判断的方法是，如果用在肯定句中，那么它们就是12._______________动词，如果用在否定或13._______________句中，那么它们就是14._______________动词；再者，如果need和dare是助动词的话，那么它们是不可以15._______________构成谓语的，它们会去辅助另外一个动词一起构成谓语

二、选择题

16. “Your phone number again? I ________ quite catch it.” “It’s 9568442.”

A. didn’t    B. couldn’t      C. don’t     D. can’t

17. He ought to win the first prize,________he?

A. oughtn’t     B. shouldn’t        C. mustn’t     D. both A and B

18. I’m surprised that he________in the exam.

A. should fail       B. would have failed

C. may have failed D. should have failed

19. One ought________ for what one hasn’t done.

A. not to be punished    B. to not be punished

C. to not punished       D. not be punished

20. It has been announced that candidates________ remain in their seats until all the papers have been collected.

A. can     B. will       C. may          D. shall

21. It is important that we________ learn how to drive.

A. have to   B. should   C. need    D. shall

---------------------------------------------------------------------------------------------------------------------------------------
【G133】情态动词高级（下）
【练习】
一、概念题

have to 和used to，我们既可以把它们看成是1._______________动词，也可以看成是2._______________动词

情态动词可以表对现在，过去和将来的推测，其中对现在和3._______________的推测用4._______________+5._______________，对6._______________的推测用情态动词+7._______________

情态动词除了可以表推测之外， 还可以表达8._______________，9_______________等

情态动词表推测：

must have done 表10._______________某事

11.__________________表不可能做过某事

12.________/ 13.________/14.________ have done 表可能做过某事

情态动词表抱怨，15._______________：

should have done和16. _______________have done 表本来应该做某事而175. _______________

18._______________和19._______________表本来不应该做某事而做了

20._______________表本不必要做某事却做了

would have done 表本来21._______________做某事而22._______________

wouldn’t have done 表本来23._______________做某事而24._______________

could have done表本来25._______________做某事而26._______________

情态动词四大考点：

第一考27. _______________

第二考28. _______________

第三考29. _______________

第四考30. _______________与31. _______________等

二、按要求构造句子

将以下句子改成一般疑问句形式：

We used to sleep on the beach.

32._______________________________________________（used看成实义动词）

33._______________________________________________（used看成助动词）

将以下句子改成反义疑问句形式：

We used to sleep on the beach，34.__________ 35.__________？（used实义动词）

We used to sleep on the beach，36.__________ 37.__________？（used助动词）

三、选择题

38. Most of the students felt rather disappointed at the English party. They say that it__________ better organized.

A. had been B. had to be    C. must have been    D. could have been

39. The little girl __________ there alone.

A. not dare go B. dares not go      C. dare not go     D. dare not to go

40. You used to smoke,__________ you?

A. used to B. don’t    C. didn’t   D. shouldn’t

41. — How dangerous it was!

— Yes, but for the passer-by’s quick action, the girl __________ .

A. was drowned B. could have been drowned

C. had drowned D. should be drowned

---------------------------------------------------------------------------------------------------------------------------------------
【G134】情态动词高级练习题
【练习】

1.Jim ______ have kept his promise. I wonder why he changed his idea.
A. must B. should     C. need     D. would

2. Our English teacher is considerate, helpful, and warm-hearted, but sometimes she _______be angry at our silly mistakes.
A. should     B. must     C. can     D. shall

3. So many mistakes in your homework! You ________ more careful.
A. maybe     B. had to     C. would be     D. should have been

4.Her brother _______ be at home now, because he was seen playing basketball
in the stadium just now.
A. mustn't     B. needn't     C. can't     D. shouldn't

5.---______ you disturb me now? I'm busy preparing a report.
 --- Terribly sorry, but I have something urgent to tell you.
A. Need     B. Should     C. Might     D. Must

6. ---I can't understand why our boss is late.
  ---He _____ the early bus.
A. could miss   B. may have missed   C. can have missed   D. might miss

7. She didn’t answer the phone, she _______ asleep.

A. may be  B. must be    C. should have been    D. must have been

8. Jane ________ have come to the party, but she _______ not find the exact time.

A. could; could B. might; could     C. should; could    D. should; would

9. According to a newly released regulation on online video services, no one ________ generate, release or spread fake news or information by using such technologies.

A. can  B. shall     C. will      D. may

10. Most of the top leaders expressed a common desire at the UN conference, ________ that different cultures ________ coexist with tolerance.

A. the one; must B. the one; should    C. one; must    D. one; should

11.---It's so hot and uncomfortable here! Why are your windows still closed?
---Oh, I'm not to blame. They ________open.
A. shan't  B. mustn't     C. won't     D. wouldn't


12. Frankly speaking, I am not sure whether I _______ this in the old days
with that kind of equipment, which looks quite odd and ridiculous.
A. should have done B. need have done

C. would have done D. must have done

【Morty的话】

做虚拟语气和情态动词的题时，你一定要分清楚考的哪一个类别，不然头脑会瞬间混乱。下面的讲解视频后，我有讲所有题的考点，大家记得要看。

---------------------------------------------------------------------------------------------------------------------------------------
【G135】不定式做成分（上）
【练习】

一、概念题

非谓语四大考点：

第一，非谓语1._______________，非谓语除了不能作2._______________，其他成分都可以作，这是非谓语最重要的一个考点

第二，非谓语的3._______________和4._______________，这两者归根到底是动词的属性，又因为动词可以分为谓语和非谓语，所以谓语和非谓语都有5._______________和6._______________

第三，非谓语的7._______________，只要是动词，它就有发出者。谓语的发出者我们称之为8._______________，非谓语的发出者我们称之为9._______________

第四，非谓语的10._______________和11._______________

不定式作成分：

因为不定式的词性有：12._______________，所以它可以作13._______________，14._______________，15._______________，16._______________；词性有：17._______________，所以它可以作18._______________；词性有：19._______________，所以它可以作20._______________；另外以上提到的三种词性都可以作21._______________，所以不定式也可以作22._______________

不定式作主语（略：初级语法/初级写作有讲）

不定式作表语：当不定式在句子中作23._______________，且该句子的主语部分有24._______________动词25._______________的任何形式，那么表语部分的不定式要省略26._______________，原因是，上述情况下句子所表达的意思是很27._______________的，而不定式的本质是28._______________，所以两者产生了矛盾，to要省略；其他动词之所以没有这样的规则，是因为它们不像29._______________一样能概括所有动作，即它们所表达的意思没那么30._______________，理所当然to就不能省略

二、划出下列句子的不定式，并说出它们在句子中作什么成分

To die is to say goodbye. 31._______________

It’s not easy to die and to say goodbye. 32._______________

The last thing I like to do is say goodbye. 33._______________

The best is yet to come. 34._______________

---------------------------------------------------------------------------------------------------------------------------------------
【G136】不定式做成分（中）
【练习】

一、概念题

不定式作定语：

不定式经常放在1. __________________和2. __________________后面作后置定语

不定式作后置定语时，与它修饰的词之间的逻辑关系有3. __________________关系和4. __________________关系

不定式作后置定语，且与它修饰的词之间逻辑上是5._______________关系，且不定式里的动词是6._______________动词时，需要在这个动词后加上相应的7._______________

不定式作同位语：

不定式作同位语需满足，主干部分有8._______________名词，且不定式9._______________这个抽象名词，此时我们就可以判定这个不定式作的同位语

注：Morty老师这里讲得很细，很多人并没有区分不定式作定语与不定式作同位语，他们把两者都看作后置定语，也是不影响句子理解的。

不定式作状语：

不定式作状语最常见的情况是作10._______________状语，这时to do还可以改成11._______________或12._______________，其中前者和to do还可以放句首，而后者则不能放句首

不定式作结果状语：

13. _______________，表负面的，不愿意看到的，令人失望的结果

14. _______________, 表太。。。以至于不能。。。

15. _______________也可以表结果状语

不定式作原因状语：省略

不定式作状语举例：

我骑着我的哈罗单车去给她送早餐，这里面有16.__________________状语

我骑着我的哈罗单车去她家楼下，发现她已经坐上别人的宝马车了。这里面有17._______________状语

二、划出下列句子的不定式，并说出它们在句子中作什么成分

He is the best one to take the place. 18._______________

I was too tired to keep my eyes open. 19._______________

His ambition to be an astronaut deserves to be respected. 20._______________

I stepped aside for her to pass. 21._______________


---------------------------------------------------------------------------------------------------------------------------------------
【G137】非谓语高级之不定式做成分（下）
一、概念题

宾语，归根到底会出现在1._______________和2._______________后面

不定式作宾语的各种情况：

第一，3._______________后面直接加不定式作宾语

常见的这种动词有4._______________，5._______________，6._______________，7._______________

第二，相当于是这种动词后面的8._______________从句的9._______________形式

第三，不定式作宾语后句子意思没表达完整，后面需再加上10._______________，这时不定式往往比较11._______________，所以我们常用12._______________作13._______________

第四，介词后一般是接14._______________作宾语，而15._______________和16._______________这两个介词在表达17._______________的意思时，可以在后面接不定式作宾语。这时，如果主干部分有实义动词do的任何形式，那宾语部分的不定式还要省略18._______________ （注意与不定式作表语时类似的情况作区别）

第五，相当于介词后面的19._______________从句的20._______________形式

不定式作补语：

不定式作补语主要是不定式作21._______________补足语，典型例子如ask sb. to do sth., 这里的to do sth. 就是不定式作的sb.的22._______________

常见的可以接不定式作宾补的及物动词有：23._______________，24._______________，25._______________，26._______________

把不定式作宾补的主动语态的句子改成被动语态，不定式作宾补会相应变成不定式作27._______________

不定式也可以作28._______________补足语，这种情况仅作参考

二、说出不定式在以下句子所作成分

I want you to be with me forever. 29._______________

I’d like you to come to my house tonight to discuss the report. 30._______________

I want to be with you. 31._______________

I am dying, forever crying, to be with you, to be free. 32._______________

I don’t know what to do. 33._______________

I wonder how to look into her eyes. 34._______________

It’s a good day to die. 35._______________

No time to die. 36._______________

I had no choice but to say goodbye. 37._______________

I can do nothing but say goodbye. 38._______________

There was no choice next morning but to hand in my work. 39._______________

I find to say goodbye to her each time my least favorite thing. 40._______________

When I finished it, the night was half gone and there was no time left to write a proper composition. 41._______________

He was reading my words out loud to the whole class. 42._______________

I did my best not to show pleasure. 43._______________

My words had the power to make people laugh. 44._______________

He is not an easy guy to deal with. 45._______________

He is not easy to deal with. 46._______________

I was too greed to make you vanish in my mind. 47._______________

I’m here to be your man. 48._______________

---------------------------------------------------------------------------------------------------------------------------------------
【G138】不定式的时态和语态
一、概念题

时态和语态是1._______________的基本属性，而2._______________可以分为谓语和非谓语，所以谓语和非谓语都有3._______________和4._______________

而非谓语又分为：5._______________，6._______________和7._______________，所以这三者都有时态和语态

不定式的各种形式：（大家一定要自己动笔用错位叠加法推导若干遍）

一般式：8._______________，表动作发生在谓语动词之9._______________，且10._______________

一般被动式：11._______________，表动作发生在谓语之12._______________

且13._______________

完成式：14._______________，表动作发生在谓语动词之15._______________, 且16._______________

完成被动式：17._______________，表动作发生在谓语动词之18._______________，且19._______________

进行式：20._______________，表动作与谓语动词21._______________发生

完成进行式：22._______________，表动作从23._______________发生一直持续到24._______________

二、改错题

25.The room is been painting.

26.These are the problems I have been experienced.

27.The book is said to have translated into many foreign languages.
---------------------------------------------------------------------------------------------------------------------------------------
【G139】不定式的逻辑主语
一、概念题

任何一个动作我们都倾向于认为它有一个发出者，又因动词可以分为谓语和非谓语，所以，谓语动词和非谓语动词都有发出者，于是，我们把谓语动词的发出者称之为1._______________，把非谓语动词的发出者称之为2._______________

逻辑主语在句子中可能有三种呈现形式：

第一，逻辑主语与主语3._______________

第二，句子有单独的逻辑主语

第三，逻辑主语太笼统，被4._______________

不定式作宾语补足语时，它的逻辑主语是那个句子的5._______________

不定式的逻辑主语前常常可能加介词6._______________和7._______________，区别是8._______________是表“外在”，9._______________是表“内在”

二、指出不定式在下列句子中所作成分，并说出它们的逻辑主语

I stepped aside for her to pass.

成分：10._______________；逻辑主语：11._______________

This is for you to decide.

成分：12._______________；逻辑主语：13._______________

There are a lot of difficulties for them to overcome.

成分：14._______________；逻辑主语：15._______________

To learn English well is important for us all.

成分：16._______________；逻辑主语：17._______________

It’s important to learn English well for us all.

成分：18._______________；逻辑主语：19._______________

I think to learn English well important for us all.

成分：20._______________；逻辑主语：21._______________

I want you to learn English well.

成分：22._______________；逻辑主语：23._______________

Do you consider it worthwhile for them to stick to the project?

成分：24._______________；逻辑主语：25._______________

He is always the first one to give up.

成分：26._______________；逻辑主语：27._______________

We will find the best one to hold the position.

成分：28._______________；逻辑主语：29._______________

We have no intention to have trouble with you.

成分：30._______________；逻辑主语：31._______________

Maybe you need someone to talk to.

成分：32._______________；逻辑主语：33._______________



---------------------------------------------------------------------------------------------------------------------------------------
【G140】不定式高级练习题（附加练）
【G140】不定式高级练习题

1.What ________ you to make such a decision?
A. made B. let   C. had   D. caused


2. Will you attend the meeting ________ next month?
A. to hold B. being held   C. to be held   D. will be held


3.The purpose of new technology is to make life easier, ________ it more difficult.
A. not making B. not make   C. not to make   D. nor to make


4. Helen had to shout ________ above the sound of the music
A. making herself hear B. to make herself hear
C. making herself heard    D. to make herself heard

5.The news reporters hurried to the airport, only ________ the film stars had left.
A. to tell   B. to be told   C. telling   D. told

6. You were silly not ________ your car.
A. to lock   B. to have locked   C. locking   D. having locked

7. We won't ________ him be treated in that way.
A. make B. permit   C. have   D. let

8. He could do nothing but ________ for the bus ________.
A. wait, to come   B. wait; come   C. waiting; coming   D. waited; came

9. He is believed ________ a new book.
A. having already written    B. already writing
C. to write already          D. to have already written

10. Most of the officials think the best man ________ the position is Professor Johnson.
A. holding    B. to hold    C. having held    D. will hold

11. It is important ________ to turn off the light when you leave the room.
A. remember B. to remember   C. of remembering   D. remembering

12. It is great honor ________ present at this meeting.
A. for us to be   B. for us to   C. of us to be   D. for your being

13. It's kind ________ so much of us.
A. for you to think     B. for you thinking

C. of you to think D. of you thinking

14. What I would suggest is ________ the job right away.
A. to start    B. start    C. of starting    D. for starting


15.It's a new dictionary; he seems ________ this book the other day.
A. to buy B. buying    C. to have bought    D. to have been bought



【G140+】 不定式高级练习题（加练）

1.The purpose of the scheme is not to help the employers but ________ work

for young people.

A. provide  B. to provide  C. providing     D. provided

2.He arrived at the office early, ________ a good example to the others.

A. set  B. to set    C. to be set      D. having set

3.________ wine, first you must press the grapes.

A. Making  B. To make　 C. To be making      D. Make

4.I’ve never been so poor ________ able to afford a meal.

A. as to be not  B. not as to be   C. as not to be    D. as to not be

5.I don’t know whether to stay in teaching or ________another job.

A. trying getting  B. to try to get   C. trying to get   D. try get

6.I’d like ________ over theAlpsand looking down at the mountains.

A. flying   B. being flying    C. to be flying      D. be flying

7.“Would you like to come for a walk with me?” “I'd prefer ________, thank you.”

A. not to   B. to not   C. not       D. can’t

8.In fact, she was the first woman ________to such a post.

A. to elect  B. to be electing   C. to have elected    D. to have been elected

9.When I handed the report to John, he said that George was the person ________.

A. to send   B. for sending it   C. to send it to   D. for sending it to

10.Whom would you rather ________with you, Jim or Jack？

A. have go B. have to go 　 C. have gone     D. has to go

11.The husband advised ________ to the south, but his wife advised him ________ up the idea.

A. moving; giving    B. to move; to give

C. moving; to give   D. to move; giving

12.“Do you know the girl in red?” “She seems ________ me at last month's party. But I’m not sure.

A. to introduce to  B. to be introduced to 

C. being introduced to D. to have been introduced to

13.I wish I’d been there — I would like ________ her face when his husband came in.

A. to seeB. to have seen    C. seeing      D. having seen 


---------------------------------------------------------------------------------------------------------------------------------------
【G141】动名词做成分
【练习】

一、概念题

动名词大部分时候词性为1._______________，在句子中作2._______________，3._______________或4._______________；偶尔词性为5._______________，只作6._______________，表示物体的功能，用途等。

在动名词作主语时，如果主语部分太长，理论上是可以用it作形式主语的，但是我们一般只在以下三种及其类似句型中用it作形式主语：

动名词短语+be动词+7._______________；

动名词短语+be动词+8._______________；

动名词短语+be动词+9.______________________________

而不定式短语作主语且比较长的情况下，我们都可以用it作形式主语

动名词可以作及物动词的宾语，常见的接动名词作宾语的及物动词有：

10._______________，11._______________，12._______________，13._______________，14._______________

动名词也可以作介词的宾语，动词只在介词15._______________或16._______________后面可以用to do作宾语，而在大部分介词后面都用17._______________作宾语，但是要注意18._______________和19._______________这两个介词；前者很可能在相应句型中被省略；而后者可能同20._______________所混淆

常见的动名词作21._______________的宾语，并且该介词被省略的句型有：

have trouble /22._______________/23._______________/24.___________________________

25.________________________（介词）doing sth.

have fun/26._______________/27.____________________ (28._______________) doing sth.

spend time /29._______________ (介词) doing sth.

常见的to为介词的短语搭配有:

30._________ 31._________ 32._________ to doing sth.

33._________ 34._________ to doing sth.

be/35._________ 36._________ to doing sth.

37.____________ oneself to doing sth.

be 38._____________ to doing sth.

be 39._____________ to doing sth.

二、用所给词的正确形式填空

40._______________ a mistake is the best way 41._______________ that mistake again. (make)

42._______________ the decision, or I’ll 43._______________ one for you. (make)

I was much better at 44._______________ (take) things apart than 45._______________ (put) them back together.

This is extremely difficult for most people since they are 46._______________ (accustom) to 47._______________ (overlook) such details.

三、挑战题

Early 48._______________ (adult) is about 49._______________ (watch) your dreams 50._______________ (go) up in flames and 51._______________ (learn) as 52._______________ (many) as you can from the ashes.

---------------------------------------------------------------------------------------------------------------------------------------
【G142】to do还是doing？（含补充教学）
【练习】

注：这节课所说的doing是动名词，不是现在分词

一、概念题

to do和doing都有1._______________词性，所以他们可以在句中作2._______________，3._______________，4._______________这些成分

而这两者作主语和表语的时候区别不大，所以重点是区分两者作5._______________时的情况

宾语分为6._______________宾语和7._______________宾语，其中8._______________宾语基本上都用9._______________形式，只有在介词10._______________和11._______________后面可以用to do，综上所述，这节课我们主要区分的就是to do和doing作12._______________宾语的情况

to do的本质是：13._______________；doing的本质是：14._______________

所以说，如果及物动词表达的是不确定的概念与内涵，后面的宾语我们就用15._______________形式；如果及物动词表达的是确定的概念与内涵，后面的宾语我们就用16._______________形式。在英语中，我们倾向于认为将来的，表目的的，临时的动作是17._______________的，因此倾向于用18._______________；我们倾向于认为已经发生的，长期的，习惯的，一般性的动作是19._______________，因此倾向于用20._______________

这节课里接to do或者doing做宾语的及物动词，Morty老师把它们分为了三类，分别是：

第一：只接21._______________种动词

第二：22._______________种动词都接，但意思差别很大

第三：接23._______________和接24._______________用法完全不同

二、用横线表现出下列动词是确定的还是不确定的（一般性的画一条横线贯穿确定与不确定栏）

动词

确定

不确定

25.admit

26.choose

27.deny

28.expect

29.consider

30.fail

31.intend

32.decide

33.miss

34.appreciate

35.manage

36.offer

37.practise

38.pretend

39.refuse

40.promise

41.suggest

42.wish



三、填空题

尽力做某事：try 43._______________

试着做某事：try 44._______________

打算做某事：mean 45._______________

意味着：mean 46._______________

need/require/want47.______________=need/require/want 48._____________

后悔做了某事：regret 49._______________

抱歉地做某事：regret 50._______________

促进做某事：encourage 51._______________

鼓励某人做某事：encourage sb. 52._______________

建议做某事：advise 53._______________

建议某人做某事advise sb. 54._______________

允许做某事：allow 55._______________

允许某人做某事 allow sb. 56._______________

---------------------------------------------------------------------------------------------------------------------------------------
【G143】动名词的逻辑主语
练习】

一、概念题

动名词的逻辑主语有三种情况：

第一，1._______________物主代词或名词2._______________，这种情况在动名词作主宾表的情况下都可以使用

第二，人称代词3._______________格，只能在动名词作4._______________的时候使用

第三，5._______________格，当动名词的逻辑主语是6._______________名词的时候使用

注：动名词的逻辑主语之所以不可以用人称代词的主格，是为了避免与句子的主语相混淆。

以下三种情况，动名词的逻辑主语只能用7._______________格：

第一，动名词的逻辑主语是8._______________的

第二，动名词的逻辑主语是一个9._______________的名词词组

第三，动名词的逻辑主语是10._______________时

二、用所给词的正确形式来给下列句子加上恰当的逻辑主语

It was 11._______________ warring with her head. (she hearts)

He is in the belief of 12._______________ (money) 13._______________ (is) everything.

The glory of the marshal 14._______________ (count) on 15._______________ (many soldiers) 16._______________ (die) on the battlefield.

I dislike 17._______________ (someone) 18._______________ (come) without a ring in advance.

I dislike 19._______________ (he) 20._______________ (come) without a ring in advance.

21._______________ (he) 22._______________ (come) without a ring in advance annoyed me.

23._______________ (Rick) 24._______________ (come) without a ring in advance annoyed me.

The rain prevented 25._______________ (he) coming.

26._______________ (she) 27._______________ (show up) as promised 28._______________ (made) 29._______________ (I) 30._______________ (wait) for her for three hours in the rain 31._______________ (in vain)

32._______________(someone) talking to a woman while simultaneously 33._______________(worry) about what she thinks of him is going 34._______________(fail).

The silence of the library was broken only by the sound of pages 35._______________ (turn over)


---------------------------------------------------------------------------------------------------------------------------------------
【G144】动名词的时态和语态
【练习】

一、概念题

动名词一般式主动：1._______________

动名词一般式被动：2._______________

动名词完成式主动：3._______________

动名词完成式被动：4._______________

动名词做题步骤：

第一步：判断动词所表达的意思确不确定，如果是确定的，后面接的非谓语就用5._______________形式

第二步：看该非谓语动词所表达的意思是6._______________的，还是发生在7._______________的，前者用8._______________形式，后者用9._______________形式

第三步：判断该非谓语是主动的，还是被动的。如果上一步判断出是一般式，那么主动的，用10._______________形式，被动的，用11._______________形式；如果上一步判断出是完成式，那么主动的，用12._______________形式，被动的，用13._______________形式

第四步：判断该非谓语应该用肯定的，还是否定的。肯定的形式14._______________，否定的，在原有形式前面加15._______________

二、填空题

There is a chance of 16._______________ (several) coming here.

They insisted on 17._______________ (give) another chance.

His room needs 18._______________ (paint), so he must have it 19._______________ (paint)

20._______________ (he) 21._______________ (make) such a mistake deserves no mercy.

The question is 22._______________ (them) 23._______________ (have) enough time to prepare for the situation.

24._______________(Lisa) 25._______________ (is) careless all the time leads her to where 26._______________ (Lisa) 27._______________ (is).

He is still angry about 28._______________ (give) enough time to finish his project.

---------------------------------------------------------------------------------------------------------------------------------------
【G145】动名词专练
1. People call that ________ two birds with one stone.

A. kill B. killed        C. killing    D. being killed

2. It’s no good his ________ in these conditions.

A. work B. to work     C. working    D. works

3. We missed ________ the film when it was shown last week.

A. seeing  B. to see     C. that we saw    D. having been seen

4. He thought that his fears of ________ had been proved true.

A. fooling  B. to fool    C. being fooled     D. to be fooled

5. After that he expected Peter to do the work without ________ how.

A. tell B. to tell       C. telling    D. being told

6. He never told me about his ________ the experiment many times.

A. to do  B. doing     C. having done    D. having been done

7. There is no ________ what will happen.

A. tell B. to tell     C. telling    D. told

8. Paul is angry about ________ to the party.

A. not inviting                B. not having invited  

C. having not been invited       D. not being invited

9. Sorry, we don’t allow ________ here.

A. smoking  B. to smoke     C. for anyone smoking    D. to be smoking

10. I had a hard time ________ with the problem.

A. to deal  B. dealing   C. dealt   D. to be dealt

11. During the holiday part of his time was spent ________.

A. to swim  B. to a swim   C. to swimming    D. swimming

12. I was afraid of the ________ down during the night.

A. house being fallen        B. houses being fallen   

C. house falling  D. house’s falling

13. This prevented the letter ________.

A. not to send  B. not to be send    C. from sending   D. from being sent

14. The teacher insisted on ________ a little louder.

A. at the back the student’s speaking B. the student’s at the back speaking

C. the student at the back speaking     D. for the student speaking at the back

15. No one enjoys ________ at.

A. laughing      B. to laugh   C. being laughed   D. to be laughed

---------------------------------------------------------------------------------------------------------------------------------------
【G146】现在分词做成分
一、概念题

现在分词VS动名词

相同点：这两者都是非谓语，都抽象成1._______________

不同点：现在分词的词性是2._______________和3._______________，因此会在句中作4._______________，5._______________，6._______________；动名词的词性主要是7._______________，因此会在句中作8._______________，9._______________，10._______________

现在分词作定语：

现在分词作前置定语：略

现在分词作后置定语：现在分词短语作后置定语，我们可以看作是11._______________的省略形式

现在分词作状语：现在分词作状语，很有可能是12._______________的省略形式

省略：

省略的两大原则：一是13._______________，二是14._______________

省略的步骤：一15._________________________，二16.________________________，三、从句的引导词是否省略依句子具体情况而定

谓语变非谓语公式：

do/does/did变成 17._______________

be doing 变成 18._______________

be done 变成 19._______________

系动词+表语变成 20._______________

情态动词+do变成 21._______________

二、将下列句子简化成非谓语形式

I left university and I was full of hope for the future.

22.____________________________________________________________

Like many new graduates, I left university, and I was full of hope for the future, but I had no real idea of what I wanted to do.

23.________________________________________________________________________________________________________________________

I returned to the United States and I was a different man.

24. ____________________________________________________________

I grilled him for hours, and I tried to determine what sort of magical powers he possessed.

25. ____________________________________________________________

Though the local villagers were poor, they offered their homes, hearts, and food as if I were their own family.

26. ____________________________________________________________


---------------------------------------------------------------------------------------------------------------------------------------
【G147】现在分词的时态和语态
一、概念题

现在分词的时态和语态其实就是指现在分词的各种1._______________

形式一：doing，表进行的（注意：这里的进行不是此时此刻正在发生，而是表与谓语同步发生或一直发生）2._______________，它可以做定语，3._______________和4._______________，而且它既可以做前置定语也可以做后置定语

形式二：5._______________表进行的，被动的，它可以作定语，6._______________和7._______________，但是它只能作8._______________定语，不能作9._______________定语，原因是它是一个10._______________形式

形式三：11._______________表发生在谓语之12._______________的，主动的情况，它只能作13._______________

形式四：having been done表发生在谓语之14._______________的，15._______________的情况，它只能作16._______________

二、用所给词的正确形式填空

Most people are familiar with nitrogen as the main ingredient in most fertilizers, 17._______________ (aware) that plants use carbon in much higher quantities than nitrogen.

18._______________ (aware) that dwarf and semi-dwarf fruit trees should also be watered.

19._______________ （inform）there was going to be a heavy rain, everyone took an umbrella.

20._______________ (finish) the task 21._______________ (give), he turned on the music 22._______________(enjoy) the time of the day.

In truth, 23._______________ (fall) leaves are a boon to landscapes, 24._______________ (serve) as covers，25._______________ (benefit) soils, and 26._______________ (boost) our compost piles.

27._______________ (install) at 2 meters off the ground, it would only be a danger for the tallest of pedestrians.

He was caught 28._______________ (cheat) in the exam.

29._______________ (see) the policeman 30._______________ (attack), the cleaner immediately grabbed two shovels at hand and rushed forward to help get the criminal under control.

---------------------------------------------------------------------------------------------------------------------------------------
【G148】过去分词的时态和语态
一、概念题

过去分词总共有1._______________种形式，即2._______________

在Morty老师的体系下，过去分词可以分为3._______________种形式，分别是4._______________和5._______________

had done和had been done之所以不算done形式，是因为他们抽象成6._______________，是7._______________形式

过去分词之所以没有进行式，是因为它与生俱来表达一种8._______________，发生在谓语之9._______________的感觉，因此没有进行式

过去分词的一般式和完成式是10._______________的，过去分词的主动形式就是11._______________，过去分词的被动形式就是12._______________

二、用所给词的正确形式填空

Nowadays, people become 13._______________ (obsess) with watching short videos one after another.

And you can’t skip a step — you can’t just 14._______________ (have) the answers 15._______________ (hand) to you and 16._______________ (detour) around the hard stuff.

He politely 17._______________ (seat) his lady in the knee-deep water and then 18._______________ (sit) down himself.

Please remain 19._______________ (seat) as the meeting goes on.

Please 20._______________ (seat) yourselves.

Finally, the police caught me 21._______________ (destroy) a phone box that 22._______________ (take) my last one-pound coin.

If that 23._______________ (do), the result would have been totally different.

---------------------------------------------------------------------------------------------------------------------------------------
【G149】过去分词作成分
一、概念题

过去分词词性为1._______________,和2._______________，所以说可以在句中可以作定语，状语和3. _______________

分词作定语都可以看作是4._______________的省略形式

过去分词作定语：

vi done 5._______________作前置定语，6._______________作后置定语；vt done 7._______________作前置定语，8._______________作后置定语

过去分词作状语：

vi done 9._______________ 作状语；vt done 10._______________作状语

过去分词作补语：

vi done 11._______________作补语，vt done 12._______________作补语

结论：

vi done可以作 13._______________定语和14._______________，不管是作定语还是补语，都只表15._______________

vt done可以作定语，也可以作状语，还可以作16._______________，不管是作定语，状语还是17._______________，既表18._______________，也表19._______________

二、用所给词的正确形式填空，并说出粗体部分的语法现象（eg：过去分词作后置定语）

A 20._______________ （break）heart can never be fixed.

语法现象：21._______________作22._______________

The cup 23._______________ (fall) on the ground, 24._______________ (break).

语法现象：25._______________作26._______________

It’s too bad autumn’s 27._______________ (fall) leaves are seen as a nuisance, something to be 28._______________(get) rid of as soon as possible.

语法现象：29._______________作30._______________

The boy stepped out of his bedroom, 31._______________ (follow) by his pet dog.

语法现象：32._______________作33._______________

34._______________ (unite), we stand; 35. _______________ (divide), we fall.

语法现象：36._______________作37._______________

38._______________ (give) another hour, she still couldn’t solve the problem.

语法现象：39._______________作40._______________

41._______________ (give) another hour, she could also work out the problem.

语法现象：42._______________作43._______________

---------------------------------------------------------------------------------------------------------------------------------------
【G150】不能作成分的分词结构
一、概念题

注：这些知识点是Morty自己总结出来的，所以你在任何一本英语语法书里面都找不到相应内容。

having done之所以不能作后置定语，是因为它可以被1._______________作2._______________定语所取代，且后者更3._______________

having been done之所以不能作后置定语是因为它可以被4._______________作定语所取代，且后者更5._______________

having done之所以不能作补语，是因为它可以被6._______________所取代，且后者更7._______________

having been done之所以不能作补语，是因为它可以被8._______________所取代，且后者更9._______________

vi done之所以不能作后置定语和状语是因为done本质上是10._______________的省略形式，而11._______________这种形式，本质上是在表12._______________，而13._______________本质上是把前一个句子的14._______________用来这个句子作主语，而前一个句子要有15._______________这种成分，则这个句子的动词必须是16._______________，这里就和vi产生了根本性的矛盾

---------------------------------------------------------------------------------------------------------------------------------------
【G151】独立主格（上）
一、概念题

独立主格本质上是非谓语作状语时自带1._______________，即非谓语的逻辑主语与主干的逻辑主语2._______________，而被保留了下来

注：我在视频讲解中说的是分词作状语自带逻辑主语，但是用“非谓语”作状语自带逻辑主语更加准确一些。

我们在把两个句子糅合/简化成一个句子的时候，如果前后两个句子的逻辑主语一致，我们就3._______________其中一个主语，再把其后面的谓语形式变成4._______________形式；如果前后两个句子的逻辑主语5._______________，那我们就6._______________两个逻辑主语，将其中一个谓语动词变成7._______________形式，这时它就自带了一个8._______________，这就是我们所谓的“独立主格”

当独立主格结构作9._______________和10._______________的时候，我们倾向于在它前面加一个介词11._______________，这样会更有辨识度

当独立主格自带的逻辑主语太12._______________时，我们也倾向于将其13._______________

二、将下列句子简化成非谓语形式

She returned to the shop the following morning.

She was dressed in a fur coat.

A handbag was in one hand and a long umbrella was in the other.

14.________________________________________________________________________

___________________________________________________________________________

My narrative became subtle and graceful.

My method was efficient and compact.

15.________________________________________________________________________

I had my hair washed and face cleaned.

It seemed that I was a college student once again.

16.________________________________________________________________________

We have considered all the factors.

We think this program may be better than all the others in achieving the goal.

简化一：

17.________________________________________________________________________

简化二：

18. ___________________________________________________________________________



---------------------------------------------------------------------------------------------------------------------------------------
【G152】独立主格（下）
一、怎样写出一个独立主格结构？

第一，先写一个1._______________的句子，里面包含主语S1

第二，再写一个2._______________结构，并自带3._______________S2，并以此类推

二、按要求写句子

周围没有其他人了

4.______________________________________________

她在自己肮脏的公寓里生下了那个孩子。（deliver, squalid）

5.______________________________________________

因为周围没有其他人了，于是她在自己肮脏的公寓里生下了自己的孩子。

状语从句写法：

6._________________________________________________________________________

独立主格写法

7._________________________________________________________________________

她周围都没有心智健全的，可靠的大人，

8.____________________________________________________________________

她周围都没有心智健全的，可靠的大人，于是她决定成为自己的大人。

独立主格写法：

9.____________________________________________________________________

公寓里像灼烧一般热，所以我们去电影院看了两场电影。

独立主格写法一：

10.____________________________________________________________________

独立主格写法二：

11.____________________________________________________________________

---------------------------------------------------------------------------------------------------------------------------------------

【G153】分词专项练习
一、分词整体做题步骤（基于下面教学视频前8分30秒内容出题）

第一，首先确定是非谓语，是分词（非谓语综合细讲）

第二，确定分词的时态和语态：分词总共有六种形式，分别是：1._______________，2._______________，3._______________，4._______________，5._______________，6._______________

第三，确定分词作什么成分：即确定这六种形式到底是作7._______________，8._______________还是9._______________

第四，根据所作成分及意思，得出最终选项

如果是作定语，确定它是作前置定语还是后置定语。

如果作前置定语，那么可能的选项是：10._______________，11._______________，12._______________，再根据意思决定最终选项

如果是作后置定语，那么可能的选项是：13._______________，14._______________，15._______________，因为16._______________，17._______________，18._______________不能作后置定语，再根据意思决定最终选项

如果作状语，马上观察前后逻辑主语一致还是不一致

如果一致，那么可能的选项是：19._______________，20._______________，21._______________，22._______________，23._______________，因为24._______________不能作状语，再根据意思得出最终选项

如果不一致，那么不一致的逻辑主语得25._______________，再重复上一步

如果是作补语，那么可能的选项是：26._______________，27._______________，28._______________，29._______________，因为30._______________和31._______________不能作补语，然后再根据意思，确定最终选项

二、选择题（下面教学视频8分31秒到最后为答案讲解）

1.The trees ________ last spring grow well now.

A. planted B. planting     C. being planted     D. having been planted

2.________ to 100ºC, water will be turned into steam.

A. HeatingB. Being heated  C. Having heated  D. Heated

3.________ his homework, the boy went out for a walking.

A. Finished B. To finish    C. Having finished    D. Having been finished

4.While ________ in New York, he made a lot friends.

A. live B. to live       C. lived   D. living

5.________ another good chance, he will do it much better.

A. Having given  B. Given   C. Giving   D. Being given

6.________, we were taken to see the library.

A. Showing the lab B. Having shown the lab

C. Having been shown the lab D. Being shown the lab

7.I can’t remember some of the English words ________last week.

A. learning        B. having learned    

C. having been learned      D. learned

8.I could not make myself ________ though I tried to explain myself a lot.

A. understand B. understanding  C. understood D. be understood

9.The physicist sat at the desk, ________ into the new book.

A. dippedB. dipping   C. to be dipped     D. having dipped

10.A cold rain was falling ________ with snow.

A. mixedB. mixing     C. having mixed     D. to be mixed

11. ________ a satisfactory operation, the patient recovered from illness very quickly.

A. Having been given B. Having given   C. Giving  D. Being given

12. ________ a satisfactory operation, the doctor believed the patient would recover from his illness very soon.

A. Having been given B. Having given   C. Giving  D. Being given

13. ____________________, Tom jumped into the river and had a good time in it.

A. Be a good swimmer      B. Being a good swimmer

C. Having been a good swimmer D. To be a good swimmer

14. When I came in, I saw Dr. Li ________ a patient.

A. examine    B. examining    C. to examine    D. examined

---------------------------------------------------------------------------------------------------------------------------------------
【G154】非谓语综合
一、英语的平行世界Morty版非谓语做题步骤（象限做题法）

第一，判断空格处应该填谓语还是非谓语。如果是谓语，请参照《中级语法》，谓语的时态和语态部分；如果是非谓语，进入下面步骤

第二，判断该非谓语所表达的内涵是确定的还是不确定的，如果是确定的，那么就选1._______________或2._______________；如果是不确定的，就选3._______________

第三，判断该非谓语是主动的还是4._______________，也就是所谓的非谓语的5._______________

第四，判断该非谓语发生在谓语的6._______________，7._______________，8._______________，也就是所谓非谓语的9._______________

第五，判断该非谓语是肯定的还是10._______________

第六，判断该非谓语在句子中作什么成分（不作该成分的非谓语就可以排除）

注：第二到第六步可以调换顺序

---------------------------------------------------------------------------------------------------------------------------------------
【G155】非谓语初级练习（中考难度）
【练习】

1．Nowadays, most people prefer to________ computer games rather than ___________ books.

A. play；reading            B. play；read           C. playing; reading 

2．The workers were made ________ from morning to night in the past.

A. worked B. to work         C. work          D. working

3．We should do what we can ________ our English.

A. improve B. improved       C. to improve      D. improving

4．To live a low-carbon life, we must remember ________ the lights when we leave the room.

A. to turn off B. turning off             C. not to turn off

5．To keep children away from danger，we warn parents ________ children at home alone．

A. leave B. to leave       C. not leave        D. not to leave

6．We are looking forward to   _______ Hollywood in America。 

A. visit           B. visited           C. visiting

7．—Jane's spoken English is pretty good.

—Yeah, she works hard and practices________ it both in and out of class.

A. spoke      B. to speak    C. speaking

8．—Mario, your mobile phone is ringing.

—Wait a minute. It's dangerous for us ______ it while crossing the street.

A. answering B. to answer       C. answer       D. answered

9．I still like those good old songs I often listened to _______myself in my spare time.

A. enjoy     B. enjoying     C. to enjoy     D. enjoyed

10．Nancy is really a hard-working student. We often see her

 ___________ books in the classroom. 

A. read             B.to read            C. reads 

11．It's dangerous ______ a close look at the tiger in the zoo.     

A.for us taking                 B. of us to take 
C. of us taking                 D. for us to take 

12．—Do you know anyone  ______  can repair the bike？

—Yes. You can ask the man ______ Peter for help. 
 A. which； call       B. that； to calling       

C. that； called       D. which； calls

13. Group activities will be organized after class _______ children develop team spirit.

A. helping       B. having helped       C. helped       D. to help

14.---Where's your brother now, Bob?    

--I saw him ________in the street a moment ago and I told him _________. 
A. playing; don't do so        

B. playing; not to do so         

C. play; to do so 

15.Today there are more airplanes________ more people than ever before in the skies.

A. carry B. carrying          C. carried         D. to be carrying

---------------------------------------------------------------------------------------------------------------------------------------
【G156】非谓语中级练习（上）高考/专升本难度
1. ______ me tomorrow and I'll let you know the lab result.

A. Calling   B. Call     C. To call        D. Having called

2.The producer comes regularly to collect the cameras ______ to our shop for quality problems.

A. returning B. returned     C. to return     D. to be returned

3.The film star wears sunglasses. Therefore, he can go shopping without ______.

A. recognizing B. being recognized   

C. having recognized D. having been recognized

   4.     ______ carefully if any change occurs when doing experiments in the lab.

A.    Observe     B. To observe     C. Observed      D. Observing



5. Anxiously, she took the dress out of the package and tried it on, only ______ it didn't fit.

A. to find B. found      C. finding      D. having found

6. There is a note pinned to the door ______ when the shop will open again.

A. saying     B. says    C. said     D. having said

7. It's standard practice for a company like this one ______ a security officer.

A. employed     B. being employed     C. to employ    D. employs

   8. When it comes to _____ in public, no one can match him.

A. speak     B. speaking       C. being spoken       D. be spoken

9. ______ nearly all our money, we couldn't afford to stay at a hotel.

A. Having spent B. To spent     C. Spent     D. To have spent

10. He is thought _______ foolishly. Now he has no one but himself to blame for losing the job.

A. to act B. to have acted     C. acting      D. having acted

11. The manager was satisfied to see many new products ______ after great effort.

A. having developed  B. to develop       C. developed        D. develop

12.— I hope to take the computer course.

— Good idea. ______ more about it, visit this website.

  A.To find out                B. Finding out       

C. To be finding out    D. Having found out

13. ______ the past year as an exchange student in Hong Kong, Linda appears more mature than those of her age.

A.Spending     B. Spent     C. Having spent    D. To spend

   14.The lecture ______, a lively question-and-answer session followed.

     A. being given        B. having given    

C. to be given         D. having been given

 15.While waiting for the opportunity to get ________, Henry did his best to perform his duty.

A. promote B. promoted     C. promoting    D. to promote

---------------------------------------------------------------------------------------------------------------------------------------
【G157】非谓语中级练习（中）高考/专升本难度
1. The engine just won't start. Something seems ________ wrong with it.

A. to go B. to have gone     C. going     D. having gone

2. --- Have you considered ________ your job as a teacher?

 --- Yes. I like the job because a teacher is often considered ________ a gardener.

A. to change; to be B. to change; being     

C. changing; being D. changing; to be

3. The dog, ________, will be made a good watchdog.

A. to train properly B. being trained properly

C. properly to train D. trained properly

4. ________ the diamond, he had to look for a place to hide it.

A. Having stolen B. Having been stolen   

C. Stolen            D. Stealing

5. ________ the front door ________, he had to enter the room through the back door.

A. Seen; painted B. Seeing; painted

C. Being seen; being painted D. Seeing; being painted

6. Don't worry. I'll have it ________ and get someone ________ it to you tomorrow.

A. typed; send B. to type; to send 

C. type; send D. typed; to send

7.________ your own needs and styles of communication is as important as learning to convey your affection and emotions.

A. Understanding B. To be understood

C. Being understood D. Having understood

8. To answer correctly is more important than ________.

A. that you finish quickly B. finishing quickly      

C. to finish quickly D. finish quickly

9. The old farmer, ________ the badly injured and burnt soldier, came out of the burning farmhouse, calling continuously for help.

A. supporting B. having supported          

C. being supported by D. being supported

10. In January, 2004, the United States successfully launched “Spirit”, a Mars Exploration Rover, ________ a new milestone in the history of mankind.

A. it marked B. marking      C. marked       D. to mark


---------------------------------------------------------------------------------------------------------------------------------------
【G158】非谓语中级练习（下）高考/专升本难度
【练习】

11. Shortly after suffering from a massive earthquake and ________ to ruins, the city took on a new look.

A. reducing B. reduced     C. being reduced     D. having reduced

12. The sun was shining brightly, ________ everything there ________ more beautiful.

A. making; look B. to make; looked

C. and made; looking D. and making; be looked

13. The monument was built in honor of the explorer who was believed ________ the river.

A. to have discovered B. to have been discovered

C. to discover D. having been discovered

14. The thief fell to the ground, his left foot ________ and blood ________ down from his mouth.

A. breaking; running B. broken; running

C. breaking; run D. broken; run

15. The program was so exciting that the children kept their eyes ________ on the screen.

A. to fix B. to be fixed        C. fixed       D. fixing

16. ______ what you're doing today important, because you're trading a day of your life for it

A. MakeB. To make      C. Making      D. Made

17. All of the flowers now ________ here have developed from those once ________ in the forest.

A. raised; grown B. rising; growing   

C. raised; growing   D. rising; grown

18. --- Did you get a dictionary?

--- No, I ________, but there were not any ________.

A. tried; to be left B. had tried to; leaving 

C. tried to; left D. had tried; have left

19. Annie Salmon, disabled, is attended throughout her school days by a nurse _______ to guard her.

A. to appointB. appointing       C. appointed       D. having appointed

20. ________ ourselves from the physical and mental tensions, we each need deep thought and inner quietness.

A. Having freed B. Freed      C. To free       D. Freeing


---------------------------------------------------------------------------------------------------------------------------------------
【G159】非谓语高级练习（上）
1. And there, almost ________ in the big chair, sat her little brother, who never had to be told to keep quiet.

A. having lost B. losing      C. to be lost       D. lost

2. When he was a boy, he used to go there and watch ________.

A. to repair bicycles B. bicycles to be repaired

C. bicycles being repaired D. repairing bicycles

3. You can't imagine what great trouble they have ________ the problem ________.

A. to solve; being talked about B. solving; discussing

C. to solve; to talk about      D. solving; being discussed

4. When he came to, he found himself ________ on a chair, with his hands ________ back.

A. to sit; tying B. sitting; tying                

C. seating; tied D. seated; tied

5. The beach is so beautiful that it is worthwhile, I think, ________ for a short holiday.

A. of going B. to be going       C. your going       D. you to go

6. Some Martian rock structures look strikingly like structures on Earth that are known ________ by microbes.

A. having been created B. being created

C. to have been created D. to be created

7. The Bent Pyramid outside Cairo ________ ancient Egypt's first attempt to build a smooth-sided pyramid.

A. has been believed to have been

B. was believed to be

C. is believed to have been

D. is believed to be

8.She hired a lawyer to investigate, only to learn that Gabriel had removed her name from the deed. The infinitive verb phrase “only to learn” is used __________.

A. to express an intended purpose

B. to indicate a high degree of possibility

C. to reveal an undesirable consequence

D. to dramatize a stated fact

---------------------------------------------------------------------------------------------------------------------------------------
【G160】非谓语大结局
1. Lucy, why not bring along some skincare cream for the trip? To my knowledge, ________ to sunlight in Hainan will surely burn your skin.

A being exposed    B exposed   C to be exposed    D to expose

2.In New Zealand, people live in the houses with their doors ______ north.

A. faced     B. face    C. facing     D. facing to

3. Hesitating what to do, ．

A．so let's not go outing                   

B．the tour was cancelled

C．but we should still take the tour           

D．we had to stay home

4. Pressed from his parents, and ________that he has wasted too much time, the boy is determined to stop playing video games.

A. realizing B. realized        C. to realize       D. being realized

5. If he takes on this work, he will have no choice but ________ an even greater challenge.

A. meets B. meeting        C. meet         D. to meet

6. We’ve had a good start, but next, more work needs ________ to achieve the final success.

A. being done B. do      C. to be done       D. to do

7. This machine is very easy ________. Anybody can learn to use it in a few minutes.

A. operating B. to be operating    C. operated    D. to operate

8. It's important for the figures ________regularly．

A. to be updated   B. to have been updated 

C.to update                D. to have updated

9.  ________ an important decision more on emotion than on reason, you will regret it soon or later. 

A. Based       B. Basing      C. Base      D. To base 

10. I remembered ________ the door before I left the office, but forgot to turn off the lights.

A. locking      B. to lock      C. having locked       D. to have locked

11. After the flood, no house in the village________.

A. left standing              B. was left to stand

C. was remained standing     D. remained standing

12. Mr. Smith was much surprised to find the watch he had had ________ was nowhere to be seen.     

A. repairing    B. it repaired   C. repaired   D. to be repaired

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------