【G128】高级语法开篇：虚拟语气高级（上）
一、概念题

虚拟语气常常用在 1.________________引导的条件状语从句中，表达 2.________________的东西，其实现的方法是把句子的时态3.________________

虚拟语气的难点在于，首先它是要表达“假”的东西，其次是，你连真实的东西是什么样子都搞不清楚，再然后，真实的东西也分很多种情况，所以理解虚拟语气困难重重

我们把真实的语境分为：真实的4.________________，真实的5.________________和真实的6.________________

真实的现在，从句用7.________________时，表8.________________，主句用9.________________时，表10.________________

真实的将来，从句用11.________________时，表12.________________，主句用13.________________时，表14.________________

真实的过去，从句用15.________________时，表16.________________，主句用17.________________时，表18.________________

知识点回顾：

宾语从句中，主句为19.________________时，从句可以是20.________________时态；

宾语从句中，主句为21.________________时，从句要用22.________________的23.________________时态

虚拟语气：

我们在搞懂真实的各种情况后，只需要把真实的情况里面的24.________________，即可以表达虚拟的情况了，于是会出现三种情况：

对现在的虚拟，从句用25.________________时，主句用26.________________时

对将来的虚拟，从句用27.________________时，主句用28.________________时

对过去的虚拟，从句用29.________________时，主句用30.________________时

其中，对于将来的虚拟，从句部分还可以用31.________________和32.________________，因为这两者都和常规的用法不一样，就能表达一种“假”的感觉

二、把下列句子改成间接引语形式

She said to her son, “I’ll check your homework tonight.”

33.________________________________________________________________

He asked me, "Willyou go to the airport with me to meet a friend of mine this afternoon?"

34.________________________________________________________________

Betty said, “I'll be waiting for your call.”

35. ________________________________________________________________

He says, “I have accepted her invitation.”

36. ________________________________________________________________

He said,“China is in Asia.”

37. ________________________________________________________________

三、填空题

If you had come earlier, you would have met the famous star.

这个句子的从句部分用的是38._______________时，主句部分用的是39._______________时，所以我们可以看出，这个句子是对40._______________的虚拟

If it should break down within one year, we would repairit at our expense.

这个句子的从句部分用的是41._______________时，主句部分用的是42._______________时，所以我们可以看出，这个句子是对43._______________的虚拟

I’ll be there for you if you should need me.

这个句子的从句部分用的是44._______________时，主句部分用是45._______________时，所以我们可以看出这个句子是一个46._______________条件句

If you went there, I would go with you.

这个句子的从句部分用的是47._______________时，主句部分用的是48._______________时，根据意思及形式，这个句子是对49._______________的虚拟

He said if you went there, he would go with you.

这个句子的条件状语从句部分用的是50._______________时，条件状语从句的主句部分用的是51._______________时，根据意思及形式，这个句子52._______________虚拟

---------------------------------------------------------------------------------------------------------------------------------------
【G129】虚拟语气高级（中）
一、概念题

错综条件句

我们传统的虚拟语气，主句和从句虚拟的时间是1._______________，而错综条件句，主句和从句虚拟的时间则是2._______________，甚至有一边是3._______________的，另外一边是4._______________的，所以说，我们在分析判断虚拟语气的句子时，5._______________和6._______________一定要分开来看，这是Morty老师和其他老师讲解的最大不同

含蓄条件句

含蓄条件句是指不用7._______________引导的从句来表明虚拟，而是用更加“不明显”的8._______________，9._______________等来表达虚拟语气，所以称之为“含蓄”

二、虚拟语气的省略与倒装

如果明天下雪，我就不出去了。（正常语气）

翻译：10._____________________________________________

如果明天下雪，我就不出去了。（虚拟语气，用三种方法）

翻译(1):

11.____________________________________________________________

翻译(2):

12.____________________________________________________________

翻译(3):

13.____________________________________________________________

将其中一个句子倒装：14._____________________________________________

将其中另一个句子倒装：15._____________________________________________

如果我是一只鱼，我会游向大海。

翻译：16.____________________________________________________________

倒装：17.____________________________________________________________

要是我早点知道Morty老师，我就考上理想的大学了。

翻译：18.____________________________________________________________

倒装：19.____________________________________________________________

三、按要求回答问题

To have studied harder, you would have passed the examination.

判断正误：

这个句子运用了虚拟语气20._______________

这个句子是虚拟语气中的错综条件句21._______________

这个句子是对过去的虚拟22._______________

这个句子是虚拟语气中的含蓄条件句23. _______________

To have studied harder 相当于if you studied harder 24._______________

To have studied harder 相当于if you have studied harder 25._______________

To have studied harder 相当于if you should study harder 26._______________

In different circumstances, I would have said yes. (改成if条件句)

27.____________________________________________________________

（I做主语）

28.____________________________________________________________

（将上述句子倒装）

29.____________________________________________________________（circumstances做主语）

30.____________________________________________________________

（将上述句子倒装）

I didn’t know that he was a cheat, otherwise I wouldn’t have believed him.

这个句子是31._______________条件句，是对32._______________的虚拟

I didn’t know that he was a cheat是33._______________的，otherwise相当于

34._______________部分，可以改写成

35.____________________________________________________________，

是对36._______________的虚拟

I wouldn’t have believed him 相当于37._______________部分，是对38._______________的虚拟

It’s really lucky that I came to a restaurant where I’m known, otherwise, I might have been in trouble.

这个句子是39._______________条件句，是对40._______________的虚拟

其中it’s really lucky that I came to a restaurant where I’m known是41._______________的；otherwise相当于42._______________部分，可以改写成43._____________________________________________ _______________, 是对44._______________的虚拟

I might have been in trouble相当于是45._______________部分，是对于46._______________的虚拟

---------------------------------------------------------------------------------------------------------------------------------------
【G130】虚拟语气高级（下）
一、概念题

If相关的虚拟语气

If only也可以引导虚拟语气，only只是加强语气，所以说if only所引导的虚拟语气，就相当于1._______________所引导的条件句，只是其2._______________部分被省略了，所以if only用来表达虚拟语气的方法依然是3.________________

As if 引导虚拟的虚拟语气，因为as if是引导词，所以as if引导的虚拟语气，你只需要关心4. ________________部分，其规则依然是5. ________________

名词性从句相关的虚拟语气

宾语从句中的虚拟语气：

宾语从句中常见的可以接虚拟语气的及物动词有6. ________________和7. ________________，其表达虚拟的方法依然是8.___________________

宾从中还有许多可以接虚拟语气的及物动词，如：

一9. ________________：10. ________________

二11. ________________：12. ________________，13. ________________

三建议：14. ________________，15. ________________和16. ________________

四17. ________________：18. ________________，19. ________________，20. ________________和21. ________________

这些词后面的宾语从句的时态，都是用22. ________________+23. ________________，其中24.________________可以省略

请注意，以上的这些词在表达25. ________________的时候才是虚拟语气，如果表达的是26. ________________，就不是虚拟语气，当然其谓语部分也不用遵循虚拟语气的形式要求

主语从句中的虚拟语气：

主语从句经常用27. ________________作形式28. ________________，而带有虚拟语气的主语从句经常都是用29. ________________引导的，经常的句型是it is/was+adj /30. ________________/31. ________________+that+从句部分

主语从句的虚拟语气中常见的形容词有：32. ________________，33. ________________，34. ________________

主语从句的虚拟语气中常见的过去分词有：35. ________________，36. ________________，37. ________________

主语从句的虚拟语气中常见的抽象名词有：38. ________________，39. ________________

表语从句中的虚拟语气：

表语从句要出现虚拟语气，需要其主句的主语是上述那些词的40. ________________形式，如suggest的41. ________________形式42.________________；如propose的43.________________形式44.________________

同位语从句中的虚拟语气：

同位语从句首先你得满足同位语三要素：45. ________________，46. ________________，47. ________________，然后同位语从句主句中的抽象名词须得是上述那些词的48. ________________形式，如require的49. ________________形式50. ________________

注意：所有的名词性从句里的虚拟语气，其实都是一个道理，里面所运用的关键词都是同根同源的。它们之所以是虚拟语气，是运用语气很强烈的词，把一个51. ________________强行表达成52. ________________，所以是虚拟，所以里面的表达将来的，不确定的词53. ________________经常被省略

It’s high time句型

It’s (high) time that后面也可以接虚拟语气，其方法依然是把时态54. ________________，这种句型之所以能表达虚拟语气，主要是因为它表达的是“已经错过做某件事的时间了”

二、按要求构造句子

He 55._________ that we 56.__________ right now. (propose/get married)

It is 57.________ that we 58._________ (propose/get married)

The 59._________ here is that we 60.________ right now. (propose/get married)

I come up with the 61.______ that we 62.______ right now. (propose/get married)

以suggest构造宾语从句的虚拟语气

63.________________________________________________________________

以suggest构造主语从句的虚拟语气

64.________________________________________________________________

以suggest构造表语从句的虚拟语气

65.________________________________________________________________

以suggest构造同位语从句的虚拟语气

66.________________________________________________________________

三、用所给词的适当形式填空

It will be better that we 67. ________________ some other time. (meet)

It is demanded that he 68. ________________ at once. (leave)

It is urgent that the cat 69. ________________ to hospital. (send)

It is strange that he 70. ________________ to see his own shortcomings. (fail)

The workers 71. ________________ that their wages 72. ________________ by 10 percent. (demand; raise)

He insists that he 73. ________________ your face tomorrow morning. (see)

He insists that he 74. ________________ you at the park last night. (see)

I wish that I 75. ________________ Morty’s advice. (take)

It’s vital that you 76. ________________ Morty’s advice.

The suggestion that Chinese Men’s National Soccer Team 77. ________________ right where it is has me on its side. (disband)

I would rather I 78. ________________ her in the first place. (meet)


---------------------------------------------------------------------------------------------------------------------------------------
【G131】虚拟语气高级练习（上）
一、虚拟语气做题方法与步骤

虚拟语气的类型总共可以分三类：

第一if条件句，这时你一定要分清楚考你的部分是1. ________________还是2. ________________，并且要分清楚是对3. ________________的虚拟，对4. ________________的虚拟还是对5. ________________的虚拟，其中对6.________________的虚拟还有三种表达方法

第二错综，含蓄条件句。错综条件句对我们的要求是，你要分别看从句是对7. ________________，8. ________________还是9. ________________的虚拟，然后再看主句是对10.________________，11.________________还是12.________________的虚拟，这两者虚拟的时间可能是不一致的，甚至有一部分是13. ________________的，如果虚拟的时间不一致，就代表这道题在考你错综条件句；含蓄条件句的意思是14. ________________部分的虚拟，不用if来表达，而是用15. ________________词或16.________________词来表达。同时你还得注意观察这个虚拟语气的句子是否发生了省略与17. ________________

第三，状语从句里面的if 18. _______________，和as19.________________/as 20.________________；名词性从句里面的wish和21. ________________，还有it‘s （high） time that这种句型；然后还有名词性从句里面的“1234”，这几种的共同特点是，只在22. ________________部分产生虚拟，不在23. ________________部分产生虚拟，不同点在于，“1234”这类的虚拟是通过24. ________________+do来实现，其他的依然是之前的方法，即25. ________________

Morty的话：虚拟语气相当复杂繁琐，所以你做题的时候，首先要分清楚是我以上说的三种情况的哪一种，然后再细分下去解决问题，就迎刃而解了。

二、选择题

26. If Mr. Dewey _______________ present, he would have offered any possible assistance to the people there.
A. were B. had been    C. should be    D. was

27.We would rather our daughter _______________ at home with us, but it is her choice, and she is not a child any longer.
A. would stay   B. has stayed   C. stayed   D. stay

28.They were abroad during the months when we were carrying out the investigation, or they _______________ to our help.
A. would have come  B. could come  C. have come  D. had come

29.It was John who broke the window. Why are you talking to me as if I _______________ it?
A. had done   B. have done   C. did   D. am doing

30.My mom suggests that we _______________ eat out for a change this weekend.
A. should   B. might   C. could   D. would

31.---It rained cats and dogs this morning. I'm glad we took an umbrella.
  ---Yeah, we would have got wet all over if we _______________.
A. hadn't    B. haven't    C. didn't    D. don't

32.---Do you think George has passed the driving test?

---No. If so, he _______________ his car to our college yesterday.

A. would drive B. drove   C. would have driven   D. had driven

33. _______________ more careful, his ship would not have sunk.

A. If the captain were B. Had the captain been

C. Should the captain be  D. If the captain would have been

34. _______________ the English examination I would have gone to the concert last Sunday.

A. In spite of B. But for   C. Because of   D. As for

35. Mike can take his car apart and put it back together again. I certainly wish he_______________ me how.

A. teaches B. will teach    C. has taught    D. would teach

36. I would have told him the answer had it been possible, but _______________ so busy then.

A. had been B. were    C. was    D. would be

---------------------------------------------------------------------------------------------------------------------------------------
【G131+】虚拟语气高级练习题（下）
【虚拟语气高级练习题（下）】

1.Eye doctors recommend that a child’s first eye exam _________ at the age of six months old.

A. was   B. be    C. were   D. is

2.I _________ to my cousin’s birthday party last night, but I was not available.

A. went           B. had gone   

C. would go     D. would have gone

3.If he had spent more time practicing speaking English before, he _________able to speak it much better now.

A. will be        B. would be
C. has been       D. would have been

4.If we _________ a table earlier, we couldn’t be standing here in a queue.

A. have booked      B. booked
C. book                  D. had booked

5.Were it not for the snowy weather, we _________ all right.

A. would be     B. would have been
C. were             D. may be

6.Look at the terrible situation I am in! If only I _________ your advice

A. follow                 B. would follow
C. had followed         D. have followed

7.If you had told me in advance, I _________ him at the airport.

A. would meet           B. would had met
C. would have met       D. would have meet

8.He suggested that they _________ use a trick instead of fighting.
A. should       B. would        C. do          D. had

9.My father did not go to New York; the doctor suggested that he _________ there.
A. not went       B. won’t go   

C. not go          D. not to go

10.I would have gone to the meeting if I _________ time.

A. had had        B. have had
C. had                D. would have had


---------------------------------------------------------------------------------------------------------------------------------------
【G132】情态动词高级（上）
一、概念题

can/could常见的意思是表能够，特殊含义是表1._______________

will/would常见意思是表将来,将要，特殊含义是表2._______________与3._______________

shall常见含义是表第4._______________人称的将要，当用在第5._______________人称的时候，就可以表许诺，6._______________，7._______________，威胁等

should常见意思是表应该，特殊含义是可以表8._______________

must常见意思是表必须，特殊含义是表9._______________

need和dare既可以做10._______________动词，也可以做11._______________动词，判断的方法是，如果用在肯定句中，那么它们就是12._______________动词，如果用在否定或13._______________句中，那么它们就是14._______________动词；再者，如果need和dare是助动词的话，那么它们是不可以15._______________构成谓语的，它们会去辅助另外一个动词一起构成谓语

二、选择题

16. “Your phone number again? I ________ quite catch it.” “It’s 9568442.”

A. didn’t    B. couldn’t      C. don’t     D. can’t

17. He ought to win the first prize,________he?

A. oughtn’t     B. shouldn’t        C. mustn’t     D. both A and B

18. I’m surprised that he________in the exam.

A. should fail       B. would have failed

C. may have failed D. should have failed

19. One ought________ for what one hasn’t done.

A. not to be punished    B. to not be punished

C. to not punished       D. not be punished

20. It has been announced that candidates________ remain in their seats until all the papers have been collected.

A. can     B. will       C. may          D. shall

21. It is important that we________ learn how to drive.

A. have to   B. should   C. need    D. shall

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------