【G72】中级语法开篇：关系代词
一、概念题

定从的主句肯定是 1._______________的

定从主句里面被修饰的名词叫作2._______________

定从里面的引导词，我们也把它叫作3._______________

定语从句的连接词有三大作用：一是引导从句，二是在从句中作成分，三是4._______________

定从关系词推导步骤：

一是确定该句子为5._______________

二是划出6._______________

三是将7._______________代入从句，看作何成分

四是根据8._______________所作成分，推出9._______________

在Morty老师的眼里，关系词的出现，本质上是一种避免10._______________

若先行词带入从句作11._______________，那么推出该句子引导词应为12._______________

若先行词带入从句作状语，则推出该句子的引导词应为13._______________

若先行词带入从句作定语，则推出该句子的引导词应为14._______________

请注意：常见的引导词15._______________和16._______________不引导定语从句

二、为下列句子填上合适的连接词

I have an apple 17. _______________ color is red.

I know a man 18. _______________ name is Morty.

This is the place 19. _______________ the party is to be held.

This is the place 20. _______________ makes me sad.

This is the day 21. _______________ we meet each other.

This is the day 22. _______________ we choose.

This is the reason 23. _______________ she cried.

This is the reason 24. _______________ she told me.

This is the reason 25. _______________ leads me here.

---------------------------------------------------------------------------------------------------------------------------------------
【G73】关系词三大技巧
一、概念题

我们在判断定语从句的从句部分是否缺成分的时候，有三大技巧：

第1，从句是否缺主宾表这三种成分，最难看出来的是缺1._______________，因此我们就要刻意观察从句是否有2._______________，3._______________或者是能接双宾语的4._______________

第2，被动即5._______________，6._______________的被动除外

第3，关系代词作7._______________可以省略（非限制性定语从句不能省）

二、判断下列句子是否完整

The letter was delivered. 8._______________

The letter was delivered to. 9._______________

The letter was delivered by. 10._______________

The letter was written. 11._______________

The letter was sent. 12._______________

I was sent. 13._______________

I sent him. 14._______________

I sent him a letter. 15._______________

I sent the letter. 16._______________

I write. 17._______________

I write a lot. 18._______________

Jade is a young mother. 19._______________

Jade is a young mother in the prime. 20._______________

Jade is a young mother in the prime of her life. 21._______________

An acid attack leaves her. 22._______________

An acid attack leaves her severely burned. 23._______________

---------------------------------------------------------------------------------------------------------------------------------------
【G74】关系副词
一、概念题

当一个句子为定语从句，且从句是完整的，这个时候我们就可以推出这个句子的引导词/关系词应该是1._______________或2._______________

如果先行词带入从句修饰的是动词或作3._______________（成分），那么我们可以判定，这个句子的引导词/关系词应为4._______________

如果先行词带入从句是从地点角度修饰动词，那么这个句子的引导词/关系词应为5._______________

如果先行词带入从句是从6._______________角度修饰动词，那么这个句子的引导词/关系词应为7._______________

如果先行词带入从句是从原因角度修饰动词，那么这个句子的引导词/关系词应为8._______________

在按照Morty老师的方法找定语从句的关系词的时候，有一个很容易搞混的点是，我们说一整个句子修饰一个名词，是在判定这个句子是定语从句，并且被修饰的那个名词就是先行词。而又把先行词带入从句，是因为关系词9._______________先行词，我们通过观察先行词带入从句能做什么成分，就可以推导出10._______________在从句中作什么成分

二、做题步骤练习

I hate to talk about that period 30. _______________ I found myself diffident and often lost in self-accusation.

这个句子第一个谓语动词是11._______________

这个句子第二个谓语动词是12._______________

这个句子13._______________第三个谓语动词

空格处是14._______________所在的位置

划分主从句，空格前是15._______________，空格及以后是16._______________

我们可以看出，主句是17._______________的，因此这个句子可能是18._______________

又因为整个从句在修饰19._______________，所以我们判定这个句子为20._______________

再然后，我们划出先行词21._______________，把它带入22._______________，而我们又发现从句是23._______________的，所以根据排除法，先行词带入从句要么作24._______________，要么作25._______________，最后我们发现先行词修饰的是26._______________，最终判断出先行词带入从句作27._______________，又因为先行词28._______________关系词，最终我们判定出空格处应该填关系29._______________，即30._______________

---------------------------------------------------------------------------------------------------------------------------------------
【G75】关系副词与介词+which
一、填空题

为什么关系副词可以改成介词+which？

归根到底的原因是，关系副词在从句中作1._______________，而介词+which在从句中也是作2._______________，两者是替代关系。

关系副词where常常可以转换成3._______________，4._______________或5._______________

关系副词when常常可以转换成6._______________，7._______________或8._______________

关系副词why通常只能转换成9._______________

How 10._______________引导定语从句

在Morty老师的眼中，关系副词11._______________介词+which

二、做题步骤练习

I hate to talk about that period 12. _______________ I found myself diffident and often lost in self-accusation.

前面的步骤和上节课一样，我们可以得出空格处可以填when，但是空格处也可以填介词+which，我们接着来推导介词：

因为我们把that period带入从句的过程中发现，从句是13._______________的，因此that period不能直接带入从句作成分，这个时候我们就要想办法加一个14._______________，于是我们把that period带入从句就变成了：

I found myself diffident and often lost in self-accusation 15. _______________ that period.

我们再用which来替代that period，所以空格处应该填16._______________

三、把下列句子改成介词+which的形式

Find the desk 17. _______________ there is a book.

This is the factory 18. _______________ your shoes were made.

I will never forget the moment 19. _______________ Beijing came out of Samaranch’s mouth.

No more excuses 20. _______________ Man United lose the game.

This is the day 21. _______________ we met each other.

June will be the month 22. _______________ Chengdu hosts the World University Games.

I trust no words 23. _______________ comes from his mouth.

---------------------------------------------------------------------------------------------------------------------------------------
【G76】关系形容词
一、概念题

关系形容词的判断步骤：

1，首先判定句子为1._______________

2，主从句都得2._______________，即不选关系3._______________

3，从句有名词属于4._______________，即不选关系5._______________

4，若从句名词前有6._______________，则用7._______________结构，即8._______________定语；若从句名词前无9._______________，则用10._______________结构，即11._______________定语

5，从句名词是12._______________或13._______________，只用14._______________结构，即15._______________定语

注意：第4和第5步是选择关系，即只可能出现其中的一种情况

Whose本质上是16._______________定语；of结构本质上是17._______________定语

用of结构时，后面跟which还是whom是由18._______________决定的。即指物用of 19._______________，指人用of 20._______________

二、给下列句子填上恰当的连接词

I have an apple 21. _______________ the color is red.

I know a man 22._______________ the name is Morty.

I have many friends, 23._______________ some are businessmen.

I have many friends; 24._______________ some are businessmen.

I have many friends, 25._______________ some are businessmen.

I have many friends, 26._______________ nearly one-third are businessmen.

I have many friends, 27._______________ nearly one-third of them are businessmen.

I have many friends; 28._______________ nearly one-third of them are businessmen.

I have many friends; 29._______________ nearly one-third 30._______________ businessmen.

I have many friends; 31._____________nearly one-third of them 32._____________ businessmen.

I have many books; 33._______________ nearly one-third are novels.

I have many books, 34._______________nearly one-third are novels.

I have many books, 35._______________ stories are fictional.

I have many books, 36._______________ the stories are fictional.

I have many books; 37._______________ the stories are fictional.

I have plenty of money, 38._______________ the power 39._______________ big.

I have plenty of money, 40._______________ one-third 41._______________ earned through Internet.

I have plenty of friends, 42._______________ one-third 43._______________ made through Internet.

---------------------------------------------------------------------------------------------------------------------------------------
【G77】非限制性定语从句
Morty又一封神之作！

一、概念题

限制性定语从句与非限制性定语从句的区别

本质上：

限制性定语从句的本质是从句部分要把先行词的范围变1._______________；而非限制性定语从句的本质是，主句的先行词已经是2._______________了，所以后面的从句部分，并没有把先行词范围变3._______________，而更像是一种补充说明而已

引导词上：

限制性定语从句关系代词部分有4._______________，而非限制性定语从句关系代词部分无5._______________

限制性定语从句关系副词部分有6._______________，而非限制性定语从句关系副词部分无7._______________

用法上：

限制性定语从句是要把8._______________的名词范围变9._______________；而非限制性定语从句是补充说明主句中的10._______________名词

限制性定语从句只能修饰一个11._______________；而非限制性定语从句既可以修饰12._______________，也可以代替13._______________，且这个时候只能用14._______________或15._______________来替代上述功能

之所以代替整个句子只能用在非限制性定语从句中，是因为我们倾向于把一整句话看作是16._______________的，而只能用17._______________或18._______________来代替整句话，其本质是我们倾向于认为一整句话是一个19._______________，而非一个20._______________

非限制性定语从句中，which和as代整句话的区别：

意思上：

Which我们倾向于翻译为21._______________；而as我们倾向于翻译为22._______________

位置上：

Which引导的从句位于主句之23._______________；而as引导的从句可以位于主句的24._______________

本质上，即时间上：

Which引导的从句发生在主句之25._______________，倾向于讲一个具体的、特定的事情；而as不26._______________先后，更多的是讲一个一般的规律、现象、既定事实（并基于这个既定事实引出后面的话题）等

二、填空题

27. ___________ has been announced, we shall have our final exams next month.

It is said 28.___________we shall have our final exams next month.

China is a country with a long history, 29._______________ is known to us all.


Tom did not pass the exam, 30._______________ made his mother very angry.

Here is the English grammar book 31._______________, 32._______________ I have told you, will help to improve your English.

---------------------------------------------------------------------------------------------------------------------------------------
【G78】定从其他重要问题
一、概念题

定从的主谓一致：

定从的主谓一致的意思是说，当关系代词作从句的1._______________时，其谓语动词的单复数不是由2._______________决定的，而是由3._______________决定的，因为本质上关系代词只是对4._______________的替代。

定从中只用that不用which的情况：

Morty的话：这里的情况非常繁琐，但是其实我们可以用排除法，你搞清楚只用which不用that的情况，那么剩下的情况都是用that比which多了，但前提是你得判断出这是5._______________，且从句6._______________，且先行词指7._______________时，才有以下区别

第1，当先行词为8._______________或被9._______________修饰时，只用that不用which

第2，当先行词是10._______________或最高级，或被其修饰时，只用that不用which

第3，当先行词被11._______________，12._______________或the last等修饰时，只用that不用which，这和第2点类似

第4，当主句是以13._______________或14._______________开头的疑问句时，只用that不用which

第5，当先行词既指15._______________又指16._______________时，只用that不用which

定从中只用which不用that的情况：

第1，17._______________定语从句中没有that

第2，18._______________后只接which，不接that

（注：这里的前提是定语从句，如in that等是状语从句连接词）

定从中只用as，不用that和which的情况：

当先行词含有19._______________，20._______________，21._______________或 the same时，只用as，不用that或which，其本质原因Morty老师认为是as倾向于表达某一类别，而非某一个体。比如the same that指同一 22._______________，the same as指同一 23._______________

二、填空题

24. Don’t talk about such things _______________ you don’t understand.


25. Don't talk about such things of________________ you are not sure.

26. He is one of the persons who _______________ invited.


27. He is the only one of the persons who _______________ invited.

28. It was our first class _______________ Mr. White taught us.

29. He is such a man _______________ doesn’t keep his promise.


30. Can you tell me the way _______________ you did the job？

31. Can you tell me the way _______________ leads to the station？

32. He did it in the same way _______________ you told him.


33. That’s all _______________ I want to say.

34. The room _______________ she lives is a large one.

35. Is there anything _______________ you want in this shop?

36. He talked about some writers and books _______________ were unknown to us all.

37. The predicateis that _______________ is said of the subject.

38. Who is the girl _______________ is singing in the hall?

39. I’ll tell you _______________ he told me last week. （一个词）

40. I’ll tell you _______________ he told me last week. （两个词）

41. I have bought the same dress _______________ she is wearing.

42. This is the same knife _______________ I lost.

---------------------------------------------------------------------------------------------------------------------------------------
G79-G81定语从句实战练习1-3
注：G79到G83本身就是练习题教学，所以这几节课，你先做练习再看教学

【G79】一个公式总结定语从句+定语从句实战练习1

一、思维导图练习

请同学务必自己找一张白纸，把我教学部分讲的定从整体思路给写出来

二、定从初级选择题

1. (2004湖北卷）There was ________ time ________ I hated to go to school .

A．a; that  B．a; when        C．the; that       D．the; when

2.（2004湖南卷）I work in a business _________ almost everyone is waiting for a great chance.

A. how       B. which             C. where               D. that

3.（2004全国卷2）There were dirty marks on her trousers _________ she had wiped her hands.

A. where       B. which            C. when        D. that

4.（2006江西卷）——Do you have anything to say for yourselves?

——Yes，there’s one point ________ we must insist on           

A．why         B．where          C．how          D．/

5. (2007山东卷)—Where did you get to know her?

—It was on the farm _________ we worked.

A．that           B．there            C．which            D．where

6．(1988 全国) His parents wouldn’t let him marry anyone ____________family was poor．

A．of whom              B．whom        C．of whose           D．whose

7.（2006福建卷）Look out! Don’t get too close to the house _________ roof is under repair.

A. whose        B. which           C. of which             D. what

8.（2004天津卷）Helen was much kinder to her youngest son than to the others , _________ , of course , made the others envy him .

A. who     B. that          C. what         D. which

9.（2005浙江） Jim passed the driving test, _________ surprised everybody in the office.

A. which        B. that              C. this               D. It

10.（2004江苏卷）_________ is often the case, we have worked out the production plan.

A. Which       B. When         C. What           D. As

11. (1999上海) _________ is mentioned above, the number of the students in senior high schools is increasing．

A．Which        B．As          C．That              D．It

12. (2007 上海卷) His movie won several awards at the film festival, _________ was beyond his wildest dream.            

A. which     B. that        C. as          D. it

13. (2007 全国卷I)Some pre-school children go to a day care center, _________ they learn simple games and songs.        

A. then      B. there          C. while       D. where

14. (2007 浙江卷) Chan’s restaurant on Baker Street, _________ used to be poorly run, is now a successful business.       

A. that    B. which       C. who        D. where

15. (08全国卷II) The road conditions there turned out to be very good, _________ was more than we could expect.       

A. it     B. what       C. which         D. that

16. (2013北京) Many countries are now setting up national parks _________ animals and plants can be protected.

A. when     B. which       C. whose       D. where

17. (2013湖南) Happiness and success often come to those _________ are good at recognizing their own strengths.

A. whom     B. who      C. what     D. which

18. (08北京卷) I’ll give you my friend’s home address, _________ I can be reached most evenings.

A. which      B. when           C. whom            D. where

19. (08上海卷) We went through a period _________ communications were very difficult in the rural areas.    

A. which      B. whose       C. in which         D. with which

20. (08重庆卷)They will fly to Washington, _________ they plan to stay for two or three days.

A. where      B. there            C. which          D. when

【G80】定从实战练习2：初级难度
21. (08江苏卷) The Science Museum, ________ we visited during a recent trip to Britain, is one of London’s tourist attractions.        


22. (08安徽卷) All the neighbor admire this family, _________the parents are treating their child like a friend.        


23. (08浙江卷)Yesterday she sold her car, _________ she bought a month ago.

24. (2013江西)  He wrote a letter _________ he explains what had happened in the accident.


25. (2013山东) Finally he reached a lonely island _________ was completely cut off from the outside world.   


26. (2013四川) Nowadays people are more concerned about the environment _________ they live.


27. (2013天津)  We have launched another man-made satellite, _________ is announced in today’s newspaper.


28. (2013重庆)  John invited about 40 people to his wedding, most of _________ are family members.


29. (2013安徽) Mo Yan was awarded the Nobel Prize for Literature in 2012, _________ made one of the Chinese people’s long-held dreams come true.

30.（2014四川卷）Until now, we have raised 50,000 pounds for the poor children, _________ is quite unexpected.   


31.Ed came for the weekend wearing only some shorts and a T-shirt, _________ is a stupid thing to do in such weather.


32.（湖南）It is a truly delightful place, _________ looks the same as it must have done 100 years ago with its winding streets and pretty cottages.

33.（2015四川）The books on the desk, _________ covers are shiny, are prizes for us.

34. It’s helpful to put children in a situation _________ they can see themselves differently.


35.（2014江西卷） Among the many dangers _________ sailors have to face , probably the greatest of all is fog .  


36.（2014山东卷）A company ________ profits from home markets are declining may seek opportunities abroad.   

37.The prize will go to the writer ________ story shows the most imagination.


38.（2014陕西卷）Please send us all the information _________ you have about the candidate for the position.   


39.（2014福建卷）Students should involve themselves in community activities   _________ they can gain experience for growth. 


40.（2014湖南卷）I am looking forward to the day _________ my daughter can read this book and know my feelings for her. 

【G81】定从实战练习3：中级难度
1.（2004浙江卷）Anyway, that evening, _________ I’ll tell you more about later, I ended up staying at Rachel’s place.    

A. when B. where        C. what        D. which

2.（2001全国）The film brought the hours back to me _________ I was taken good care of in that far-away village． 

A．until        B．that         C．when      D．where

3.（2006重庆卷）I saw a woman running toward me in the dark. Before I could recognize who she was，she had run back in the direction _________she had come.

A. of which B. by which       C. in which      D. from which.

4.（2004全国卷1）The English play __________ my students acted at the New Year's party was a great success.         

A. for which B. at which C. in which    D. on which

5.（2005江西）The schools themselves admit that not all children will be successful in the jobs __________ they are being trained.

A. in that B. for that        C. in which          D. for which

6.（2005湖南）Frank’s dream was to have his own shop _________to produce the workings of his own hands.   

A. that B. in which          C. by which           D. how

7. (2012湖南卷) Care of the soul is a gradual process _________even the small details of life should be considered.

A. what B. in what         C. which           D. in which

8.（2004辽宁卷）The factory produces half a million pairs of shoes every year, 80%   _________ are sold abroad .     

A．of which          B．which of         C．of them         D．of that

9.（2000上海）Recently I bought an ancient Chinese vase, _________ was very reasonable．

A．which price            B．the price of which  

C．its price               D．the price of whose

10. (2008 陕西）The man pulled out a gold watch, _________ were made of small diamonds．

A．the hands of whom           B．whom the hands of

C．which the hands of         D．the hands of which

11.（2004全国卷3）The journey around the world took the old sailor nine months, __________ the sailing time was 226 days.

A. of which    B. during which        C. from which        D. for which

12. (2012福建卷) The air quality in the city, _________is shown in the report, has improved over the past two months.

A. that        B. it          C. as           D. what

13．( 1994上海) She is one of the few girls who _________ in the kindergarten．

A．is well paid                               B．are well paid

C．is paying well                           D．are paying well

14．（2002上海春）He is the only one of the students who _________ a winner of scholarship in three years．

A．is        B．are    C．have been           D．has been

15．(2000上海春) These houses are sold at such a low price _________ people expected．

A．like               B．as                  C．that               D．which

---------------------------------------------------------------------------------------------------------------------------------------
G82-G83定从实战练习4-5
【G82】定从实战练习4：中级难度
16. (2007 江苏卷) He was educated at the local high school, _________he went on to Beijing University.

17. (2007 江西卷) After graduation she reached a point in her career _________she needed to decide what to do.    

18. (2007 陕西卷) Today, we’ll discuss a number of cases _________beginners of English fail to use the language properly.    

19. (2007 四川卷) It is reported that two schools，_________both are being built in my hometown，will open next year.

20. (2007 天津卷)  Those successful deaf dancers think that dancing is an activity _________sight matters more than hearing.

21. (2007 辽宁卷) Eric received training in computer for one year, _________he found a job in a big company.       

22. (08上海春卷) Villagers here depend on the fishing industry，_________there won’t be much work     

23. (08山东卷) Occasions are quite rare _________ I have the time to spend a day with my kids.

24. (08江西卷) Later in this chapter cases will be introduced to readers ________ consumer complaints have resulted in changes in the law.

25. (08湖南卷) The growing speed of a plant is influenced by a number of factors, _________ most are beyond our control.

26. (08四川卷) For many cities in the world, there is no room to spread our further, _________ New York is an example.

27. (2013福建) The book tells stories of the earthquake through the eyes of those _________ lives were affected.

28. (2013江苏) The president of the World Bank says he has a passion for China, _________he remembers starting as early as his childhood.

29. Between the two parts of the concert is an interval, _________ the audience can buy ice-cream.

30. （安徽）Some experts think reading is the fundamental skill upon _________school education depends.

31.（重庆）He wrote many children’ s books, nearly half of _________ were published in the 1990s.

【G83】定从实战练习5：高级难度
一、选择题

1.（2007重庆卷） Human facial expressions differ from those of animals in the degree _________they can be controlled on purpose.

A. with which   B. to which                 C. of which             D. for which

2. (08福建卷)  By nine o'clock, all the Olympic torch bearers had reached the top of Mount Qomolangma, _________appeared a rare rainbow soon.

A. of which B. on which       C. from which       D. above which

3.（2014天津卷）English is a language shared by several diverse cultures, _________ uses it differently.  

A. all of which B. each of which    C. all of them     D. each of them

二、改错题

4. In the police station I saw the man from which room the thief had stolen the TV set.

5. Antarctic, which we know very little, is covered with thick ice all the year around.

6. The boss whose department Ms. King worked ten years ago looks down upon women.

7. I, who is your good friend, will try my best to help you.

---------------------------------------------------------------------------------------------------------------------------------------
【G84】名词性从句概述
一、概念题

一个句子用作1.__________叫作名词性从句。名词性从句包含了2.__________种从句，它们分别是3.__________从句、4.__________从句、5.__________从句和6.__________从句

所有从句做题步骤：

第一，判断7.__________

如果一个句子的主句是不完整的，那这个句子肯定是8.__________从句；如果一个句子的主句是完整的，那么接下来你要看主句中是否有9.__________名词，如果没有，那么这个句子要么是10.__________从句，要么是11.__________从句。如果有，那么你还要看从句是否12.__________这个名词，如果等同，该句子就是13.__________从句，即属于14.__________从句；如果不等同，则该句子要么是15.__________从句，要么是16.__________从句，但前者的可能性更大

第二，看17.__________在18.__________中作什么成分；也可以直接判断从句缺不缺成分。在Morty老师的体系里，从句缺成分的意思是从句缺19.__________，20.__________或21.__________；从句不缺成分的意思是连接词可能在从句中作22.__________，作23.__________或24.__________成分

第三，看25.__________

26.__________在名词性从句里面无27.__________，无28.__________，无29.__________，但有作用，作用就是连接主从句

名词性从句的引导词系统：

为了和定语从句区别开来，我们约定，定语从句的引导词也叫30.__________，名词性从句的引导词也叫31.__________

在Morty老师的体系里，名词性从句的连接词被分为32.__________种：

1，连接33.__________，词性34.__________，在从句中作35. __________，36. __________，37. __________

它们分别是：38.__________，39.__________，40.__________，41.__________，并且每个词后面都可以加上42.__________，一共是43.__________个连接词

2，连接44.__________，词性45.__________，在从句中作46.__________

它们分别是：47.__________，48.__________，49.__________，50.__________，并且大部分词也可以在后面加51.__________，其中52.__________不能在后面加53.__________，另外还有54.__________也可以作连接副词，但它后面不能加55.__________，所以常见的连接副词加起来总共是56.__________个

3，连接57.__________，词性58.__________，在从句中作59.__________

它们分别是：60.__________，61.__________，62.__________，并且每个词后面都可以加上63.__________，加起来一共是64.__________个

4，65.__________连接词，词性66.__________，在从句中67.__________作成分

这种连接词有且只有68.__________个，即69.__________

名词性从句连接词与定语从句连接词区别：

一、定语从句里面没有引导词70.__________和71.__________，而名词性从句里面有

二、名词性从句里很多引导词可能会带72.__________（后缀），而定语从句引导词则没有

三、定语从句引导词可能改成73.__________+ which，而名词性从句里面没有

四、定语从句里面that是74.__________，在从句中作75.__________，而名词性从句里面that是76.__________，在从句中77.__________成分

五、定语从句和名词性从句里面都有whose, 但是定语从句里面的whose可以改成78.__________，或79.__________，而名词性从句里的whose不能

Morty老师的话：这节课一定要彻底理解我讲的从句做题步骤，并深深地印入脑海里，成为你分析句子以及做题的习惯。

---------------------------------------------------------------------------------------------------------------------------------------
【G84+】再讲where
一、填空题

Tell me where your destination is.

上述句子是一个1.__________从句，它的引导词是2.__________，引导词的词性是3.__________，在从句中作4.__________

Tell me where the meeting is to be held.

上述句子是一个5.__________从句，它的引导词是6.__________，引导词的词性是7.__________，在从句中作8.__________

Tell me where you are coming from.

上述句子是一个9.__________从句，它的引导词是10.__________，引导词的词性是11.__________，在从句中作12._________

what与where的异同点：

what有13.__________和14.__________两种词性，因此可以在从句中作15.__________和16.__________；where有17.__________和名词两种词性，在作名词时，where主要在从句中作介词后面的18.__________，where还可以在从句中作19.__________或20.__________，但where最主要的作用还是在从句中作21.__________

---------------------------------------------------------------------------------------------------------------------------------------
【G85】名词性从句六点注意事项
一、概念题

（1）判断从句类型看1.__________；选连接词看2.__________

（2）从句统一用3.__________语序

（3）宾语从句的4.__________个5.__________可以省略；宾语从句里6.__________可以替代whether，但是使用范围更小；宾语从句里介词后一般不用7.__________

宾语从句里只用whether不用if的情况：

第一，whether可以和8.__________连用，而if不行

第二，9.__________后面可以接whether而不可以接if

第三，10.__________句型里面可以用whether，而不可以用if

（4）同位语三要素：11.__________，12.__________，13.__________，用引导词14.__________的概率大于90%

（5）宾语从句可以省略成引导词+15.__________的形式，具体看G51

（6）一人得道，鸡犬升天（下节课讲）

二、填空题

16.__________ our team has won the game is no surprise.

这是一个17.__________从句，引导词在从句中18.__________作成分，我们可以把这个句子改成：

19.____________________________________________

20.__________ the meeting will be held is still a problem.

这是一个21.__________从句，引导词在从句中作22.__________

I’m not sure 23. __________ he will come.

I’m not sure 24. __________ he will come or not.

It is doubtful 25. __________ he will come.

It is doubtful 26. __________ he will come or not.

27.__________ breaks the law should be punished.

We will punish 28. __________ breaks the law.

Jack was soon told 29. __________ he did was not necessary.

三、判断题

30.__________ breaks the law should be punished.

因为breaks缺主语，所以这个句子是主句从句31.__________

因为should be punished缺主语，所以这个句子是主语从句32.__________

因为punished是及物动词，所以后面缺宾语33.__________

因为punished是及物动词，所以这个句子是宾语从句34.__________

因为breaks是及物动词，所以这个句子缺宾语35.__________

We will punish 36. __________ breaks the law.

Punish是及物动词，所以这个句子是宾语从句37.__________

Breaks是及物动词，所以这个句子是宾语从句38.__________

Breaks缺主语，所以这个句子是主语从句39.__________

Breaks缺主语，所以空格处应该填连接代词40.__________

What you said is true, isn’t it?

从句应该用陈述句语序，所以isn’t it是错误的41.__________

Why do you believe he’s not telling the truth?

这个句子的引导词是why在从句中作状语42.__________

Do you believe没有用陈述句语序，所以是错误的43.__________

Tell是vt2，所以后面还缺一个宾语44.__________

Tell是及物动词，所以这是一个宾语从句45.__________

---------------------------------------------------------------------------------------------------------------------------------------
【G86】一人得道鸡犬升天
一、概念题

引导词是属于1.__________的，且引导词要引导从句，所以一般情况下引导词都位于从句2.__________，且引导词要在从句中3.__________，所以Morty老师从理性的角度，把引导词作成分分为两种情况，一种情况是作4.__________，这时后面会接5.__________；另一种情况是不作6.__________，这时后面会接7.__________，以上两种情况都属于正常情况

一人得道鸡犬升天

当我们发现，从句的引导词后面既不是直接接的8.__________也不是直接接的9.__________，而是在引导词和10.__________之间插了一个词或若干词，这个时候我们就可以判断这种情况为一人得道，鸡犬升天了

具体判断方法是，如果引导词和主语之间夹杂的是名词，我们可以推出这时引导词应该用11.__________；如果引导词和主语之间夹杂的是12.__________或者13.__________，我们可以推出这时引导词应该用14.__________

二、填空题（并分辨哪些是一人得道鸡犬升天模型）

主句+引导词（作主语）+15.__________

主句+主语+16.__________

主句+引导词（不作主语）+17.__________+18.__________（一般情况）

主句+19.__________+主语+20.__________

主句+引导词+名词+21.__________+谓语

主句+22.__________+形容词+23.__________+谓语

主句+24.__________+副词+25.__________+谓语

主句+引导词+26.__________+名词+27.__________+谓语

主句+引导词+28.__________+形容词+29.__________+谓语

主句+30.__________+31.__________+32.__________+名词（第一种可能）

造句：33.________________________________________

主句+34.__________+35.__________+36.__________+名词（第二种可能）

造句：37.________________________________________

主句+38.__________+39.__________+40.__________+名词（第三种可能）

造句：41. ________________________________________

主句+42.__________+43.__________+44.__________+名词（第四种可能）

造句：45. ________________________________________

主句+46.__________+47.__________+48.__________+名词（第五种可能）

造句：49. ________________________________________

主句+50.__________+51.__________+52.__________+名词（第六种可能）

造句：53. ________________________________________

---------------------------------------------------------------------------------------------------------------------------------------
【G87】名词性从句初级练习
注：G87到G90都是练习课，所以先做练习再看教学。

1. — Could you do me a favor? (北京)

— It depends on ___________ it is.

2. ___________ worries me is the way he keeps changing his mind. (山东)

A. This          B. That         C. What            D. It

3. ___________ parents say and do has a life-long effect on their children. (陕西)

A. That          B. Which           C. What           D. As

4. ___________ matters most in learning English is enough practice. (全国Ⅱ)

A.What           B.Why          C.Where              D.Which

5. The last time we had great fun was ________ we were visiting the Water Park. (天津)

A. where            B. how               C. when                      D. why

6. We haven’t discussed yet __________ we are going to place our new furniture. (全国Ⅰ)

A. that       B. which          C. what          D. where

7. —How about camping this weekend, just for a change? (浙江)

—OK, ___________you want.

A. whichever      B. however          C. whatever        D. whoever

8. News came from the school office ________Wang Lin had been admitted to Beijing University. (四川)

A. which        B. what             C. that         D. where

9. Our teachers always tell us to believe in __________ we do and who we are if we want to succeed. (四川)

A. why      B. how          C. what           D. which

10. Scientists study __________ human brains work to make computers. (四川)

A. when      B. how         C. that         D. whether

11. It doesn’t matter __________ you pay by cash or credit card in this store. (山东)

A. how        B. whether        C. what       D. why

12. From space, the earth looks blue. This is __________about seventy-one percent of its surface is covered by water. (安徽)

A. why         B. how          C. because          D. whether

13. A ship in harbor is safe, but that’s not ___________ ships are built for. (安徽）

A. what      B. whom     C. why    D. when

14. We must find out __________ Karl is coming, so we can book a room for him. (重庆)

A. when         B. how          C. where           D. why

15.The exhibition tells us __________ we should do something to stop air pollution. (四川)

A. where        B. why          C. what         D. which

16. —I wonder _________ Mary has kept her figure after all these years. (福建）

—By working out every day.

A. where       B. how      C. why      D. If

17.__________we understand things has a lot to do with what we feel.（北京）

A. Where      B.How      C.Why     D. When
---------------------------------------------------------------------------------------------------------------------------------------
【G88】名词性从句中级练习
18.—It’s thirty years since we last met. (四川)

—But I still remember the story, believe it or not, _________ we got lost on a rainy night.

A. which        B. that        C. what              D. when

19. _________team wins on Saturday will go through to the national championships. (山东)

A. No matter what     B. No matter which      C. Whatever       D. Whichever

20. A warm thought suddenly came to me _________I might use the pocket money to buy some flowers for my mother’s birthday. (安徽)

A. if        B. when           C. that        D. which

21. Could I speak to _________ is in charge of International Sales, please? (山东)

A.anyone            B.someone            C.whoever            D.no matter who

22.You can only be sure of _________ you have at present; you cannot be sure of something _________ you might get in the future. (安徽)

A.that;what           B.what;/           C.which;that          D./;that

23. _________ is known to us all is that the 2008 Olympic Games will take place in Beijing. (福建)

A.It            B.What               C.As                D.Which

24. Tomorrow is Tom’s birthday. Have you got any idea __________ the party is to be held? (陕西)

A. what          B. which     C. that       D. where

25. When asked _________ they needed most, the kids said they wanted to feel important and loved. (湖南)

A.what          B.why        C.whom           D.which

26. Many young people in the West are expected to leave __________ could be life’s most important decision—marriage—almost entirely up to luck. (江苏)

A. as        B. that        C. which       D. what

27. I want to be liked and loved for _________ I am inside. (湖北)

A. who       B. where         C. what         D. how

---------------------------------------------------------------------------------------------------------------------------------------
G89-G90名词性从句高级练习
【G89】名词性从句高级练习（上）

1. Why not try your luck downtown, Bob? That’s _________ the best jobs are. (浙江)

A.where           B.what                  C.when                  D.why

2. Having checked the doors were closed, and __________ all the lights were off, the boy opened the door to his bedroom. (湖南)

A.why              B.that                  C.when                   D.where

3. It is uncertain __________ side effect the medicine will bring about, although about two thousand patients have taken it. (浙江)

A. that         B. what               C. how              D. whether

4. It is not always easy for the public to see __________ use a new invention can be of to human life. (重庆)

A. whose         B. what         C. which         D. that

【G90】名词性从句高级练习（下）

5. His writing is so confusing that it’s difficult to make out__________ it is he is trying to express. (安徽)

A. that          B. how         C. who       D. what

6. As many as five courses are provided, and you are free to choose _________ suits you best. (陕西)

A. whatever     B. whichever      C. whenever         D. wherever

7. I truly believe __________ beauty comes from within. （北京）

A. that       B. where        C. what       D. why

8. __________ Li Bai, a great Chinese poet, was born is known to the public, but some won’t accept it. （江苏）

A. That         B. Why         C. Where       D. How
---------------------------------------------------------------------------------------------------------------------------------------
【G91】初探状语从句
一、概念题

状语从句的定义：一个句子去修饰另外一个句子里面的1.__________、2.__________、3.__________或4.__________，但主要是修饰另外一个句子里的5.__________

在英语中，两个句子必须需要6.__________个连接词来连接，如果这个连接词是表逻辑的，那么有两种可能，一种是7.__________连词，这时候，这两个句子合成的句子就是我们所谓的8.__________，并且常见的有9.__________种逻辑关系。这种连接词的代表有4个，分别是10.__________，11.__________，12.__________和13.__________；另一种是14.__________连词，这时候，两个句子合成的句子就是我们所谓的15.__________，并且常见的有9种逻辑关系，它们分别是：

以when为代表的16.__________状语从句

以where为代表的17.__________状语从句

以because为代表的18.__________状语从句

以if为代表的19.__________状语从句

以so that为代表的20.__________状语从句

以so…that为代表的21.__________状语从句

以as为代表的22.__________状语从句

以than为代表的23.__________状语从句

以although为代表的24.__________状语从句

综上所述，在Morty老师的体系里，英语的逻辑关系总共有25.__________种，掌握这些逻辑关系是你理解句子，理解文章的关键。

状语从句四大考点：

一是考26.__________，即我们所谓的27.__________，具体是指在状语从句中，主句用一般将来时表将来，从句用28.__________时表29.__________

二是考30.__________，这是所有从句的重要考点

三是考31.__________，这是难点

四是考32.__________，这也是难点

二、填空题（或用所给词的正确形式填空）

33.__________ she is a child, she knows a lot.

The more I can do for you, the 34.__________ I’ll be. (happy)

He talks 35.__________ he had been to the moon.

He is 36.__________ a good teacher 37.__________ the students love and respect him.

I shall go to the park 38.__________ it 39.__________. (rain)

I had 40.__________ got home 41.__________ it began to rain.

42.__________ there is water, there is life.

He studied hard 43.__________ he could catch up with his classmates.

Since you 44.__________ very busy, I won't trouble you. (are)

Even if I fail, I 45.__________ heart. (lose)

I used to love you 46.__________ I used to love the ocean.

I like sitting in the dark 47.__________ she loves dancing in the park.

---------------------------------------------------------------------------------------------------------------------------------------
【G92】when-while-as困难版
一、概念题

表示一…就应该用引导词1.__________

表突发状况得用引导词2.__________，且有三种常见的突发状况，它们分别是3.____________________，4.____________________，和have just finished something when

当从句表示时间5.__________，即从句的动词用的是6.__________动词的时候，引导词用when和while都可以

7.__________和8.__________还可以表转折，这里可以归为并列句，前者表转折的时候可以翻译成9.__________，或者说他明明可以选择行动A的时候，他却选择了行动B；后者表转折的时候可以翻译成10.__________，是比较明显的两者前后对比

二、填空题

Mary was watching short videos 11.__________ her mother was sweeping the floor.

He chose to walk home12.__________ he could catch a bus.

13.__________ we will hold the meeting hasn’t been decided yet.

We got to know each other 14.__________ 15.__________ in high school. (study)

He had just got married 16.__________ the war broke out.

I don’t know 17.__________ I can see her again.

He did it all by himself 18.__________ he could hire a person.

I read the book 19.__________ I was on the plane.

20.__________ lead is added to petrol, it improves the car’s performance.

---------------------------------------------------------------------------------------------------------------------------------------
【G93】when-while-as简化版
一、概念题

when既可以表时间1.__________，也可以表时间2.__________，即when后面既可以接3.__________动词，也可以接4.__________动词，而while只能表时间5.__________，所以while后面只能接6.__________动词

when可以表7.__________状况

when 可以表8.__________，9.__________现象

when可以表之10.__________，而while和as不行

主从句都是进行时，一般用11.__________

表“随着”一般用12.__________

表“一边…一边…”一般用13.__________

when和while引导的从句，条件允许的情况下，可以14.__________成非谓语形式，而as不行，原因是，as省略了容易产生15.__________

二、填空题

16. I shall tell her the good news__________ she comes.

17. __________the day went on, the weather got worse.（1990全国）

18.It just isn't fair__________ I was working as a waiter last month, my friends were lying on the beach. （2009辽宁）

19.Mary likes watching short videos __________ she does homework.

20. __________you get stronger, you will be more confident.

21.Peter was so excited__________ he received an invitation from his friend to visit Chongqing．(2009重庆)

22.I had just stepped out of the bathroom and was busily drying myself with a towel__________ I heard the steps．(2006湖南)

23.It suddenly started to rain__________ we were playing football.

24.We were playing football__________ it suddenly started to rain.

25.I always sing __________I walk.

26.Call me __________ you’ve finished.

27.__________ in Rome, do as the Romans do.

28.We will be less flexible __________ we get old.

---------------------------------------------------------------------------------------------------------------------------------------
【G94】before-after-since-when
一、概念题

before和after都是在1.__________的事之前或之后，而这个事可以是2.__________的，也可以是3.__________的。since表示从4.__________到5.__________，因此since接的从句部分用6.__________（时态），主句那边用7.__________或8.__________，when可以表示过去的时间9.__________，也可以表示过去的时间10.__________，可以表示将来的时间11.__________，也可以表示将来的时间12.__________

before和ago的区别：

第一，before是以13.__________的事为参照点，这件事可以是14.__________的，也可以是15.__________的，而ago是以16.__________为参照点

第二，before可以作介词，因此它后面可以接17.__________，而ago是副词，后面不可以接18.__________

第三，before可以作连词，因为它后面可以接19.__________，而ago是副词，后面不可以接20.__________

二、填空题

Tell me 21.__________ we will see you again.

I’ll tell you all about it 22.__________ I see you again.

Tell me 23.__________ you make the final decision.

It’s been a long day 24.__________ I last met you.

It won’t be long 25.__________ we meet again.

We had dinner together 26.__________ I picked her up at the airport.

I still remember the day27. __________ we first met each other.

I think it will be less than a month 28.__________ she gets ready for her new job.

We must take action right now 29.__________it’s too late.

I have not missed a single game 30.__________ I was seven years old.

三、趣味补充题（节选自《老友记》S07E17）

Chandler: So did Monica tell you about this great band called the Swing Kings that we're trying to get to play at the wedding?

Phoebe: 31.__________ when are you into swing music?

Chandler: Oh 32.__________ forever! I used to go all over town listening to bands!

---------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------





















