【G01】名词短语(P4 名词1：名词短语)
一、句子

句子=1. ________ （成分）[词性2._______]+ 3._______（成分）[词性4._______]

二、名词短语

名词短语= 5. _______________+  修饰词 +  6. _______________

三、限定词的分类：

7.______________

8.______________

名词所有格

9.________________

10._______________

基数词

疑问代词

四、限定词的省略：

11._______________

12._______________

专有名词

五、主体词的省略：

笼统/13. _______________

六、按要求构造名词短语：

限定词+修饰词+主体词：14. _______________

限定词+主体词：15. _______________

修饰词+主体词：16. _______________

主体词：17. _______________

修饰词+修饰词+主体词：18. _______________

限定词+修饰词：19. _______________

限定词+修饰词+修饰词+主体词：20. _______________

限定词+限定词+修饰+主体词：21. _______________

---------------------------------------------------------------------------------------------------------------------------------------
【G02】感叹句(P55 感叹句)
一、判断词性

What [词性] 1._______ is your name?

What [词性] 2.______ nationality are you?

What [词性]  3.______ pains us trains us.

Whatever [词性] 4.______ mistakes you may make, trust yourself.

How [词性] 5.______ are you today?

I wonder how [词性] 6.______?



二、感叹句公式

what + 7.___________+（主+谓）

How +8.______/9.______ +（主+谓）



三、感叹句造句

What a beautiful world 10. ______  11. ______ !

What 12. ______ 13.  ______ they are!

What 14. ______ 15. ______!

What 16. ______ !

17.  ______ beautiful weather!

18.  ______ beautiful the girl is!

19.  ______ beautiful music!

---------------------------------------------------------------------------------------------------------------------------------------
【G03】可数与不可数名词(P5 可数名词VS不可数名词)
英语中名词的可数与不可数，其实准确来说是好数与不好数。主要看这个名词与生俱来的时候有没有一个清晰的，区别明显的单位。有的就是可数名词，反之就是不可数名词。

处理不可数名词我们有三种方法：
第一，不管

第二，1.___________

第三，2.___________

一、英语中常见的量词有：

对；双；副 3.___________

瓶4.___________

条 5.___________

张、块、片 6.___________

滴 7.___________

卷 8.___________

听 9.___________

条、块 10.___________

群 11.___________

杯 12. ___________

二、将下列词组译成英语

13.一群孩子: __________________________

14.十杯牛奶: __________________________

15.六块巧克力: __________________________

16.五杯茶: __________________________

17.九块面包: __________________________

18.一副眼镜: __________________________

19.八块木头: __________________________

20.多种植物: __________________________

三、选择填空

21.I want to buy ____.

A. two bottles of ink
B. two bottle of ink
C. two bottle of inks
D. two bottles of inks

22.They don't have to do ___ today.

A. much homework
B. many homeworks
C. many homework
D. much homeworks

23.There are three __ and seven __ in the picture.

A. cows, sheeps
B. cows, sheep
C. cow, sheep
D. cow, sheeps

24.Sheep ___ white and milk ___ also white.

A. is, are
B. are, is
C. is, is
D. are, are

25.Here are __ for you, Sue.

A. potatos
B. some potatoes
C. three tomatos
D. some tomato

26.How wonderful! The __ is made of ___.

A. house, glass
B. house, glasses
C. houses, glass
D. houses, glasses

27.Maths ___ an important subject taught in the middle school.

A. are B. is    C. was    D. were

28.Two ____ and four ____ are studying Chinese at Beijing University.

A. German, English
B. Germans, English
C. Germans, Englishmen
D. Germen, Englishmen

29. Don't hurry! We still have ___ time left.

A. little
B. few
C. a little
D. a few

30.This is an interesting ___.

A. news
B. information
C. work
D. job

---------------------------------------------------------------------------------------------------------------------------------------
【G04】人称代词(P6 名词2：代词之人称代词)
一、按要求写出相应的词

1.we的宾格：_____

2.they的名词性物主代词：_____

3.you的反身代词：_____

4.he的反身代词：_____

5.she的宾格：_____

6.it的名词性物主代词：_____

7.it的形容词性物主代词：_____

8.they的反身代词：_____

9.we的名词性物主代词：_____

10.her的形容词性物主代词：_____

二、判断正误

11.This is my. _____

12.This is his. _____

13.This is his book. _____

14.You is mine. _____

15.Yours is mine. _____

16.Yours are mine. _____

17.Its a cat. _____

18.My parents always care about me. _____

19.You should take care of you. _____

20.It's he. _____

21.It is he who should be blamed. _____

---------------------------------------------------------------------------------------------------------------------------------------
【G05】指示代词(P7 名词2：代词之指示代词)
一、概念填空题

指示代词一般有四个，它们分别是：

这个1.___________

那个2. ___________

这些3. ___________

那些4. ___________

其中5. ___________和6. ___________还可以用来指代同7.___________不同个的东西，因为得体的语言要尽量避免8.___________

That可以指代可数名词单数和9.___________

Those可以指代10. ___________

二、用指示代词填空

11.There he is--- _____ is him.

12 ____ is Morty.

---How do you do.

13.Hello, is that Jim?

---____ is Tom speaking.

14.You can't be too careful ____ days.

15.I will never forget _____ days.

16.No, not him. I don't mean ____ Mr. Smith.

17.He's just not ____ into you.

18.One of the most important questions they had to consider was ____ of public health.

19.Success and happiness belong to _____ who can realize their own strengths.

20.Human facial expressions differ from ____ of animals.

---------------------------------------------------------------------------------------------------------------------------------------
【G06+】不定代词之other系列全解读(P9 Other基础语法特供版)
一、填空题

我们把other看作一个限定词或者1.___________，它后面一定要加2.___________

名词可以分为三类，分别是可数名词单数，3.___________，和4.___________

other+可数名词单数，最好在other前面有every，any，5.___________等词

other+6.___________ = others，others7.___________指其他人，其他事，其他物。

others 经常和8.___________一起连用

the other特指9.___________者中的另一个

所谓的两者有两种情况，一种是10.___________，比如你有两只耳朵；另一种是直接告诉你，比如我有两辆车。

这里的两者可能不是两个，也可能是两个11.___________

the others 特指12.___________，它不同于others，它有一个总的13.___________

another是在原来的基础上再多14.___________，或者说多一个15.___________

other than是16.___________的意思，经常用在17.___________的句式中

二、选择题

18. There’s no ______way to do it.

A. other    B. the other   C. another   D others

19. Some people like to rest in their freetime. _______ like to travel.

A. Other     B. The others   C. Others    D. Another

20. This cake is delicious! Can I have _______ piece, please?

A. other    B. another    C. others   D. the other

21. Where are _______ boys?

A. the other   B. the others   C. others    D. another

22. The supermarket is on ______ side of the street.

A. other    B. another    C. the other    D. others

23. There were three books on my table. One is here. Where are _____?

A. others   B. the others    C. the other    D. another

24. This is not the only answer to the question. There are ______.

A. the others   B. others    C. another    D. the other

25. Please give me _______ chance.

A. other   B. the other   C. another   D. the others

26. Mr. Turner bought two bikes. One was for his wife, and ______ was for his son.

A. another   B. other   C. the other   D. one

27. Tom, you should know how to get on well with _____.

A. another     B. others   C. the other   D. other

28. These cups are ours. Those are _______.

A. others   B. other’s  C. others’   D. others’s

29. ----Have you finished your report yet?
    ----No, I’ll finish it in ______ ten minutes.

A. another     B. other    C. more  D. less

---------------------------------------------------------------------------------------------------------------------------------------
【G06】不定代词和疑问代词(P8 名词2：代词之不定代词和疑问代词)
一、填空

1.There's ____ butter in the fridge.

2.There weren't _____ books in the house.

3.Would you like _____ to eat?

4.Have you got _____ friends here?

5.There's _____ who wants to see you.

6.We didn't have _____to drink.

7.Do you know _____ about her?

8.There ____ some food, but not __ drink.

9.____ people arrived before the party started, but not ____. (little, a little, few, a few, many, much)

10.We only have ____ time left.

11.There are only ____ people at the beach.

二、选择

12.____the twins enjoyed __ at the party yesterday.

A. Both, them

B. Both, themselves

C. Neither, them

D. All, themselves

13.Which do you prefer, a bottle of orange or a cup of tea? ___ , thanks. I’d like a cup of water.

A. Either B. Neither     C. Both     D. None

14.Would you like __ milk in your tea? Yes, just ___ .

A. any, little B. some, a little

C. much, a few D. a little, some

15.____ is Lili like? Oh, she's tall and thin.

A. How B. Who   C. Which   D. What

16.Who is playing the piano in the next room? __ is Li Ping's brother.

A. ThisB. That   C. It   D. He

17.-- Is this your shoe? -- Yes, but where is ______?

A. the other one   B. other one

C. another one    D. the others

18.There are many trees on_______ side of the street, and_______ of the trees is still growing.

A．both; the number     B．either; the number

C．both; a number      D．either; a number

---------------------------------------------------------------------------------------------------------------------------------------
【G07】数词(P11 名词3：数词)
一、写出对应的序数词

1.one _____

2.two _____

3.three _____

4.five _____

5.eight _____

6.nine _____

7.twelve _____

8.twenty _____

9.thirty-one _____

10.forty-nine _____

11.fifty-eight _____

二、填空题

12.December is the _____ month of the year.

13.The beautiful skirts are on show in the shop. Jane likes _____.(9)

14.Rick is in his _____.(50)

三、选择题

15.It took me _____ to finish my homework.

A. a half and two hour

B. two hour and a half

C. two and a half hour

D. two and a half hours

16.Tom bought _____ for himself yesterday.

A. two pairs of shoes

B. two pair of shoe

C. two pair of shoes

D. two pairs shoes

17.December _____ is Christmas.

A. twenty-five

B. the twenty-fifth

C. the twentieth-five

D. twentieth-fifth

18.There are _____ students in their school.

A. nine hundred

B. nine hundreds

C. nine hundred of

D. nine hundreds of

19.There are _____ words in the text of the _____ Lesson.

A. hundred of, Fifth

B. a hundred of, Fiveth

C. hundreds of, Fifth

D. hundreds of, Fiveth

四、分别指出数词做哪些成分

20.80% of the students passed the exam. __________

21.How many books do you want? I want five.__________

22.Seven plus five is twelve.__________

23.There are six books on the desk.__________

24.You two follow me.__________

特别提醒：

名词短语，代词，和数词，都很25.__________，这句话你将用一生来回味与咀嚼！

---------------------------------------------------------------------------------------------------------------------------------------
【G08】三种长名词：不定式、动名词和句子(P12 名词4-6：不定式、动名词和句子)
一、概念题

在Morty老师的英语体系里，第4到6种名词分别为：1.__________，2. __________，3. __________. 它们共同的特点是做主语时看作4.__________，并且很有可能5.__________，这个时候我们倾向于用it来作6.__________或7.__________

二、填空

8.One-third ____ a number.

9.One-third of my time _____ wasted.

10.To see ____ to believe.

11.Seeing ____ believing.

12.That my class has sixty students _____ a fact.

三、把下列句子改成it作形式主语或形式宾语的形式

13.To look after my sister is a burden.

14.I think that to look after my sister is a burden.

15.We all think that she didn't come here a pity.

16.Complaining without taking action is no use.
---------------------------------------------------------------------------------------------------------------------------------------
【G09】判断主语(P13 判断主语)
一、找出下列句子的主语，并指出是由哪种词充当

1.80% of the singers have finished their performance.

2.Most of the singers invited to the party are from American.

3.There were many people sleeping on the beach.

4.Those were best memories.

5.Care of the soul is a gradual process.

6.He who laughs last laughs best.

7.That she will go is certain.

8.Three would be nice.

9.Sit down, please.

10.All that is needed is a supply of oil.

11.Gone are the days when we were young.

12.To be or not to be, that is a question.

13.To be a teacher is my dream.

14.Being a teacher means a lot of responsibility but a lot of joy as well.

15.It is no use crying over spilt milk

16.What pains us trains us.
---------------------------------------------------------------------------------------------------------------------------------------
【G10】定语(P15 定语的本质)
一、概念题

定语修饰1.________，把一个2.________的名词范围变3.________

放在名词前面的定语叫4.________；放在名词后面的定语叫5.________

一般情况下6.________，7.________的词作前置定语；8.________和9.________作后置定语

在我的体系里，我把定语的模型称之为太阳系模型

二、划出下列句子的定语并指出是由哪种短语构成的。

10.The boy under the tree is Tom. ________短语

11.The house built last year is impressive. ________短语

12.The man next to me is a scientist. ________短语

13.There are many clothes to be washed. ________短语

14. Boys there are my classmates. ________短语

15. The cat lying on the ground is mine. ________短语
---------------------------------------------------------------------------------------------------------------------------------------
【G11】判断定语(P16 判断定语)
一、G11教学部分题目

1.The letter on the desk is for Mr. Wu.

2.The woman with a baby in her arms is his mother.

3.We need a place twice larger than this one.

4.She carried a basket full of eggs.

5.It’s a book worth no more than one dollar.

6.It’s a city far from the coast.

7.He has money enough to buy a car.

8.The man downstairs was trying to sleep.

9.There are lots of places of interest needing repairing in our city.

10.Tigers belonging to meat-eating animals feed on meat.

11.A boy calling himself John wanted to see you.

12.He picked up a wallet lying on the ground on the way back home.

13.There are many clothes to be washed.

14.Most of the singers invited to the party were from America.

15.He still remembers the day when he first stepped into the Old Trafford.

【注】我的教学视频里remember没有加s，这是一个错误。

二、划出后置定语

16.I have nothing to say.

17.The stadium being built is bigger than the one before.

18.80% of the guests have come.

19.The boy who offered me his seat is called Tom.

20.The man sitting next to Mr. Smith is Jason.

21.All that is needed is a supply of oil.

22.The book tells stories of the earthquake through the eyes of those whose lives were affected.

23.Ms Shen's method of teaching is nothing like that of my teachers at Junior High school.
---------------------------------------------------------------------------------------------------------------------------------------
【G12】动词分类(P17 动词分类)
概念题

一、助动词（1.___能单独构成谓语）

2._____ +3._____/4._____（动词形式）

5._____+ do  （动词形式）

6._____+7. _____（动词形式）

8._____+ 9._____（动词形式）


二、实义动词：表10._____动作

11._____，后面必须加12._____，构成13._____结构

14._____，后面不加宾语，构成15._____结构

或加16._____，再加宾语，构成17._____结构


三、系动词：18._____表19._____动作

后加20._____（成分)，构成21.______结构

系动词种类：

22.表_____

23._____, 24. _____, 25. _____（代表词）

26.表_____

27._____, 28. _____（代表词）

表变化

29._____, 30._____, 31._____（代表词）

表像

32._____（代表词）

注：我们平时所说的短暂动词、瞬间动词、延续性动词、非延续性动词、终止性动词等等，都是属于表具体动作的实义动词。
---------------------------------------------------------------------------------------------------------------------------------------
【G13】助动词、系动词和实义动词(P18动词分类之问题)
一、填空

常见的be动词有哪些？

am,is, 1.____, was, 2.____, 3.____

be动词的不定式：4.____

am的ing形式：5.____

were的过去分词形式：6.____

二、指出下列句子当中的助动词或系动词

7.Don't be shy.

8.Being a teacher means a lot of responsibility.

9.Don't worry; be happy.

10.She had had supper when I invited her yesterday.

11.She has a dream to be a dancer.

12.She did do her homework.

13.She has done her homework.

14.She did have done her homework.

15.Does she do have done her homework?

16.Get up now.

17.It's getting late.

三、改错

18.May you happy.

19.I must say he might right.

20. I am worry about you.
---------------------------------------------------------------------------------------------------------------------------------------
【G14】及物动词与不及物动词(P19 及物动词与不及物动词)
视频第6分钟开始的练习题
1.Most birds can fly.（   ）

2.The children are flyingkites in the park. ( )

3.It happened yesterday.（  ）

4.My watch stopped.（  ）

5.The baby stopped crying when he saw his mother. ( )

6.She spoke at the meeting this morning. （  ）

7.Shall I begin at once?（  ）

8.She began working as a teacher after she left school.（  ）（  ）

9.When did they leaveBeijing?（  ）

10.They left last week.（   ）

【练习】

一、判断下列划线动词是及物vt.还是不及物vi.

1.Don't bother me.

2.I'm writinga book.

3.I am writing.

4.I usually get up at half past eight.

5.I got up late today.

6.It's gettinglate.

7.If you don't speak English, go home.

8.Let'sgo hiking.

9.She is gone.

10.The food has gone bad.

11.That's all I have.

12.That's all I have got.

13.That's where I study.

14.That's where I studied English.

15.That's what I study.

16.That's where I was educated.

17.Leavesturn yellow.

18.At last, the doctor turned up.

19.Could you please turn up the radio?

20.I can use a cup of coffee.

21.Tell me what use this machine can be of.

二、判断正误（如有错，请改正）

22. I reached in Chengdu at 10:30.

23. She has arrived home.

24. She arrived in the airport at 19:30.

【Morty的话】

告诉大家一个扎心的事情，这个版本还是我降低了难度的。
【答案】
1.     vt.（及物动词）
2.     vt.
3.     vi.（不及物动词）
4.     vi.
5.     vi.
6.     都不是（这里是系动词）
7.     vt.; vi.（这里的home是地点副词）
8.     vt.（这里的hiking是动名词，相当于一件事）
9.     都不是（这里是形容词）
10.  都不是（这里是系动词）
11.  vt.（这里宾语被省略了，具体见知识点“G62从属连词的省略”）
12.  都不是（这里是助动词）
13.  vi.
14.  vt.
15.  vt.
16.  vt.（具体知识点见“G31被动即完整”）
17.  都不是（这里是系动词）
18.  vi.
19.  vt.
20.  vt.
21.  都不是（这里是名词，具体见知识点“G86一人得道，鸡犬升天”）
22.  错误（去掉in）
23.  正确
24.  错误（把in改成at）

【Morty的话】
这节课的答案不能只看答案，得看视频部分的讲解: 
https://www.bilibili.com/video/BV1BY411G7P6/?spm_id_from=333.999.0.0&vd_source=95a4af3a558b345c2ac7ab10cf4ee8a8
---------------------------------------------------------------------------------------------------------------------------------------
【G15】谓语的构成(P20 谓语的构成)
Morty的话：只要涉及到动词，谓语相关的题都很难，因为它很细，所以你们应该反复看我的视频，才能彻彻底底弄清楚。

一、填空

1._____单独构成谓语

2._____单独构成谓语

3._____+ _____或_____+ _____ 一起构成谓语

二、按要求构造句子（注意是写句子）

看到这里，心估计会很累，试一试吧。

4.be+doing做谓语

————————————————————

5.be+done做谓语

————————————————————

6.be+being+done做谓语

————————————————————

7.情态动词+do做谓语

————————————————————

8.狭义助动词+do做谓语

————————————————————

9.完成助动词+done做谓语

————————————————————

10.完成助动词+be动词+done做谓语

————————————————————

11.助动词be+系动词be做谓语

————————————————————

12.情态动词+系动词做谓语

————————————————————

13.狭义助动词+系动词做谓语

————————————————————

14.完成助动词+系动词做谓语

————————————————————

---------------------------------------------------------------------------------------------------------------------------------------
【G16】助动词的作用(P21 助动词的作用)
教学第8分钟出现的练习题

1.Does (   ) he like (  ) swimming?

2.He does( ) like (  ) swimming.

3.Where does( ) he live(  )?

4.He does( ) some washing after work.

5.He has( ) had (   ) supper already.

6.The bridge has( ) been(   ) built(  ) now.

7.I have( ) been(   )waiting(   ) for you all day.

8.He was ( ) struck(   ) by a stone.


课后同步练习

注：判断助动词在句子中起哪种辅助作用是考验大家头脑清不清楚的绝佳方式

一、找出下列句子中的助动词并说出它们所起的辅助作用

1.My job is teaching English.

2.He is learning English.

3.I am to meet her at the school gate.

4.Your job is easy.

5.We are what we eat.

6.What is rewarded is repeated.

7.The weather has turned cold.

8.What needs to be done has been done.

9.Last night, we had great fun.

10.I have been doing homework all day.

11.Whatever he says, don't believe him.

12.Do you really need to be interviewed?

13.I did come for advice.

14.I will never forgive you.

15.If you can dream it, you can do it.

16.You have never thought about it, have you?

17.Be a man!

18.You've been crazy.

19.My boss is flying to Beijing tomorrow.

20.My boss is having a meeting.

21.When she hurried to the party, the guests had already left.

特别注意："现在"，"过去"不是助动词的辅助作用，而是所有动词天然所拥有的属性

---------------------------------------------------------------------------------------------------------------------------------------
【G17】虚拟语气基础(P22 2022穿越版虚拟语气基础)
教学部分，关于他来没来，我说反了。这基础部分主要听前面6分50秒的内容，主要搞懂为什么会有虚拟语气，英语用什么样的方法与规则来实现虚拟语气。
然后这个视频是2022年穿越版，也就是把说反了的地方重新讲了一遍，想要更全面了解的同学可以看完这个视频，但是难度也会相应地加大。
一、填空

1.虚拟语气通常用于 _________ 状语从句中

2.实现虚拟的方法通常是将主从句的谓语 _________

二、具体前移规则

3.一般现在(do,does):_________

4.一般过去(did):_________

5.一般将来(will do):_________

6.现在完成(have/has done):_________

7.过去完成(had done):_________

8.过去将来(would do):_________

二、翻译填空

-如果我是你，我会去向老师求助。

-If I 9. _______you,I 10._______the teacher for help.

-我们去抢银行吧！

-好呀，如果你去，我就跟你去。

-How about robbing a bank?

-OK, if you 11._______there, I 12._______with you.

-要是你早给她道歉的话，她就不会如此生气了。

-If you 13._______to her, she 14._______so angry.

【Morty的话】
这里只是虚拟语气基础，高级版会比这复杂得多，但是我会一点点让大家明白的，这需要一个过程，正常人都需要看3遍以上才行，当然大部分情况是越看越懵，还好你们有我哟~

---------------------------------------------------------------------------------------------------------------------------------------
【G18】倒装基础(P23 倒装基础)
一、填空

1.倒装是与______相对而言。

2.什么叫陈述语序？陈述语序就是______在前，______在后。

3.倒装分为：______倒装和______倒装；这两种倒装我把它们称之为经典倒装。

4.疑问其实也是一种______。

5.倒装本质上是一种______。

6.否定______和副词提到句首，诱发句子的______倒装。

7.______介词和副词提到句首，诱发句子的______倒装。

8.介词和副词提前是诱发句子倒装的条件，但倒装的核心部位在于______的顺序。

9.把整个谓语提到主语前，叫做______倒装; 仅把______提到主语前，实义动词/系动词放主语后，叫______倒装。

10.把______动词提到主语前既算是完全倒装也算是部分倒装。

二、倒装下面的句子

11.The teacher came in and the class began.

12.The boy is reading a book under the tree.

13.The boys rushed out.

14.They rushed out.

15.Students are permitted to go out only accompanied by adults.

16.He didn't read a single book that month.

17.I realized only then the importance of math.

18.I remembered all this only after she was seen no more.

19.I have never told anyone about it before, I have nor tried to explain to myself why not.

【Morty的话】
其实倒装的情况还有很多种，比如把某些时间副词提前也可以诱发句子完全倒装，但这里我只讲基础，只是稍微提一下，让大家有个基本的认知。

---------------------------------------------------------------------------------------------------------------------------------------
【G19】非谓语之上帝视角（抽象思维）(P24 非谓语之上帝视角（抽象）)
注：be动词由于其特殊原因，我们约定am, are抽象成do; is抽象成does; was, were抽象成did.
   to be having           write
   playing                to have written
   wrote                  writes
   to have been stolen    written
   has got                having asked
   is being built         having been reported
   being built            had finished
   to come                had
   gone                   drunk
   Be动词非谓语
   
一、填空

1.be的不定式形式：______

2.be的动名词形式：______

3.be的现在分词形式：______

4.be的过去分词形式：______

5.动词原形抽象成：______

6.动词第三人称单数抽象成：______

7.动词过去式抽象成：______

8.动词不定式抽象成：______

9.动名词抽象成：______

10.动词现在分词抽象成：______

11.动词过去分词抽象成：______

二、把下列动词短语抽象

12.to be a better man: ______

13.would have been pursuing: ______

14.brought: ______

15.broke: ______

16.building: ______

17.had been built: ______

18.built: ______

19.built the building: ______

20.can be done: ______

21.could come: ______

22.come: ______

23.has come: ______

24.ate: ______

25.found: ______

26.founded the association: ______

27.founded in April: ______

28.spoken: ______

29.shut: ______

30.run: ______

31.driven: ______

32.being busy: ______

三、找出下列句子中的动词（包括谓语和非谓语）并把它们抽象

33.It is hoped that the report made by Mr.Chen, the engineer, will stimulate the students' interest in electronic computer.

34.The news that China has successfully launched a new experiment communications satellite is very exciting to the people all over the world.

35.Having seen the world, I know what I want.

36.Seen from my view, the problem is not difficult.

37.To see is to believe.

38.Does she look like an actor?
   
---------------------------------------------------------------------------------------------------------------------------------------
【G20】非谓语的本质(P25 谓语VS非谓语)
一、填空

1.只有____能产生谓语

谓语产生的三种情况：

2.____+V

3.S+V+____+V

4.S+V+____+S+V

5.英语第一原则：___________

非谓语动词包括了：6.____、动名词、分词

分词分为：7.____和8.____

9.不定式的本质是：____

10.不定式的运用是表：___________

动名词的本质是：确定

11.动名词的运用是表：____________

12.分词的本质是：____

13.不及物动词的过去分词vi done 表： ___________

14.及物动词的过去分词vt done 表：___________

二、找出下列句子中的非谓语，并说出它们由什么充当

eg：I want to go home.

to go home.不定式

15.He is asked to give the lazy boy a lesson.

16.The man was claimed to have been badly treated.

17.Your being lazy recently annoys me.

18.Being lazy, I failed to get up this morning.

19.Having seen the world, I know what I want.

20.I just had my hair cut.

21.I found the leaves fallen.

三、用所给动词的适当形式填空

22.I heard someone___________ (sing) just now.

23.The report___________ (make) by Morty made us ___________(laugh).

24.She is sitting by the lake, ___________(listen) to the music.

25.Suddenly,I___________ (notice) that a man ___________(sit) at the table next to the window kept ___________(glance) in my direction, as if he___________ (know) me.

---------------------------------------------------------------------------------------------------------------------------------------
【G21】非谓语难点（上）(P26 非谓语之改错（上）)
【教学中出现的练习题】

先找出句中的谓语形式，然后改正句中的错误。

Get up early is good for our health.
早起有利于我们的身体健康。

I want go home now. 我现在想回家。

My favorite sport is play football.
我最喜爱的运动是踢足球。

There is a bird sings in the tree.
有一只鸟正在树上唱歌。

The boy sits over there likes singing.
坐在那边的那个男孩喜欢唱歌。

The house was built last year has been sold out.
去年建的那座房子已经出售了。

The girls are singing over there are my classmates.
在那边唱歌的那些女孩是我的同学。

My parents wanted him work hard.
我父母亲想让他努力学习。

【练习】
一、谓语变非谓语

1.do/does/did：_________

2.系+表：_________

3.be done：_________

4.be doing：_________

5.情态动词+do：_________

二、改错

6.David pointed to a path which he thought would probably leading to a village.

7.Charles and Linda Mason do all these things as well as climbed building.

8.Walk quickly is difficult for an old man. 

9.Be careful in cross the street. 

10.The film is very interesting. 

11.The Wild Goose Lake is worth see twice.

12.To cooking is not easy.

13.Things keep changed.

14.Before listened to radio, he read newspapers.

15.Do you love laying in bed?

16.I find this book interested.

17.Modern people know more about health, have better food, and to live in clearer surroundings.

18.We are both looking forward to be going on vacation next week.

19.Be a man.

20.Be a teacher is not an easy job.
---------------------------------------------------------------------------------------------------------------------------------------
【G22】非谓语难点下(P27 非谓语之改错（下）)
教学中出现的例子：

I remember saw him that day.
我记得那天看见过他。

I saw him walked into the building.

我看到他走进那座建筑物。

【练习】

一、改错

1.To answer correctly is more important than finish quickly.

2.That building being repairing is our library.

3.The driver has been trying start the car for nearly an hour.

4.The boy was seen play on the sports ground.

5.The boy was seen playing on the sports ground.

6.I heard someone sing a revolutionary song when the school was over yesterday afternoon.

7.Mother warned him not touch the electric lamp.

8.I spoke to him kindly so as not frighten him.

9.He was made wash the boss's car once a day. 

10. I'll let you to know as soon as I hear from her.

11.What I want know is when all this happened.

12.I heard him says so.

13.I heard he says so.

14.In those days we were forced work twelve hours a day. 

二、用所给词的适当形式填空

15. ________ more attention, the trees could have grown better. （give）

16.Professor Black had us ________ compositions every Friday. （write）

17.This book isn't well written. I don't think it worth ________ .（buy）

18.The house needs ________ but we plan to wait until next summer to do it. （paint）

19.I know it isn't important but I can't help ________ about it. （think）

20.When the teacher came into the classroom, the students stopped________ and got ready for class. （talk）

21.Because of my poor English I'm afraid I can't make myself________. (understand)

22.She promised ________in the bedroom until the baby stopped ________. (stay; cry)
---------------------------------------------------------------------------------------------------------------------------------------
【G23】副词与状语(P28 副词与状语)
一、填空

副词和状语这个知识点被我称之为：0._______模型

副词修饰1._______ 2._______ 3._______ 4._______ 在句子中作5._______（成分）

副词是词性；状语是成分。副词绝大多数情况下都是作状语，而状语除了副词以外，还可以由6._______和7._______ 充当。

常见的频率副词有：always,8._______,often,9._______, seldom, hardly, 10._______.

频率副词在句中的正常位置位于11._______之后，12._______之前

否定副词提前诱发句子13._______

状语分类

时间、地点、原因、目的、结果、14._______、15._______、16._______程度、比较、17._______

二、判断以下句子状语类型

18.Though she is a child, she knows a lot. _____状语

19.The more I can do for the class, the happier I’ll be. _____状语

20.He talks as if (as though) he knew all about it. _____状语

21.He is such a good teacher that the students love and respect him. _____状语

22.I shall go to the park unless it rains. _____ 状语

23.I had no sooner got home than it began to rain. _____状语

24.Where there is water, there is life. _____状语

25.He studied hard so that he could catch up with his classmates. _____状语

26.Since you are very busy, I won't trouble you. _____状语

27.Even if (though) I fail. I’ll never lose heart. _____状语

28.Once you begin the work, you must continue. _____状语

29.Although the sun was shining, it wasn’t very warm. _____状语
---------------------------------------------------------------------------------------------------------------------------------------
【G24】状语的本质(P29 状语的内涵与判断)
教学中出现的练习题：

1.How about meeting again at six?

2.Mr. Smith lives on the third floor.

3.Last night she didn’t go to the dance party because of the rain.

4.She put the eggs into the basket with great care.

5.She came in with a dictionary in her hand.

6.In order to catch up with the others, I must work harder.

7.To make his dream come true, Tom becomes very interested in business.

8.The boy needs a pen very much.

9.The boy really needs a pen.

10.He was so tired that he fell asleep immediately.

11.She works very hard though she is old.

12.I am taller than he is.

13.I shall go there if it doesn’t rain.

14.On Sundays, there is no student in the classroom. 

15.Having to finish hishomework, the boy needs a pen.
 
【练习】

一、填空

方式状语与伴随状语的区别

如果对方式状语提问，我们倾向于用 1._______;

而伴随则强调我们在做某事的时候 2.________发生了一个什么状况

让步状语的本质

最能体现让步状语本质的连接词我个人认为是：3._______和4._______

让步状语是说话的人自己设想了一种最5._______的状况，都能满足，何况其他 6._______的状况，所以产生了让步。

状语和行为的时间先后关系

7._______状语和8._______状语发生在行为/动作之前；

9._______状语和10._______状语发生在行为/动作之后；剩下的状语都发生在行为/动作之中

二、按要求构造状语

请你造句，句中得包含“你输在起跑线上”这几个字。

11.时间状语

————————————————————————

12.地点状语

————————————————————————

13.原因状语

————————————————————————

14.目的状语

————————————————————————

15.结果状语

————————————————————————

16.条件状语

————————————————————————

17.方式状语

————————————————————————

18.让步状语

————————————————————————

19.比较状语

————————————————————————

20.程度状语

————————————————————————

21.伴随状语

————————————————————————

【Morty的话】

这期的答案不一定非得填这些词，而是着重让大家理解，加深印象。
---------------------------------------------------------------------------------------------------------------------------------------
【G25】语法补讲(P30 语法补讲（纠错、定语、状语补充)
【练习】
让步状语从句也可以用1.______法，

比如帅对应的是2.______女朋友，

而丑对应的应该是3.______女朋友。

而如果虽然他很帅，却没有女朋友，那么这时候就产生了落差，就算是让步状语了（Morty就是最典型的例子）；反之，虽然他不帅，但却有一个或若干女朋友，那么这个时候也产生了落差，也算是让步状语。再来，虽然他很帅，按理来说，他应该有女朋友，但是他却不喜欢女生，他有男朋友。这一切产生心理预期落差的地方，就产生了让步状语的土壤。

在【G25】语法补讲中，我还跟大家分享了一个句子，叫：

Money 4.______ is a byproduct of value creation.

这里修饰Money的这个词，采用的是5.______做后置定语的语法现象。它相当于是定语从句Money that is earned的省略形式，这个思维方式，我们在后续的教学中会多次提到，这里先预热一下，留下个初步印象。

【答案】
1.     落差（又一个Morty独创的方法）

2.     有

3.     没有（无）

4.     earned

5.     （单个）过去分词

---------------------------------------------------------------------------------------------------------------------------------------
【G26】宾语的产生(P31 宾语的产生)
【练习】

所有的谓语都是1.______产生的；

所有的宾语都是2.______词或3.______词产生的。

实义动词分为:4.______和5.______

及物动词vt分为：

vt1: 接6.______个宾语；

vt2: 接7.______个宾语

vt1后的宾语我们称之为:8.______

vt2后我们分别要接:9.______和10.______

不及物动词vi+介词再加的宾语我们称之为：11.______

以上讲的宾语都是我们平时学习里所提到的宾语，我把它称之为：12.______宾语; 而在介词短语做的除谓语外的其他成分，如定语和状语中，我把介词后面的名词成分称之为:13.______宾语（这个知识点没理解不影响）

【讲解】

【Morty补充】

有非常多同学对上述广义和狭义宾语的说法感到无法理解，是因为这个概念是Morty自己创造的，我们平时所谓的宾语，就是这里的狭义宾语，广义宾语在平时的学习中，你可能完全不会注意。再举例说明一下：

The boy is reading a book under the tree.

分析句子成分：

The boy做主语

is reading做谓语

a book做宾语，注意这里的宾语就是我说的狭义宾语

under the tree做地点状语，修饰is reading

同时，under又是介词，如前所述，介词后面还是会产生宾语，所以the tree就是我所谓的广义宾语。

---------------------------------------------------------------------------------------------------------------------------------------
【G27】动词宾语和介词宾语(P32 动词宾语和介词宾语)
我在视频里引入了一个广义宾语和狭义宾语的概念，有巨多同学搞不明白。很多人可能以为，a book这种就是狭义，to do something这种就是广义，我其实不是这个意思，这里我再解释一次。

狭义宾语专指谓语后面的宾语，即我们平时脱口而出那个主谓宾的宾语。而宾语是名词，名词有6种，所以6种名词都可以做狭义宾语；

而广义宾语指不是谓语后面的宾语。比如说in the car, 它是个介词短语，它可能在句中做的是定语或者状语。但因为the car在介词in的后面，所以也可以说是宾语，但这不是我们一般意义上的宾语，所以叫广义宾语。

希望大家不要再搞混了。

教学中出现的练习题：

They planted many trees yesterday.

I have five.

They helped the old with their housework yesterday.

I wanted to buy a car.

I enjoy listening to popular music.

Look at the man.

I think（that）he is fit for his office.

【练习】

【Morty的话】

这节课的练习又需要极高的理性思维水平，处于初级阶段的同学是很难完全领悟的，如果你没完全搞懂，没关系，记得学完《中级语法》后再回来做这篇练习题。

一、找出下列句子的宾语（狭义：包含动宾和介宾）

1.We should listen to our parents.

2.I believe that you are telling the truth.

3.They began studying computer last week.

4.Tell me whether you like it or not.

5.I bought twelve.

6.We have learnt to ride the bike.

7.She only laughed at what we said.

8.He promised to come.

9.Got it.

10.It is no use crying for spilt milk.

11.Take it or lose it.

12.My name is Morty.

13.We all love you Morty.

14.I bought a book yesterday.

15.Listen! Someone's singing.

16.She likes singing.

17.She likes to sing.
---------------------------------------------------------------------------------------------------------------------------------------
【G28】间接宾语（IO）与直接宾语（DO）(P33 间接宾语IO与直接宾语DO)
教学中出现的练习题：

She ordered herself a new dress.

She cooked her husband a delicious meal.

He brought you a dictionary.

He denies her nothing.

I showed him my pictures.

I gave my car a wash.

I told him that the bus was late.

He showed me how to run the machine.

【练习】

一、填空

用字母表示主谓间宾直宾：1._____

双宾语结构的三大要素：

第一，2._____准生证：即谓语动词是：3. _____

第二，两个宾语是4._____个主体

第三，两个宾语可以5.______

主谓直宾+间宾的时候，直宾和间宾中间要＋6.______或7. ______

判断加什么介词的方法分别是：8.______和9.______

举五个常见的接双宾语的动词：

10.______；11.______；12.______；13.______；14.______

二、转换间宾直宾顺序

bring sb. sth. = 15.______

award sb. sth. = 16.______

book sb. sth. = 17.______

choose sb. sth. = 18.______

owe sb. sth. = 19.______

serve sb. sth. = 20.______

fix sb. sth. = 21.______

pick sb. sth. = 22.______

fetch sb. sth. = 23.______

offer sb. sth. = 24.______

三、按要求造句

25.写一个双宾语结构，直宾为不定式

26.写一个直宾从

27.写一个间宾从
---------------------------------------------------------------------------------------------------------------------------------------
【G29】宾语补足语(P34 宾语补足语OC)
教学中出现的练习题：

His father named him Dongming.

They painted their boat white.

Let the fresh air in.

You mustn’t force him to lend his money to you.

We saw her entering the room.

We found everything in the lab in good order.

We will soon make our city what your city is now.

I want your homework done on time.

We all think it a pity that she didn’t come here.

【练习】

一、双宾语和宾补的区别：

双宾语结构的谓语动词是：1.______；而宾补结构的谓语动词是vt1

双宾语的间宾和直宾是2.______个主体；而宾语和宾补是3.______个主体

双宾语的间宾和直宾可以4.______，而宾语与宾补5.______

二、找出下列句子的宾补，并说明用什么充当。

6.We elected him monitor.

7.I'm going to paint it pink.

8.You made me blue.

9.She made me a fool.

10.I found her out.

11.I think it right.

12.I think it right to learn English well.

13.My mum ordered me to learn English well.

14.The teacher thought this good advice.

15.You should keep your room clean and tidy.

16.The man found himself in the middle of nowhere.

17.He opened the window to let the fresh air in.

18.I'm sorry to have you waiting for so long.

---------------------------------------------------------------------------------------------------------------------------------------
【G30】宾语从句的种类(P35 宾从的种类重置版)
一、填空

1._______做宾语叫作宾语从句

宾语从句按照我的体系可以分成 2._______种

它们分别是介词后的宾从叫3._______

vt1后面的宾从叫4._______

vt1+宾从+oc（宾补），这种从句因为宾语头重脚轻，我们可以用it作5._______

vt2后面需要接两个宾语，两个宾语都可以变成宾语从句，分别叫做6._______和7._______

第六种是主系表之后的宾从，我们称之为8._______

二、判断宾从类型(以上提到的六种）

9.I can't understand what he said.

10.I can't understand all he said.

11.I think that you are a pig.

12.The truth is that you are a pig.

13.I am afraid that you are a pig.

14.What we are talking about is that you are a pig.

15.He is sure that you are a pig.

16.Show me what you got.

17.I'll give a gift to whoever comes.

18.We are talking about whom we can trust.

19.We are curious about when the virus can be killed.

三、造句

20.用buy造一个直宾从

21.用find造一个it形式宾从

---------------------------------------------------------------------------------------------------------------------------------------
【G31】被动即完整(P62 被动即完整)
一、填空

被动即完整的意思是：如果谓语动词是被动形式，那么它后面不缺1.________这种主要成分。

被动即完整，但2. ________的被动除外。

被动即完整，但被动语态的谓语后面如果加了介词，还是缺3. ________

被动即完整，说的是谓语后面的成分，而不是指其前面的主语部分，比如单看was cleaned，是缺4. ________的（填主要成分）

二、判断句子完不完整

注：在我的体系里，句子完不完整指的是主干成分（主谓宾，主系表等），而不是指定语，状语等修饰成分。

5.Go！

6.I showed her.

7.I was shown.

8.The movie was shown.

9.The movie has been shown.

10.I was interested.

11.It was interesting.

12.I was interested in.

13.I am afraid.

14.I choose; I like.

15.The letter was delivered.

16.is being repaired.

17.My uncle is repairing.

18.My sister is watching.

19.The house built last year.

20.It is reported.

21.It is reported that the virus has been found.

22.I have spoken.

三、把下列句子改成被动形式

23.Morty delivered the message.

24.Morty has delivered the message.

25.Morty sent Rick a message. (Rick做主语）

26.Morty sent Rick a message. （A message做主语）

27.Morty told Rick that the message had been sent.

---------------------------------------------------------------------------------------------------------------------------------------
【G32】主语补足语(P36 主语补足语)
一、填空

在主动语态当中的宾语补足语，在句子变成被动语态之后，宾语补足语要变成1.____________

see, watch, 2._____, 3._____, observe, 4._____等动词做谓语，后面如果有动词做宾补，且在表示动作全过程时，要满足，主动省5. _________,被动6. _________

在英语当中，被动语态倾向于表达7. _________

主语补足语大多是8._________被动变过来的，但某些句子也可以直接产生主语补足语，如：I returned to America a different man.

二、将下列句子改成被动形式

9.She made me a fool.

10.I think it reasonable.

11.It sounds plausible.

12.We all wish you well.

13.I had my hair cut the other day.

14.My mum made me do it.

15.I saw her dancing in the rain.

16.Marsellus Wallace, my boss, asked me to take her out to do whatever she wanted.

17.I found him out.

18.They painted their house pink.

三、翻译

19.我看见他们一起进了电影院。

20.我看见他们正在看电影。

---------------------------------------------------------------------------------------------------------------------------------------
【G33】表语(P37 表语的判断)
教学中出现的练习

Our teacher of English is an American.

Is it yours?

The weather has turned cold.

The speech is exciting.

Three times seven is twenty one.

His job is to teach English.

His hobby is playing football.

The machine must be under repairs.

The truth is that he has never been abroad.

【练习】

一、填空

在英语中，我们把1.______后面的成分称之为表语

主系表与主谓/主谓宾的本质区别是：主谓/主谓宾要表2.______;而主系表3._____表4.______

最常见的一种系动词是：5.______

某些动词可能既是系动词，也是实义动词，判断的技巧是：

把那个动词替换成6.______，如果意思变化7.______，它就是系动词；

如果意思变化8.______，它就是实义动词

一个句子做表语叫做：9.____________

二、找出下列句子中的表语

10.It sounds plausible.

11.To be or not to be, that is a question.

12.All I have to do is dream.

13.What I have to do is dream.

14.I like dreaming.

15.You must be dreaming.

16.You are my dream.

17.You are dreaming.

18.Your dream is mine.

19.Now and forever, I will be your man.

20.I'm here waiting for you.

21.My money is right here, in my pocket.

22.My only choice is to hand in my work.

23.It seems that all the waiters in the restaurant know about him.

24.I am being his boyfriend.

25.The truth is that I have never been in her heart.

26.The code is 89757

---------------------------------------------------------------------------------------------------------------------------------------
【G34】表语的构成(P38 表语的类型)
一、填空

表语可以由1.______词、2.______词、3.______词、和4.______短语构成（充当）。

二、按要求构造主系表结构

5.The answer is ______.（adj）

6.The answer is ______.（adv）

7.The answer is ______.（prep）

8.The answer is ______.（that引导句子）

9.The answer is ______.（名词短语）

10.The answer is ______.（宾格）

11.The answer is ______.（名物代）

12.The answer is ______.（指示代词）

13.The answer is ______.（不定代词）

14.The answer is ______.（what引导句子）

15.The answer is ______.（不定式）

16.The answer is ______.（动名词）

17.The answer is ______.（数词）

---------------------------------------------------------------------------------------------------------------------------------------
【G35】There be的本质(P39 There be句型的本质)
一、填空题

在我的体系里，there be翻译成:1._______

there的本质是：2._______

there be的实质是把3._______提前，诱发了句子的4._______，再用there来替代这个5._______（表语）

there be里面的be动词可以有不同的时态与形式，因此可以翻译成不同的意思：

there was/were 6._______有

there has/have been 7._______有

there used to be 8._______有

there will be 9._______有

there must be.10_______有

there seems/seem to be 11._______有

二、把下列there be句型换成原来的样子

12.There is a bird in the tree.

13.There you will be.

14.There is going to be a meeting tonight.

15.There has been a big tree on the top of the hill.

16.There used to be a church across from the bank.

17.There doesn't seem to be much hope.

三、把下列句子改成there be句型

18.A beautiful girl named Liziqi lived at the foot of the mountain.

19.A small village lies between the mountains.

20.A rumor that the Covid-19 comes from 5G technology seems to be across Britain.

21.Some money happened to be in my pocket. That's what we call serendipity.

---------------------------------------------------------------------------------------------------------------------------------------
【G36】同位语(P40 同位语)
一、填空

同位语在我的体系中，被称之为1._______模型

同位语肯定是2._______词（性）的

同位语从句三要素3._______；4._______；5._______ （这些是后面的知识）

二、按要求添加同位语

6.I, _______, am your man. （名词短语）

7.I hate you,_______（名词短语）

8.You _______ follow me. （数词）

9.We _______ got wrong. （不定代词）

10.It's my dream ______________ that wakes me up every day. （不定式）

11.The plan, ______________, was a disaster. （动名词）

12.We, _______, will do it together. （人称代词）

13.What you said hurt us _______. （不定代词）

14.Some researchers believe that there is no doubt _____________________. （句子）

三、为下列句子填上恰当的同位语

We,15. _______ know the fact 16. __________________ .

【超纲兴趣题】

Nobody believed his reason for being absent from the class 17. _______ he 18. _______had to meet his uncle 19. _______ at the airport, 20. _______ far away from town.

---------------------------------------------------------------------------------------------------------------------------------------
【G37-38】同位语VS宾补VS定语(P41 同位语VS宾补VS定语,P42 神秘人教你同位语宾补和定语区别)
一、概念填空题

同位语肯定是1._______________(词性)

同位语在翻译的时候可以不2.______________

同位语不会把它修饰的那个名词范围变3.______________

宾补可以由多种词性充当，翻译的时候4.______________

宾补不会把所修饰的宾语范围变5.______________

定语修饰6.______________ 的名词，并且把修饰的名词范围7.______________

后置定语在翻译的时候要翻译到所修饰名词的8.______________

如果你发现该短语和修饰的词之间是1比1的关系，则判定该短语为9.______________

如果你发现该短语是修饰词的一个侧面，并且没有把修饰词的范围变小，则判定该短语为10.______________

如果你发现该短语修饰的是笼统的名词，且把该名词的范围变小，则判定该短语为11.______________

二、判断下列划线成分是同位语、宾补还是定语

12.I saw you all.

13.I saw you out.

14.I saw a girl wearing sunglasses.

15.A girl wearing sunglasses saw you.

16.I saw you in black.

17.A girl in black wants to see you.

18.Lily, the girl in black, wants to see you.

19.Lily, a girl in black, wants to talk to you two.

三、用适当的词补全句子

Su Bingtian clocked a time 20._________________ in the semi-finals. (9.83秒)

Su Bingtian, 21._________________, clocked a time of 9.83 seconds in the 2020 Summer Olympics.

Dear Drew, welcome home, 22.______________.（同位语）

Dear Drew, welcome home, 23.______________(同位语) 24._________________（定语）

Dear Drew, I find home 25.________________(宾补)

Dear Drew, I find home 26._________________(宾补) 27._________________（定语）

---------------------------------------------------------------------------------------------------------------------------------------
【G40】简单句及五大基本句型(P45 简单句及五大基本句型)
一、概念填空题

简单句只有1._________个主谓结构

主语后面可能出现2.___________种动词：它们分别是3.___________、4._________、5.___________

谓语的开端有6.____________种可能；谓语的结尾有7.____________种可能

一个谓语动词最多叠加8.____________个助动词

英语简单句有9.____________大基本句型

主语+不及物动词构成10._____________结构

主语+不及物动词+介词+宾语构成11._____________结构

主语+12._____________+宾语构成13._____________结构

主语+vt2+14.____________+15.____________构成16.____________结构

有时，主语+及物动词+宾语，句意没表达完整，后面可能还要加17.____________，构成18.____________结构

主语+系动词+19.____________，构成20.____________结构

二、按要求构造句子

S+V 21. ________________________

S+Vi+Prep+O 22. ________________________

S+V+O 23. ________________________

S+V+P 24. ________________________

S+V+IO+DO 25. ________________________

S+V+O+OC 26. ________________________

S+助动词+V 27.________________________

S+助动词+V+P 28.________________________

S+助动词+Vi+Prep+O 29.________________________

S+助动词+V+O 30.________________________

S+助动词+V+O+OC 31.________________________

S+助动词+助动词+V+P 32.________________________

S+助动词+助动词+V+O 33.________________________

S+助动词+助动词+Vt 34.________________________

S+助动词+助动词+Vi 35.________________________

---------------------------------------------------------------------------------------------------------------------------------------
【G41】并列句(P46 并列句)
一、概念题

并列句的主谓结构1.________________2，且由2.________________连接

以连接词and为例子，并列句必须满足and两边都有3.________________

常见的并列连词有4.__________，5.___________，6.___________，7.___________

祈使句+or，是并列句里的8.___________关系，这个时候or一般翻译成9.___________

句子连接词的个数一般情况下等于10.________________

11.___________也可以连接两个句子，但必须两个句子具有对称关系

二、判断下列抽象句子形态是简单句还是并列句

S and S + V 12. _____________

S and S + V and V 13. _____________

S and S + V and V and S+V 14. _____________

S+V and S+V and V 15. _____________

SV; SV 16. _____________

祈使句+or+SV 17. _____________

SV+that+SV 18. _____________

三、给下列句子填上适当的连接词

He speaks French, 19. ___________ perhaps he understands it. 

I waited 20. ___________ he never turned up. 

I love her 21. ___________ she hates me

Tom is fairly clever, 22. ___________Peter is rather stupid. 

Tourists come here 23. ___________few stay overnight.

We rarely stay in hotels, 24. ___________ we can’t afford it. 

I love junk food, 25. _____________ I eat it two or three times a week.

It is 26. ___________ a wall, 27. ___________ it is also a tourist resort.

You can watch TV 28. __________ you can play computer games.

Please love me 29. __________ I’ll be gone.

30. __________ you leave, 31. __________ I leave.

Luckily, we brought our umbrellas 32. __________ raincoats, 33. __________ we didn’t get wet.

Life is limited, 34. __________ there is no limit to learning.

You are a good person 35. __________ he is not a bad guy.
---------------------------------------------------------------------------------------------------------------------------------------
【G42】祈使句(P56 祈使句)
一、概念题

祈使句一般会省略 1.___________，而且省略的一般是2.___________这个词

祈使句一般以3.____________开头

Be动词的原型是4.____________

祈使句天然表5.____________

二、句型转换

6.If you don’t love me, I’ll be gone. （改为祈使句）

7.Let’s go! (改为反意疑问句)

8.If you move, you’ll die. （改为祈使句）

9.Follow me, please. (改为否定句)

三、翻译句子

10.为什么这么认真呢？

11.不要迟到！

12.不要给我讲足底按摩

13.禁止交谈！

---------------------------------------------------------------------------------------------------------------------------------------
【G43】从句1.0：从句概述(P47 从句1.0：从句基础)
概念题

句子的主谓结构个数1.__________2，且有2.__________连接

并列句的连接词必须放两个句子3._______________

从句连接词可以放主句的4._________，5.__________，6.__________

例举五个常见的从属连词7.__________，8.__________，9.__________，10.__________，11.___________

一个句子做主语叫做12._______________

换个角度来讲，一个句子做主语，而主语肯定是13.___________性的，就相当于一个句子充当了一个14.___________，所以我们也可以把这个句子叫做15._______________

上述从句总共有四种，分别为：16._______________，17._______________，18._______________，19._______________

一个句子做定语叫做20._______________

换个角度来讲，一个句子修饰名词，相当于把一个句子用作21.__________，所以，我们也可以把这种从句叫做22._______________

一个句子做状语叫做23._______________

换个角度来讲，一个句子修饰动词，相当于把一个句子用作24.___________，所以，我们也可以把这种从句叫做25._______________

综上所述，从词性的角度，我们要学26.__________种从句；从成分的角度，我们要学27.__________种从句

---------------------------------------------------------------------------------------------------------------------------------------
【G44】从句2.0：秒判断各种从句(P48 从句2.0：秒判断从句)
一、概念题

并列句和从句的最大区别不在主谓结构的个数，而在1._______________

所以研究从句的关键是要研究2._______________

从属连词的位置位于3._______________

SV连SV，这种情况从句位于主句4._______________

连SV, SV 这种情况从句位于主句5._______________

S 连SVV 这种情况从句位于主句6._______________

S 连VV 这种情况从句位于主句7._______________

S SVV 这种情况从句位于主句8._______________

SV SV 这种情况从句位于主句9._______________

从属连词的个数等于10._______________

从属连词在从句中的作用：一是11._______________；二是12._______________

从属连词的省略在这节课被Morty老师13._______________了

学了从句1.0，我们要达到的效果是秒判断该句子是否为14._______________

学了从句2.0之后，我们要达到的效果是秒判断该句子为哪种15._______________

划分主从句三大技巧：

一是从属连词位于16._______________

二是根据17._______________

三是两个谓语动词不属于18._______________

划分主从句之后，我们要再明白一个哲学问题，即19._______________属于20._______________

最后我们看21.______________ 在22._______________中作哪种成分，就可以判定该从句为哪种从句了

---------------------------------------------------------------------------------------------------------------------------------------
【G45】从句3.0：一个公式掌握所有从句(P49 从包3.0：一个公式搞懂所有从包)
一、概念题

Morty老师认为，解开一切句子的钥匙是1._______________

当我们观察句子时，发现该句子的谓语个数2._______________2，且该句子由3._______________连接，且连接词的个数等于4._______________，这个时候我们就可以判定这个句子为5._______________，这叫6._______________1.0

然后我们利用G44里面Morty老师讲的三个技巧+一个哲学思维，来划分7._______________，且从句属于主句，我们看从句在主句里面做什么成分，就判定这个句子为什么从句，这叫从句8._______________

最后，在划分主从句之后，如果发现主句9._______________，那么我们判定这个句子可能为10._______________，11._______________，或12._______________，如果发现主句13._______________，那么我们判定这个句子可能为14._______________，宾语从句，或15._______________

主语从句判断技巧有两个，一是在主句不16._______________的基础上，17._______________开头，且主从句之间无18._______________；二是可能由19._______________作形式20._______________

宾语从句的判断技巧主要可以回顾G30所讲的内容

如果我们发现主句21._______________完整，且缺22._______________，则引导词引导的很可能就是表语从句

二、判断下列句子类型

One afternoon I was sitting at my favorite table in a restaurant, waiting for the food that I had ordered to arrive.

23._______________

Suddenly I noticed that a man sitting at a table near the window kept glancing in my direction, as if he knew me.

24._______________

The man had a newspaper open in front of him, which he was pretending to read, but I could see that he was keeping an eye on me.

25._______________

He seemed even more puzzled as time went on.

26._______________

It became clear that all the waiters in the restaurant knew me.

27._______________

Finally, he got up and went into the kitchen.

28._______________

I called the owner of the restaurant and asked what the man had wanted.

29._______________

We all know the fact that you are not the guy, so we told him that he had made a mistake.

30._______________

The obvious thing here is that he thinks you are a criminal.

31._______________

---------------------------------------------------------------------------------------------------------------------------------------
【G46】同位语从句(P50 同位语从句)
一、概念题

同位语三要素：

完整：1._______________完整

抽象：2._______________中有抽象名词，判断一个词是否为抽象名词其技巧是看它能否等同于3._______________个句子

等同：4._______________等同于这个5._______________名词

例举5个常见的抽象名词：6.___________，7.___________，8.___________，9.___________，10.___________

同位语从句引导词90%以上用11._______________

同位语从句和定语从句的相同点是12._______________，且主句中都有13._______________名词

同位语从句和定语从句的不同点：

同位语从句里面被修饰的名词是14._______________名词；定语从句里面被修饰的名词既可以是15._______________，也可以是16._______________

同位语从句和主句里的抽象名词是17._______________关系；而定语从句和它所修饰的词不是18._______________关系

同位语从句里面的引导词that在从句中19._______________成分；定语从句的引导词that在从句中20._______________成分

同位语从句里面的引导词21._______________省略；定语从句里面的引导词在从句中作22._______________时，23._______________省略

同位语从句本身肯定是24._______________的，而定语从句的从句部分，可能完整也可能25._______________

二、按要求构造句子

The possibility 26. _________________________________ does not make sense. (同位从)

The possibility 27. _________________________________ does not make sense. (定从)

I have no idea 28. _______________ he got the news. （恰当的引导词）

I have no idea 29. _______________ troubles her. （恰当的引导词）
---------------------------------------------------------------------------------------------------------------------------------------
【G47】反义疑问句(P59 反义疑问包)
一、填空题

规则：前肯后1._______________，前否后2._______________

反义疑问句由两个部分组成。第一部分需要有一个3._______________的句子；第二部分由两个词组成，第一个词为4._______________，或5._______________；第二个词一般为6._______________

当这个句子的谓语动词是实义动词的时候，我们把该实义动词抽象成相应的7._______________，再按照规则变换句型

主语从句的反义疑问句，我们用8._______________来代替整个句子

There be句型的反义疑问句，后面两个词还是用9.___________和10.___________

祈使句如果是肯定的，那么后面的助动词既可以用11.___________也可以用12.___________

祈使句如果是否定的，那么后面的助动词只能用13.___________的

祈使句的反义疑问句后面用哪个词的人称代词 ，关键看这句话是对谁说的，即看祈使句14.___________的主语是哪个

二、补全下列反义疑问句

Let’s go, 15. ___________, 16. ___________?

Let us go, 17. ___________, 18. ___________?

Come to my house tomorrow, 19. _____ 20. _____?

Don't forget to turn off the lights, 21. _____ 22. _____?

Linda ate nothing this morning, 23. _____ 24. _____?

There’s hardly 25. _____ milk in the bottle, 26. _____there?

He seldom came here, 27. _____ 28. _____?

Everything seems all right, 29. _____ 30. _____?

One can’t be too modest, 31. _____ 32. _____?

They have no time to visit the museum, 33. _____ 34. _____?

He dislikes you, 35. _____ 36. _____?

---------------------------------------------------------------------------------------------------------------------------------------
【G48】简单句、并列句与复合句(P51 简单句、并列句与复合句的判断)
教学中的句子

We often study Chinese history on Friday afternoon.

The boy who offered me his seat is called Tom.

There is a chair in this room, isn’t there?

My brother and I go to school at half past seven in the morning and come back home at seven in the evening.

He is in Class One and I am in Class Two.

He was fond of drawing when he was yet a child.

Neither has he changed his mind, nor will he do so.

What he said at the meeting is very important, isn’t it?

The farmer is showing the boy how to plant a tree.

Both Tom and Jack enjoy country music.

Right now it is the summer vacation and I’m helping my Dad on the farm.

It is the time of year for the rice harvest, so every day I work from dawn until dark.

Sometimes we go on working after dark by the lights of our tractors.

We grow rice in the south of the States, but in the north where it is colder they grow wheat.

Although the farm is large, my dad has only two men working for him.



【练习】

一、判断下列句子类型

I know I should have told the headmaster at the time.

1. _______________

He had gone out of the study for some reason, leaving me alone.

2. _______________

In his absence I looked to see what was on his desk.

3. _______________

An honest boy would have avoided looking at the title as soon as he saw the paper.

4. _______________

I should have told him what had happened then.

5. _______________

I’m sorry but I saw the title for the English Writing Prize on your desk.

6. _______________

The chance passed and I did not take it.

7. _______________

I have never told anyone about it before, nor have I tried to explain to myself why not .

8. _______________  

The obvious explanation is that I could not admit the truth that she doesn’t love me anymore.

9. _______________

---------------------------------------------------------------------------------------------------------------------------------------
【G49】从句判断练习（教学+练习）(P52 从句判断练习)
【注】

这节课本来就是练习课，我就不单独出题了，大家还是把上节课出现的从句判断了再看教学部分哈。另外，上节课的从句判断练习题其实比这节课更难，如果觉得上节课的题太难了，可以试试这几道题。

The boy who offered me his seat is called Tom.

1. _______________

He was fond of drawing when he was yet a child.

2. _______________

What he said at the meeting is very important, isn’t it?

3. _______________

We grow rice in the south of the States, but in the north where it is colder they grow wheat.

4. _______________

Although the farm is large, my dad has only two men working for him.

5. _______________

【答案】

1.     定语从句

主句The boy is called Tom完整，且由who引导的从句修饰的是名词短语The boy，所以说是定语从句。

2.     时间状语从句

主句He was fond of drawing完整，且由when引导的从句修饰的是动词was，所以说是状语从句，且when表时间，所以说是时间状语从句。

3.     主语从句

由what引导的从句作的主句is的主语，所以说是主语从句。

4.     定语从句

这个句子大的层面是but连接的并列句，并列句的后半部分in the north they grow wheat又可以算作一个完整的主句，where引导的从句修饰名词短语the north，所以说是定语从句。

5.     让步状语从句

主句my dad has only two men working for him是完整的，且由although引导的从句修饰的是动词has，所以说是让步状语从句。（如果觉得难以理解，记得看视频讲解）

---------------------------------------------------------------------------------------------------------------------------------------
【G50】Where引导的六种从句(P53 Where引导的六种从句)
一、概念题

Morty老师反复强调的一生咀嚼的问题，在英语当中，有三种词很笼统，它们分别是1.___________，2.___________，3.___________并且在它们后面有很大概率会出现4._______________

虽然代词整体来说是很笼统的，但是5.___________代词并不笼统，因为它是代指的具体的人或物，是说话双方都知道的，所以不笼统

在He who laughs last laughs best 这个例子当中，He并不是指代一个特定已知的人，而是代6._______________，相当于7._______________

二、说出下列复合句中，where引导的是什么从句。

8.You can find it where you left it.（       ）

9.Tell me the address where he lives.（       ）

10.I don’t know where he comes from.（       ）

11.Where he was born is not known yet.（       ）

12.This place is where they once lived.（       ）

13.I have no idea where the party is to be held. （       ）

---------------------------------------------------------------------------------------------------------------------------------------
【G51】高级技巧之省略(P63 省略)
一、填空题

省略的两大条件：

1.     _______________

2.     _______________

其中第3._________点更重要

I don’t know what I should do. 这个句子是一个4._______________从句

What引导从句且在从句里面作5._______________

这个句子可以简化成：6._____________________________________________

所有的谓语都是主语产生的，当主语被省略后，其后面的谓语要变成7._______________形式

（思考：祈使句的省略和这里的省略有什么不同？）

情态动词+do变成非谓语形式时改成8.___________，因为两者本质的内涵是一致的，即表达9.___________的10.___________的事情

在I don’t know how I should do it. 这个句子中，how引导11._____________从句，在从句中作12._______________. 因为这里how的词性是13.___________，所以它并不能作do的14.___________，所以do后面我们必须加上it.

上述句子可以简化成15. ______________________________
---------------------------------------------------------------------------------------------------------------------------------------
【G52】一句话总结95%英语翻译(P69 一句话翻译所有句子)
一、概念题

Morty老师浅显地分析出，人类语言的音和形都是1.___________的，而人类语言的意本质上是2.___________的。而人类语言最大的区别在于它们的语言成分呈现的3.___________

中英文两者顺序一样的部分，即两者转换不变序的有：4.___________即5.___________，6.___________，符号相隔，太长的状语和7.___________，8.___________，9.___________状语

中英文两者在翻译的时候需要变换顺序的部分是：10._______________，和除开上述几个状语的状语成分

如果一个句子太长，你可以把它11._______________成几个部分，且只要你把英文翻译成中文时符合中文习惯皆可
---------------------------------------------------------------------------------------------------------------------------------------
【G53-56】句子成分分析及翻译1-4(P70 分析句子成分1,P71 句子成分分析2,P72 句子成分分析3,P73 句子成分分析4)
【G53练习】

注：接下来的若干教学视频本身都是练习题了，所以我就把视频里出现的练习题放在这里，所以你们先练习再看教学视频

1.You should put your things in order.

2.To swim in Wild Goose Lake is a great pleasure. （wild goose lake是彩蛋，如果你继续听Morty老师的课，以后还会出现）

3.Lihua showed me how to operate the computer.

4.Her mother often goes out to go shopping on Sunday.

6.Yesterday the scientist made a report on modern science for us.

7.I don’t believe that story true.

9.We saw the students of class one playing basketball on the playground happily. 

【G54练习】

Morty老师的话：不要看这节课只有三个句子，你就直接拖着看翻译对没对，或者说你自认为看懂了这几句话，甚至连教学视频都不看，这是大错而特错的行为。我的视频讲解不仅仅是给你一个答案，更是在潜移默化的转变你的思维，把它变得理性，客观而强大。也是在慢慢地把一种抽象的思维渗透进你脑海里，这里面的技巧是放之四海而皆准的，对你以后分析句子也有添砖加瓦的作用。

5. He sat there reading a novel that I lent him last Sunday.

8. I don’t believe that the story is true.

10. Comrade Li stood up and spoke at the close of the meeting.

【G55练习】

11. It was a pity that you didn’t watch that wonderful football match.

12.  We should do something to help the comrades in difficulties.

13. You had better answer the questioning in English.

14. The Chinese all over the world are hoping for the realization of the four modernizations.

15.  We must go to the meeting right now.

【G56练习】

16. They sell Chinese shoes in New York’sbiggest department store.

17.  It takes you three hours to go to Hong Kong by air.

18. She has just got a letter from her brother in the U.S.

19. He comes to my house every evening to help me with my English.

20.  He spent his holiday at the seaside with his friends.
---------------------------------------------------------------------------------------------------------------------------------------
【G57-G60】长难句分析1-3(P74句子成分分析5,P75 长难句分析1,P76 长难句分析2,P77 长难句分析3)
【G57】句子成分分析5（练习）

21. Keep an eye on my little sister while I am away.

22. Go where you want to.

23. That she will go is certain.

24. I remember the factory that my mother worked in.

25. Do you remember the promise that you will help me?

26.Do you remember the promise that you made last year?

【G58】长难句1（练习）

27. Would you be good enough to tell me when the art exhibition will open?

28. It is reported that China is carrying out plans to build two nuclear power plants during the Sixth Five-Year Plan period.

29.  The important question is how we should train enough personnel in science and technology in a short time.

30.   What we are most interested in is that the whole equipment is operated only by one person. 

【G59】长难句2（练习）

30. What we are most interested in is that the whole equipment is operated only by one person.

31. I am writing these words to you, not knowing whether they will ever reach you, or whether I shall be alive when you read them.

32.   The news that China has successfully launched a new experiment communications satellite is very exciting to the people all over the world. 

【G60】长难句3（练习）

33. It is hoped that the report made by Mr. Chen, the engineer, will stimulate the students’ interest in electronic computer.

34. The adobe dwellings _______________(build) by the Pueblo Indians of the American southwest are admired by even the most modern of architects and engineers.

---------------------------------------------------------------------------------------------------------------------------------------
【G61】连接词个数≠V-1(转到:https://www.bilibili.com/video/BV1wt41167EE/?spm_id_from=333.999.0.0&vd_source=95a4af3a558b345c2ac7ab10cf4ee8a8)
一、概念题

一个句子中的连接词个数是由这个句子的1.___________个数决定的，千万不可本末倒置

当我们分析句子的时候，如果发现句子的连接词个数不等于v-1（这里的V代表谓语动词个数），可能有以下四种情况：

一是第二层维度，即原先句子里的从句又形成了某种并列关系

二是找错2._____________，即有些动词的过去式和过去分词形态是一样的，也就是我们所说的3._____________型，这个时候你可以利用的技巧是主动是4.___________，被动是5.___________

三是找错6.___________，比如不要见到that就以为它是连接词，它也可能是7.___________或8.__________；比如不要见到how就以为它一定是连接词，比如how to do，后面的to do并不是9._______________形式

四是连接词被10._______________
---------------------------------------------------------------------------------------------------------------------------------------
【G52】连接词的省略
常见的从句引导词省略的情况有三种：

第一，宾语从句的第一个that，这里面其实包含了三个条件，首先这个句子得是1._______________，其次必须是2.___________个，最后必须还得是that，为什么一定是that不是其他词，是因为that在宾语从句中3.___________成分

第二，4.___________从句中关系5.___________做6.___________时可省

第三，7.___________从句中先行词为the way时，且从句8.___________，这个时候从句引导词可以用that，in which或者9.___________，之所以先行词得是the way是因为，the way本来应该用的连接词是10.__________，但这种连接词又不引导定语从句，因为出现的概率太少，和连接词的功能相违背，所以才用了that和in which来替代，具体为什么是in which中级语法会细讲

从句引导词省略的本质：

从句引导词Morty老师把它比拟成开运动会班级前面举牌子的人，那么它的作用不是让句子更加模糊，反之，它的作用是让句子更加11.___________，但恰恰人们在某些时候又把它省略了，本质原因就是在不要它的情况下句子已经很12.___________了

这就是解释了为什么宾从只能13.___________that能省略，第二个及以后就不能了，因为第二个that引导的从句离主句的谓语14.___________，已经不15.___________了；而定语从句里面连接词的省略同理，经过Morty老师的长期讲解，你已经明白某些名词是非常16.____________的了，而在这个名词后出现一个17.___________把它范围变18.__________是再正常不过的现象了，而之所以连接词作19.____________时才可以省略，而其他成分不行，是因为连接词在做这种成分的时候最不影响20.___________

所有的从句引导词省略都是这个原因，包括我教学视频中没提出来的或者口语中会出现的例子

---------------------------------------------------------------------------------------------------------------------------------------
【G63】反向找省略连接词
一、概念题

连接词因为要引导从句，所以它会位于从句1.___________，又因为连接词要在从句中做成分，所以就会出现两种情况：如果连接词在从句中做了主语，那么它后面会接一个2.____________；如果连接词在从句中没有做主语，那么它后面会接3.____________和4.____________，又因为连接词在从句中做了主语是不可能被省略的（省略了会影响句意），所以连接词省略一定是第二种情况

根据上述原理，我们可以用这个方法反向找到省略的连接词，即先找到句子的5.____________，再反向找到它的6.____________，再反向就找到省略的连接词的位置了

二、找出下列句子省略的连接词

7.I was sorry for the little fellow, although I felt he had learnt a good lesson.

8.I should be very interested to meet the man who threw that stone you mentioned in your advertisement.

9.I think the story is true.

10.I think the story true.

11.I think it true that story is a good one.

12.I think that story is a good one.

13.That story you told me is a good one.

14.That story which tells a woman’s whole life hits me deeply.

15.What made me angry was not what he said but the way he said it.

---------------------------------------------------------------------------------------------------------------------------------------
【G64】反向找省略连接词难点
一、填空题

反向找省略连接词难点一：1._______________

即当我们找到谓语动词再往前找它的主语时，这个主语可能是2.___________，我们要绕过这个3._______________再反向往前才是省略连接词的所在之处

如: I think what you did is of help.

反向找省略连接词难点二：4._______________

即当我们找到谓语动词再往前找它的主语时，这时主语和谓语之间还可能加其他成分，比如说5._______________和6._______________，你在反向的时候就要绕过这些成分找到前面的7._______________，再反向往前就是省略连接词的所在之处了

如：I think the boy in black is a student.

反向找省略连接词难点三：8._______________

即当我们找到谓语动词再往前找它的主语时，这是主语前可能还有9.____________成分，我们要绕过这种成分，再反向往前就是省略连接词的所在之处了

如：I think from the beginning you are a good man.

二、找出下列句子省略的连接词

10. I’m telling you what you just said hurt me a little.

11. Do you think a man with such an education background can be that stupid?

12. That a man is forever a child is known to us all.

13. What he does is showing you there is always a child living in a man.

14. We all believe from the very start he was not telling the truth.

15. The movie yesterday afternoon you mentioned is a great one.

16. I finally watched the movie you highly recommended me last month.

---------------------------------------------------------------------------------------------------------------------------------------
【G65-66】长难句分析及翻译4-5

---------------------------------------------------------------------------------------------------------------------------------------
【G65】长难句分析及翻译4（练习）

36. A man who was bored with living in London and desired to move to the country was looking for a house from which he could get to his office in the city easily.

37.He saw an advertisement for a suitable house which was claimed to be within a stone’s throw of a railway station from which there were frequent trains to London.

【G66】长难句分析及翻译5（练习）

38.I should be very interested to meet the man who threw that stone you mentioned in your advertisement.

39. Experts believe that people can waste less food by shopping only when it is necessary.

40.One of the men held the view that what the book said was right.

41. This book will show you how what you have observed can be used in other contexts.

42. I had the lonely child's habit of making up stories and holding conversations with imaginary persons，and I think from the very start my literary ambitions were mixed up with the feeling of being isolated（孤独）and undervalued.

---------------------------------------------------------------------------------------------------------------------------------------
【G67】一般疑问句
一、填空题

Morty老师总结了一个一般疑问句的公式：1.___________＞2.___________＞3.___________ +4.___________+其他？

其中系动词专指系动词中的be，而除开5._______________动词的系动词和6._______________一起都抽象成狭义助动词

助动词分为四类：7._______________，8._______________，9._______________，10._______________

助动词不能单独构成谓语，后面必须要加其他动词，且对其他动词的形式有11._______________作用

助动词Be+12._______________或13._______________

14._______________+do

15._______________+do

完成助动词+16._______________

对第一人称进行一般疑问句提问的时候常常要把第一人称改成17._______________人称

There be句型直接把Be动词18._______________即可

Some变成疑问句的时候常常要变成19._______________

但是如果想得到对方肯定的回答，比如真诚的想要提供给对方某些东西，some也可以不变成 20._______________

二、把下列句子改成一般疑问句

21. His father goes to work by bus.

22. I do my homework after school.

23. The boy does housework at home.

24. The children had a good time in the park.

25. She does smoke.

26. It smells strange.

27. We became friends long ago.

28. We had breakfast early in the morning.

29. We had had breakfast when you called.

30. The weather’s becoming colder and colder.

31. The weather’s been crazy recently.

---------------------------------------------------------------------------------------------------------------------------------------
【G68】特殊疑问句
一、填空题

疑问句一般分为1._________种，它们分别为：一般疑问句，2._______________，3._______________，和4._______________

特殊疑问句常见的引导词是：5.___________，6.___________，7.__________，8.___________，9.___________

Morty老师总结了两个关于特殊疑问句的公式

一、疑问词不作10.__________：11._______________+12. _______________

二、疑问词13.__________主语或14.__________主语：不变序，即用疑问词替代要提问的词，并且在句末加上问号

有名词词性的疑问词有：15.__________，16.__________，17.__________，18.__________

有形容词词性的疑问词有：19.__________，20.__________，21._________

有副词词性的疑问词有：22._________，23.__________，24.__________，25.__________

How 还可以衍生出26.____________，27.____________，28.____________，29.___________

二、把下列句子改为特殊疑问句

30. I went to the cinema. (用where提问)

31. I went to the cinema. （用what提问）

32. I went to bed at 4 am yesterday.

33. I want to buy hair dye for my mother.

34. This shirt is Lily’s

35. I take a shower once a day.

36. I slept till noon this morning.

37. Your complaining and nagging every now and then annoys me.

38. Anderson’s car is screaming down the hill.

---------------------------------------------------------------------------------------------------------------------------------------
【G69】强调句
一、填空题

强调句公式：1.________+2.________+被强调部分+3.__________/4.__________+其他成分

判断一个句子是否为强调句，有个技巧就是把上述公式去掉，如果句子还5._________，则说明它是强调句，反之则不是

强调谓语不需要用强调句公式，直接在谓语前面加上相应的6.______________就可以了，再把谓语变成7.______________

She told a joke to me in the classroom yesterday afternoon.

二、按要求构造强调句

8. I realized only then the importance of math. (强调时间状语)

9. The house built last year has been sold out. （强调主语）

10.The ability to correctly recognize competition got better in men. (强调主语)

11.The ability to correctly recognize competition got better in men. (强调状语)

12.We must and will conquer Covid-19. （强调宾语）

13.I’m telling you the truth, not some nonsense. （强调宾语）

---------------------------------------------------------------------------------------------------------------------------------------
【G70-71】简单句模型及实战运用
【G71练习】

这节课是上节课简单句模型的具体运用，大家试着看能不能像我一样快速准确地纵向分析句子，如果你做到了，你的阅读速度以及阅读理解能力会大幅提升，或者说是达到了某个水平的一个标志性动作

（这节课里出现的句子基本都是前面划分句子成分时已经出现了的，大家可以再纵向分析一遍，不要因为以前出现过就以为自己懂了，有时候反复练习同一个材料会有奇效）

1. You should put your things in order.

2. To swim in wild goose lake is a great pleasure.

3. Lihua showed me how to operate the computer.

4. Her mother often goes out to go shopping on Sunday.

5. He sat there reading a novel that I lent him last Sunday.

6. Yesterday the scientist made a report on modern science for us.

7. I don’t believe that story true.

8. I don’t believe that the story is true.

9. We saw the students of class one playing basketball on the playground happily.

10. Comrade Li stood up and spoke at the close of the meeting.

11. It was a pity that you didn’t watch that wonderful football match.

12.  We should do something to help the comrades in difficulties.

13. You had better answer the questioning in English.

14. The Chinese all over the world are hoping for the realization of the four modernizations.

15.  We must go to the meeting right now.

16. They sell Chinese shoes in New York’sbiggest department store .

17.  It takes you three hours to go to Hong Kong by air.

18. She has just got a letter from her brother in the U.S.

19. He comes to my house every evening to help me with my English.

20.  He spent his holiday at the seaside with his friends.

21. Would you be good enough to tell me when the art exhibition will open?

22. It is reported that China is carrying out plants to build two nuclear power plants during the Sixth Five-Year Plan period.

23.  The important question is how we should train enough personnel in science and technology in a short time.

24. What we are most interested in is that the whole equipment is operated only by one person.

25. I am writing these words to you, not knowing whether they will ever reach you, or whether I shall be alive when you read them.

26. The news that China has successfully launched a new experiment communications satellite is very exciting to the people all over the world.

27. It is hoped that the report made by Mr. Chen, the engineer, will stimulate the students’ interest in electronic computer.

28.Keep an eye on my little sister while I am away.

29. Do you remember the promise that you will help me?

30. Do you remember the promise that you made last year?

31. Go where you want to.

32. I remember the factory that my mother worked in.

33. I think what you did is of help.

34. That she will go is certain.

35. I was sorry for the little fellow, although I felt that he had learnt a good lesson.

36.A man who was bored with living in London and desired to move to the country was looking for a house from which he could get to his office in the city easily.

37. He saw an advertisement for a suitable house which was claimed to be within a stone’s throw of a railway station from which there were frequent trains to London.

38. I should be very interested to meet the man who threw that stone you mentioned in your advertisement.

39. Frightened, he sits there soundlessly.

40. Before his mother, Tom is always a boy.

41.We rarely stay in hotels, for we can’t afford it

42. Some new computers were stolen last night.

43.The bikes are made by them in the factory.

44. It should be done at once.

45.He was seen to come in.

46. Lily was given a sticker by Jack

47. Is a car being driven now?

48. Lihua show me how to operate the computer.

49.Do you remember the promise that you will help me?

50.Do you remember the promise that you made last year?

---------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------




























