{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 2015252838,
      "isDeleted": false,
      "id": "b7sPiS9fId35uvEaDv-zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1723,
      "y": -380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1664484902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676080387058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "wYUdDqj51MyugmRv7W0XF",
      "type": "text",
      "x": 491,
      "y": -408.5,
      "width": 782,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1902553805,
      "version": 23,
      "versionNonce": 1265848109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676547472243,
      "link": null,
      "locked": false,
      "text": "Servletcontext,ApplicationContext和DispatcherServlet间的区别",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Servletcontext,ApplicationContext和DispatcherServlet间的区别"
    },
    {
      "id": "iF-z651ck4olVJUjdXPoj",
      "type": "text",
      "x": 917,
      "y": -321.5,
      "width": 878,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 426746445,
      "version": 3,
      "versionNonce": 356503725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676547556724,
      "link": null,
      "locked": false,
      "text": "DispatcherServlet,ServletContextInitializer,WebApplicationContext关系",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "DispatcherServlet,ServletContextInitializer,WebApplicationContext关系"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}