{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1965418938,
      "index": "a0",
      "isDeleted": false,
      "id": "17NhQxS3ZPiZpV5bHLvjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.1428571428571,
      "y": -304.85714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.328125,
      "height": 69,
      "seed": 849778305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718242765599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_SYS_STAFF\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_SYS_STAFF\n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 487365729,
      "index": "a1",
      "isDeleted": false,
      "id": "D2Q0JBh12tFZu21WSgsJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.1640625,
      "y": 830.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.556640625,
      "height": 23,
      "seed": 1307446191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "角色和菜单关系:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "角色和菜单关系:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 685533249,
      "index": "a2",
      "isDeleted": false,
      "id": "_V1Ave6BfS1g0V3CBB_HY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.1640625,
      "y": 861.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1722.20703125,
      "height": 23,
      "seed": 1485638337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_SYS_ROLE(id) -> T_SYS_ROLE_PERMISSION(role_id),T_SYS_ROLE_PERMISSION(permission_id) -> T_SYS_PERMISSION(id),T_SYS_PERMISSION(module_id) -> T_SYS_MODULE(id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_SYS_ROLE(id) -> T_SYS_ROLE_PERMISSION(role_id),T_SYS_ROLE_PERMISSION(permission_id) -> T_SYS_PERMISSION(id),T_SYS_PERMISSION(module_id) -> T_SYS_MODULE(id)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1686616097,
      "index": "a3",
      "isDeleted": false,
      "id": "QqVRq5F6YlAMyyBXRCuI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.1640625,
      "y": 895.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 179224015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "角色和人关联表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "角色和人关联表",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1375603713,
      "index": "a4",
      "isDeleted": false,
      "id": "wmLoMWL_Mj5tZA1S5cAhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.1640625,
      "y": 922.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.59375,
      "height": 23,
      "seed": 1258293921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_SYS_STAFF_INST_ROLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_SYS_STAFF_INST_ROLE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 155116513,
      "index": "a5",
      "isDeleted": false,
      "id": "O_ti6WVDjaMVp-RJNE8Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.1640625,
      "y": 972.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 929.111328125,
      "height": 23,
      "seed": 1977905383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_SYS_PERMISSION的PERM_CODE包含shiro.hasPermission或ShiroUtils.hasPermission校验的字符串",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_SYS_PERMISSION的PERM_CODE包含shiro.hasPermission或ShiroUtils.hasPermission校验的字符串",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1928635002,
      "index": "a8",
      "isDeleted": false,
      "id": "z0vOLb0kWIgOW9ez5jSiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.4180307539682,
      "y": -234.38492063492066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.90625,
      "height": 23,
      "seed": 5061842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718242765599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_SYS_INSTITUTION(机构表,同时也是部门表)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_SYS_INSTITUTION(机构表,同时也是部门表)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1848769402,
      "index": "a9",
      "isDeleted": false,
      "id": "d1Yno52lIiJHjHlkCXZr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.17993551587278,
      "y": -174.60714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.6875,
      "height": 230,
      "seed": 1042747538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718242790905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "syss.t_sys_staff_inst  用户机构关联表\n   DEPT_ID,   科室、部门ID[对应t_sys_institution表id]\n   GROUP_DEPT_ID,   T_SYS_INSTITUTION一级科室ID\n\nT_SYS_STAFF(ID)->T_SYS_STAFF_INST(STAFF_ID)\n\nT_SYS_STAFF_INST(INSTITUTION_ID)->T_SYS_INSTITUTION(ID)\n\nT_SYS_STAFF_INST(DEPT_ID)->T_SYS_INSTITUTION(ID)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syss.t_sys_staff_inst  用户机构关联表\n   DEPT_ID,   科室、部门ID[对应t_sys_institution表id]\n   GROUP_DEPT_ID,   T_SYS_INSTITUTION一级科室ID\n\nT_SYS_STAFF(ID)->T_SYS_STAFF_INST(STAFF_ID)\n\nT_SYS_STAFF_INST(INSTITUTION_ID)->T_SYS_INSTITUTION(ID)\n\nT_SYS_STAFF_INST(DEPT_ID)->T_SYS_INSTITUTION(ID)\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 603019238,
      "index": "aA",
      "isDeleted": false,
      "id": "O118KJpe0YrPR6rvqlhuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.08469742063494,
      "y": 234.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1966.23046875,
      "height": 575,
      "seed": 54311762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718242760135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SQL:\nselect * from SecUser t where t.SecUserMainCode='0000004';\n\nselect SecUserMainCode,count(1) from SecUser GROUP BY SecUserMainCode having count(1)>2;\n\n\nselect t.SecUserName,t.SecUserCode,t.SecUserMainCode,t.SecUserIsdlt,dm.deptMasterName from SecUser t LEFT JOIN DeptMaster dm on t.deptMasterCode=dm.deptMasterCode where t.SecUserMainCode='0000004';\n\nselect * from DeptMaster;\n\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\nselect * from T_SYS_STAFF t where t.NAME='韩忠';\n\n\nselect * from T_SYS_INSTITUTION t ;\n\nselect t.*,si.name from T_SYS_STAFF_INST t LEFT JOIN T_SYS_INSTITUTION si on t.INSTITUTION_ID=si.ID where t.STAFF_ID=66714;\n\nselect * from T_SYS_STAFF_INST where rownum<10000;\n\nselect * from T_SYS_INSTITUTION where id = 103769;\n\n-- T_SYS_INSTITUTION.INST_TYPE   类型-（码表：INST_TYPE）（集团，集团部门，省区，医院，科室）\nselect * from base.T_DCG_CODE_DICT t where t.type like '%inst_type%';\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL:\nselect * from SecUser t where t.SecUserMainCode='0000004';\n\nselect SecUserMainCode,count(1) from SecUser GROUP BY SecUserMainCode having count(1)>2;\n\n\nselect t.SecUserName,t.SecUserCode,t.SecUserMainCode,t.SecUserIsdlt,dm.deptMasterName from SecUser t LEFT JOIN DeptMaster dm on t.deptMasterCode=dm.deptMasterCode where t.SecUserMainCode='0000004';\n\nselect * from DeptMaster;\n\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\nselect * from T_SYS_STAFF t where t.NAME='韩忠';\n\n\nselect * from T_SYS_INSTITUTION t ;\n\nselect t.*,si.name from T_SYS_STAFF_INST t LEFT JOIN T_SYS_INSTITUTION si on t.INSTITUTION_ID=si.ID where t.STAFF_ID=66714;\n\nselect * from T_SYS_STAFF_INST where rownum<10000;\n\nselect * from T_SYS_INSTITUTION where id = 103769;\n\n-- T_SYS_INSTITUTION.INST_TYPE   类型-（码表：INST_TYPE）（集团，集团部门，省区，医院，科室）\nselect * from base.T_DCG_CODE_DICT t where t.type like '%inst_type%';\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1985593281,
      "index": "aB",
      "isDeleted": false,
      "id": "MalLSt9U9XRcGG5cijTHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.1640625,
      "y": 1204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.201171875,
      "height": 23,
      "seed": 1236784015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4xsrqZPRromsEOpEhyjGw",
          "type": "arrow"
        }
      ],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SecObject(SecObjectName)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecObject(SecObjectName)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 1828453967,
      "index": "aC",
      "isDeleted": false,
      "id": "4xsrqZPRromsEOpEhyjGw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.6314729192468,
      "y": 1216.6293026415867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.85771444554211,
      "height": 8.080779690657664,
      "seed": 884073697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713539476588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MalLSt9U9XRcGG5cijTHg",
        "focus": -0.42297905839174493,
        "gap": 8.26623854424679
      },
      "endBinding": {
        "elementId": "YNngZ7RprqDODBPM_WA9l",
        "focus": -0.762257325266342,
        "gap": 8.266238544246903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.85771444554211,
          8.080779690657664
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1011968865,
      "index": "aD",
      "isDeleted": false,
      "id": "YNngZ7RprqDODBPM_WA9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.7554259090358,
      "y": 1207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.107421875,
      "height": 23,
      "seed": 265730735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4xsrqZPRromsEOpEhyjGw",
          "type": "arrow"
        },
        {
          "id": "PyrNbvRzPx5ExREeUrRsx",
          "type": "arrow"
        }
      ],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SecObjectFunctionalities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecObjectFunctionalities",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 935196303,
      "index": "aF",
      "isDeleted": false,
      "id": "PyrNbvRzPx5ExREeUrRsx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.1290863282827,
      "y": 1216.1202479378971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.37579951055477,
      "height": 9.901228014067328,
      "seed": 614805839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713539476588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YNngZ7RprqDODBPM_WA9l",
        "focus": -0.6713571153542557,
        "gap": 8.266238544246903
      },
      "endBinding": {
        "elementId": "xeNFgSD6pG7EiHwJvGt1q",
        "focus": -0.584527868619182,
        "gap": 8.378779093154549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.37579951055477,
          9.901228014067328
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1050098273,
      "index": "aG",
      "isDeleted": false,
      "id": "iM235QMbZZ2-FCVCH5yKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.1640625000002,
      "y": 1056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.92578125,
      "height": 23,
      "seed": 2027586159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ehgAoPw3qItJGQ9gpyo-C",
          "type": "arrow"
        }
      ],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MenuItem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuItem",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1521,
      "versionNonce": 537845455,
      "index": "aH",
      "isDeleted": false,
      "id": "ehgAoPw3qItJGQ9gpyo-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.6841163052645,
      "y": 1202.1274750369803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.779220991321154,
      "height": 114.86123649273327,
      "seed": 1945460879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713539476588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xeNFgSD6pG7EiHwJvGt1q",
        "focus": -0.3085783178334135,
        "gap": 10.63851549748415
      },
      "endBinding": {
        "elementId": "iM235QMbZZ2-FCVCH5yKh",
        "focus": -0.15125723497044968,
        "gap": 8.266238544247017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.779220991321154,
          -114.86123649273327
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2061855233,
      "index": "aI",
      "isDeleted": false,
      "id": "iZY94mhjotPq93DXDfZN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1640625,
      "y": 1394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.595703125,
      "height": 23,
      "seed": 1842927055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WVl-_xX88osgPWelMmqV_",
          "type": "arrow"
        },
        {
          "id": "8NHD1uUQRag0n0Q5_kpat",
          "type": "arrow"
        }
      ],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SecRole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecRole",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 1660073743,
      "index": "aJ",
      "isDeleted": false,
      "id": "WVl-_xX88osgPWelMmqV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1596176652838,
      "y": 1401.0984426197542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38007083917,
      "height": 6.931366784321426,
      "seed": 1568540143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713539476588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BJ7srZvq_T1Oq4f9Dn01s",
        "focus": -0.5199775445272138,
        "gap": 7.124461415283804
      },
      "endBinding": {
        "elementId": "iZY94mhjotPq93DXDfZN3",
        "focus": -0.3755298378928755,
        "gap": 12.624373995546193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.38007083917,
          6.931366784321426
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 502522241,
      "index": "aK",
      "isDeleted": false,
      "id": "BJ7srZvq_T1Oq4f9Dn01s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.1640625,
      "y": 1393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.87109375,
      "height": 23,
      "seed": 1997114191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WVl-_xX88osgPWelMmqV_",
          "type": "arrow"
        },
        {
          "id": "QcAEDhNsG8whRQLt_JQfH",
          "type": "arrow"
        }
      ],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SecFunctionalityRole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecFunctionalityRole",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 971,
      "versionNonce": 1857006202,
      "index": "aL",
      "isDeleted": false,
      "id": "QcAEDhNsG8whRQLt_JQfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.6615988076203,
      "y": 1242.9779915984989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.983887873731192,
      "height": 142.02200840150113,
      "seed": 335193057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713584036447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oauouA9ucOg8yAvEHummt",
        "focus": 1.1923265374379914,
        "gap": 15.28078400488016
      },
      "endBinding": {
        "elementId": "BJ7srZvq_T1Oq4f9Dn01s",
        "focus": 0.018797090636718864,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.983887873731192,
          142.02200840150113
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1615501569,
      "index": "aM",
      "isDeleted": false,
      "id": "IC7VF9_rPfSO90XZ11AnN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8193359375,
      "y": 1162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.689453125,
      "height": 23,
      "seed": 960882223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "beeFy-umC-ue_e_U2MCMm",
          "type": "arrow"
        },
        {
          "id": "IeCWM_VJvJPPlTQb9fmM6",
          "type": "arrow"
        }
      ],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SecUser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecUser",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1049218209,
      "index": "aN",
      "isDeleted": false,
      "id": "SWyZRXfZArarY_VDfKBJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2529296875,
      "y": 1274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.822265625,
      "height": 23,
      "seed": 507211713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "beeFy-umC-ue_e_U2MCMm",
          "type": "arrow"
        },
        {
          "id": "8NHD1uUQRag0n0Q5_kpat",
          "type": "arrow"
        }
      ],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SecUserRole",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecUserRole",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 2005088143,
      "index": "aO",
      "isDeleted": false,
      "id": "beeFy-umC-ue_e_U2MCMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.8492619408062,
      "y": 1193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.31459803220946,
      "height": 78,
      "seed": 187615567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713539476588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IC7VF9_rPfSO90XZ11AnN",
        "focus": 0.22643630561719208,
        "gap": 8
      },
      "endBinding": {
        "elementId": "SWyZRXfZArarY_VDfKBJo",
        "focus": 0.1867190359757237,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.31459803220946,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 238542799,
      "index": "aP",
      "isDeleted": false,
      "id": "8NHD1uUQRag0n0Q5_kpat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.383336160662,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.438410899444989,
      "height": 90,
      "seed": 1665353359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713539476589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SWyZRXfZArarY_VDfKBJo",
        "focus": -0.3968363738453401,
        "gap": 3
      },
      "endBinding": {
        "elementId": "iZY94mhjotPq93DXDfZN3",
        "focus": -0.05962656208069098,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.438410899444989,
          90
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 978372609,
      "index": "aQ",
      "isDeleted": false,
      "id": "HYugPqDpWiTXpAlJC43RT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1362.041015625,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.24609375,
      "height": 23,
      "seed": 1943791201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IeCWM_VJvJPPlTQb9fmM6",
          "type": "arrow"
        },
        {
          "id": "xe7lh6dXL0es_THb_BtZf",
          "type": "arrow"
        }
      ],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DeptMaster(部门表,科室)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeptMaster(部门表,科室)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 160397327,
      "index": "aR",
      "isDeleted": false,
      "id": "IeCWM_VJvJPPlTQb9fmM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.1640625,
      "y": 1171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.5615234375,
      "height": 0,
      "seed": 39259201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713539476589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IC7VF9_rPfSO90XZ11AnN",
        "focus": -0.21739130434782608,
        "gap": 6.6552734375
      },
      "endBinding": {
        "elementId": "HYugPqDpWiTXpAlJC43RT",
        "focus": 0.043478260869565216,
        "gap": 1.3154296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.5615234375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1975533441,
      "index": "aS",
      "isDeleted": false,
      "id": "eeA3j2Uw0tgt4JmLECnjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.9375,
      "y": 1243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.453125,
      "height": 23,
      "seed": 2116713167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xe7lh6dXL0es_THb_BtZf",
          "type": "arrow"
        }
      ],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OrgMaster(机构表[省区,医院])",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrgMaster(机构表[省区,医院])",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 1905131599,
      "index": "aT",
      "isDeleted": false,
      "id": "xe7lh6dXL0es_THb_BtZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.4338664924999,
      "y": 1184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.299289538155335,
      "height": 57,
      "seed": 1532269889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713539476589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYugPqDpWiTXpAlJC43RT",
        "focus": 0.42204608501651275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eeA3j2Uw0tgt4JmLECnjo",
        "focus": -0.23289568903132468,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.299289538155335,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 294468737,
      "index": "aU",
      "isDeleted": false,
      "id": "vQN0GY1XM7ER2czdSpaSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.728515625,
      "y": 1685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.87109375,
      "height": 69,
      "seed": 1699531599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713539482693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MenuItem.MenuType\n   1-LinkItem\n   2-Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuItem.MenuType\n   1-LinkItem\n   2-Menu",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1176699681,
      "index": "aW",
      "isDeleted": false,
      "id": "C6oWCLaI0ddeopiQDW_nV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.794921875,
      "y": 1538,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 506.73828125,
      "height": 23,
      "seed": 1802266017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "菜单表需要重建，再建立与角色，SecFunctionality的关系",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "菜单表需要重建，再建立与角色，SecFunctionality的关系",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1620313185,
      "index": "aY",
      "isDeleted": false,
      "id": "pewO-Mn0p7KDdKnEcg4SX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.5498046875,
      "y": 1683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.228515625,
      "height": 161,
      "seed": 1881623169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713539482693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SecFunctionality.SecFunctionalityType(功能类型)\n WWPSecFunctionalityTypes\n  1-Mode\n  2-Action\n  3-Tab\n  4-Object\n  5-Attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecFunctionality.SecFunctionalityType(功能类型)\n WWPSecFunctionalityTypes\n  1-Mode\n  2-Action\n  3-Tab\n  4-Object\n  5-Attribute",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 402126593,
      "index": "aa",
      "isDeleted": false,
      "id": "Z-cYo3pbZcydVNrcFWUa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.1640625,
      "y": 1594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.048828125,
      "height": 23,
      "seed": 910822561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EgWOg__9R8pekFcyjTC1B",
          "type": "arrow"
        }
      ],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_SYS_MODULE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_SYS_MODULE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1897196225,
      "index": "ab",
      "isDeleted": false,
      "id": "cgqQWEwO9eR1Vnbj_w83u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.1640625,
      "y": 1590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.6640625,
      "height": 23,
      "seed": 1700211439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EgWOg__9R8pekFcyjTC1B",
          "type": "arrow"
        }
      ],
      "updated": 1713539476428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "新建菜单和MenuItem关联表(该表包含SecFunctionalityId字段)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新建菜单和MenuItem关联表(该表包含SecFunctionalityId字段)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 490174607,
      "index": "ae",
      "isDeleted": false,
      "id": "EgWOg__9R8pekFcyjTC1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.1640625,
      "y": 1608.0082687759977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 0.7602671095778533,
      "seed": 1731466273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713539476589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z-cYo3pbZcydVNrcFWUa7",
        "focus": 0.1896113427849447,
        "gap": 3.951171875
      },
      "endBinding": {
        "elementId": "cgqQWEwO9eR1Vnbj_w83u",
        "focus": -0.6598698990791523,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0.7602671095778533
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1105948666,
      "index": "aeV",
      "isDeleted": false,
      "id": "xeNFgSD6pG7EiHwJvGt1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.012491615078527474,
      "x": 865.9090500182303,
      "y": 1213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.73828125,
      "height": 23,
      "seed": 516767407,
      "groupIds": [
        "7UrVOIzqOUjxkdepS-NiP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PyrNbvRzPx5ExREeUrRsx",
          "type": "arrow"
        },
        {
          "id": "ehgAoPw3qItJGQ9gpyo-C",
          "type": "arrow"
        },
        {
          "id": "QcAEDhNsG8whRQLt_JQfH",
          "type": "arrow"
        }
      ],
      "updated": 1713584028652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SecFunctionality",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecFunctionality",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1643853882,
      "index": "af",
      "isDeleted": false,
      "id": "oauouA9ucOg8yAvEHummt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.9423828125005,
      "y": 1243.2500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.556640625,
      "height": 46,
      "seed": 1004488998,
      "groupIds": [
        "7UrVOIzqOUjxkdepS-NiP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QcAEDhNsG8whRQLt_JQfH",
          "type": "arrow"
        }
      ],
      "updated": 1713584035488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "所有页面,按钮\n等资源的集合",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有页面,按钮\n等资源的集合",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}