{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 68,
      "versionNonce": 425022223,
      "index": "a0",
      "isDeleted": false,
      "id": "17NhQxS3ZPiZpV5bHLvjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": -22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.328125,
      "height": 69,
      "seed": 849778305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713527153365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_SYS_STAFF\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_SYS_STAFF\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2143382049,
      "index": "a1",
      "isDeleted": false,
      "id": "D2Q0JBh12tFZu21WSgsJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.1640625,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.556640625,
      "height": 23,
      "seed": 1307446191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713514191126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "角色和菜单关系:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "角色和菜单关系:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1179292417,
      "index": "a2",
      "isDeleted": false,
      "id": "_V1Ave6BfS1g0V3CBB_HY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.1640625,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1722.20703125,
      "height": 23,
      "seed": 1485638337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713514189375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_SYS_ROLE(id) -> T_SYS_ROLE_PERMISSION(role_id),T_SYS_ROLE_PERMISSION(permission_id) -> T_SYS_PERMISSION(id),T_SYS_PERMISSION(module_id) -> T_SYS_MODULE(id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_SYS_ROLE(id) -> T_SYS_ROLE_PERMISSION(role_id),T_SYS_ROLE_PERMISSION(permission_id) -> T_SYS_PERMISSION(id),T_SYS_PERMISSION(module_id) -> T_SYS_MODULE(id)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 779091649,
      "index": "a3",
      "isDeleted": false,
      "id": "QqVRq5F6YlAMyyBXRCuI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.1640625,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 179224015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713514195680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "角色和人关联表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "角色和人关联表",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1241165889,
      "index": "a4",
      "isDeleted": false,
      "id": "wmLoMWL_Mj5tZA1S5cAhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.1640625,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.59375,
      "height": 23,
      "seed": 1258293921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713514199024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_SYS_STAFF_INST_ROLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_SYS_STAFF_INST_ROLE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1001302030,
      "index": "a5",
      "isDeleted": false,
      "id": "O_ti6WVDjaMVp-RJNE8Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.1640625,
      "y": 249,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 929.111328125,
      "height": 23,
      "seed": 1977905383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713514711649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_SYS_PERMISSION的PERM_CODE包含shiro.hasPermission或ShiroUtils.hasPermission校验的字符串",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_SYS_PERMISSION的PERM_CODE包含shiro.hasPermission或ShiroUtils.hasPermission校验的字符串",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1983680654,
      "index": "a8",
      "isDeleted": false,
      "id": "z0vOLb0kWIgOW9ez5jSiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.2751736111111,
      "y": 312.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.90625,
      "height": 23,
      "seed": 5061842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713517806382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T_SYS_INSTITUTION(机构表,同时也是部门表)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_SYS_INSTITUTION(机构表,同时也是部门表)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1192719374,
      "index": "a9",
      "isDeleted": false,
      "id": "d1Yno52lIiJHjHlkCXZr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.60850694444434,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.8515625,
      "height": 69,
      "seed": 1042747538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713517804066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "syss.t_sys_staff_inst  用户机构关联表\n   DEPT_ID,   科室、部门ID[对应t_sys_institution表id]\n   GROUP_DEPT_ID,   T_SYS_INSTITUTION一级科室ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syss.t_sys_staff_inst  用户机构关联表\n   DEPT_ID,   科室、部门ID[对应t_sys_institution表id]\n   GROUP_DEPT_ID,   T_SYS_INSTITUTION一级科室ID",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1558444271,
      "index": "aA",
      "isDeleted": false,
      "id": "O118KJpe0YrPR6rvqlhuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.94184027777783,
      "y": 477.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1966.23046875,
      "height": 575,
      "seed": 54311762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713530680252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SQL:\nselect * from SecUser t where t.SecUserMainCode='0000004';\n\nselect SecUserMainCode,count(1) from SecUser GROUP BY SecUserMainCode having count(1)>2;\n\n\nselect t.SecUserName,t.SecUserCode,t.SecUserMainCode,t.SecUserIsdlt,dm.deptMasterName from SecUser t LEFT JOIN DeptMaster dm on t.deptMasterCode=dm.deptMasterCode where t.SecUserMainCode='0000004';\n\nselect * from DeptMaster;\n\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\nselect * from T_SYS_STAFF t where t.NAME='韩忠';\n\n\nselect * from T_SYS_INSTITUTION t ;\n\nselect t.*,si.name from T_SYS_STAFF_INST t LEFT JOIN T_SYS_INSTITUTION si on t.INSTITUTION_ID=si.ID where t.STAFF_ID=66714;\n\nselect * from T_SYS_STAFF_INST where rownum<10000;\n\nselect * from T_SYS_INSTITUTION where id = 103769;\n\n-- T_SYS_INSTITUTION.INST_TYPE   类型-（码表：INST_TYPE）（集团，集团部门，省区，医院，科室）\nselect * from base.T_DCG_CODE_DICT t where t.type like '%inst_type%';\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL:\nselect * from SecUser t where t.SecUserMainCode='0000004';\n\nselect SecUserMainCode,count(1) from SecUser GROUP BY SecUserMainCode having count(1)>2;\n\n\nselect t.SecUserName,t.SecUserCode,t.SecUserMainCode,t.SecUserIsdlt,dm.deptMasterName from SecUser t LEFT JOIN DeptMaster dm on t.deptMasterCode=dm.deptMasterCode where t.SecUserMainCode='0000004';\n\nselect * from DeptMaster;\n\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\nselect * from T_SYS_STAFF t where t.NAME='韩忠';\n\n\nselect * from T_SYS_INSTITUTION t ;\n\nselect t.*,si.name from T_SYS_STAFF_INST t LEFT JOIN T_SYS_INSTITUTION si on t.INSTITUTION_ID=si.ID where t.STAFF_ID=66714;\n\nselect * from T_SYS_STAFF_INST where rownum<10000;\n\nselect * from T_SYS_INSTITUTION where id = 103769;\n\n-- T_SYS_INSTITUTION.INST_TYPE   类型-（码表：INST_TYPE）（集团，集团部门，省区，医院，科室）\nselect * from base.T_DCG_CODE_DICT t where t.type like '%inst_type%';\n",
      "lineHeight": 1.15
    },
    {
      "id": "MalLSt9U9XRcGG5cijTHg",
      "type": "text",
      "x": 215.1640625,
      "y": 1304,
      "width": 251.201171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1236784015,
      "version": 175,
      "versionNonce": 1394350799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4xsrqZPRromsEOpEhyjGw",
          "type": "arrow"
        }
      ],
      "updated": 1713530672604,
      "link": null,
      "locked": false,
      "text": "SecObject(SecObjectName)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecObject(SecObjectName)",
      "lineHeight": 1.15
    },
    {
      "id": "4xsrqZPRromsEOpEhyjGw",
      "type": "arrow",
      "x": 474.6314729192468,
      "y": 1316.6293026415867,
      "width": 108.85771444554211,
      "height": 8.080779690657664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 884073697,
      "version": 739,
      "versionNonce": 922864865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713530672754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.85771444554211,
          8.080779690657664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MalLSt9U9XRcGG5cijTHg",
        "focus": -0.42297905839174493,
        "gap": 8.26623854424679
      },
      "endBinding": {
        "elementId": "YNngZ7RprqDODBPM_WA9l",
        "focus": -0.762257325266342,
        "gap": 8.266238544246903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YNngZ7RprqDODBPM_WA9l",
      "type": "text",
      "x": 591.7554259090358,
      "y": 1307,
      "width": 220.107421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 265730735,
      "version": 244,
      "versionNonce": 1234024751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4xsrqZPRromsEOpEhyjGw",
          "type": "arrow"
        },
        {
          "id": "PyrNbvRzPx5ExREeUrRsx",
          "type": "arrow"
        }
      ],
      "updated": 1713530672604,
      "link": null,
      "locked": false,
      "text": "SecObjectFunctionalities",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecObjectFunctionalities",
      "lineHeight": 1.15
    },
    {
      "id": "xeNFgSD6pG7EiHwJvGt1q",
      "type": "text",
      "x": 910.9090500182303,
      "y": 1313,
      "width": 146.73828125,
      "height": 23,
      "angle": 0.012491615078527474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 516767407,
      "version": 299,
      "versionNonce": 645100431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PyrNbvRzPx5ExREeUrRsx",
          "type": "arrow"
        },
        {
          "id": "ehgAoPw3qItJGQ9gpyo-C",
          "type": "arrow"
        },
        {
          "id": "QcAEDhNsG8whRQLt_JQfH",
          "type": "arrow"
        }
      ],
      "updated": 1713530672604,
      "link": null,
      "locked": false,
      "text": "SecFunctionality",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecFunctionality",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 1045088417,
      "index": "aF",
      "isDeleted": false,
      "id": "PyrNbvRzPx5ExREeUrRsx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.1290863282827,
      "y": 1316.1202479378971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.37579951055477,
      "height": 9.901228014067328,
      "seed": 614805839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713530672755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YNngZ7RprqDODBPM_WA9l",
        "focus": -0.6713571153542557,
        "gap": 8.266238544246903
      },
      "endBinding": {
        "elementId": "xeNFgSD6pG7EiHwJvGt1q",
        "focus": -0.5845278686191787,
        "gap": 8.378779093154549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.37579951055477,
          9.901228014067328
        ]
      ]
    },
    {
      "id": "iM235QMbZZ2-FCVCH5yKh",
      "type": "text",
      "x": 943.1640625000002,
      "y": 1156,
      "width": 88.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2027586159,
      "version": 229,
      "versionNonce": 1634621999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ehgAoPw3qItJGQ9gpyo-C",
          "type": "arrow"
        }
      ],
      "updated": 1713530672604,
      "link": null,
      "locked": false,
      "text": "MenuItem",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuItem",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 819450977,
      "index": "aH",
      "isDeleted": false,
      "id": "ehgAoPw3qItJGQ9gpyo-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.6841163052645,
      "y": 1302.1274750369803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.779220991321154,
      "height": 114.86123649273327,
      "seed": 1945460879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713530672755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xeNFgSD6pG7EiHwJvGt1q",
        "focus": -0.30857831783341316,
        "gap": 10.63851549748415
      },
      "endBinding": {
        "elementId": "iM235QMbZZ2-FCVCH5yKh",
        "focus": -0.15125723497044968,
        "gap": 8.266238544247017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.779220991321154,
          -114.86123649273327
        ]
      ]
    },
    {
      "id": "iZY94mhjotPq93DXDfZN3",
      "type": "text",
      "x": 1239.1640625,
      "y": 1494,
      "width": 75.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1842927055,
      "version": 200,
      "versionNonce": 1798026383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WVl-_xX88osgPWelMmqV_",
          "type": "arrow"
        },
        {
          "id": "8NHD1uUQRag0n0Q5_kpat",
          "type": "arrow"
        }
      ],
      "updated": 1713530672604,
      "link": null,
      "locked": false,
      "text": "SecRole",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecRole",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 2028269601,
      "index": "aJ",
      "isDeleted": false,
      "id": "WVl-_xX88osgPWelMmqV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1596176652838,
      "y": 1501.0984426197542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38007083917,
      "height": 6.931366784321426,
      "seed": 1568540143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713530672755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BJ7srZvq_T1Oq4f9Dn01s",
        "focus": -0.5199775445272138,
        "gap": 7.124461415283804
      },
      "endBinding": {
        "elementId": "iZY94mhjotPq93DXDfZN3",
        "focus": -0.3755298378928755,
        "gap": 12.624373995546193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.38007083917,
          6.931366784321426
        ]
      ]
    },
    {
      "id": "BJ7srZvq_T1Oq4f9Dn01s",
      "type": "text",
      "x": 891.1640625,
      "y": 1493,
      "width": 187.87109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1997114191,
      "version": 163,
      "versionNonce": 1787917583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WVl-_xX88osgPWelMmqV_",
          "type": "arrow"
        },
        {
          "id": "QcAEDhNsG8whRQLt_JQfH",
          "type": "arrow"
        }
      ],
      "updated": 1713530672604,
      "link": null,
      "locked": false,
      "text": "SecFunctionalityRole",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecFunctionalityRole",
      "lineHeight": 1.15
    },
    {
      "id": "QcAEDhNsG8whRQLt_JQfH",
      "type": "arrow",
      "x": 974.6615988076203,
      "y": 1344.9779915984989,
      "width": 10.983887873731192,
      "height": 140.02200840150113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 335193057,
      "version": 574,
      "versionNonce": 565058529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713530672755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.983887873731192,
          140.02200840150113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xeNFgSD6pG7EiHwJvGt1q",
        "focus": 0.15097375351283632,
        "gap": 9.096517561286191
      },
      "endBinding": {
        "elementId": "BJ7srZvq_T1Oq4f9Dn01s",
        "focus": 0.021885142053837434,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IC7VF9_rPfSO90XZ11AnN",
      "type": "text",
      "x": 1225.8193359375,
      "y": 1262,
      "width": 76.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 960882223,
      "version": 122,
      "versionNonce": 852686223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "beeFy-umC-ue_e_U2MCMm",
          "type": "arrow"
        },
        {
          "id": "IeCWM_VJvJPPlTQb9fmM6",
          "type": "arrow"
        }
      ],
      "updated": 1713530672604,
      "link": null,
      "locked": false,
      "text": "SecUser",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecUser",
      "lineHeight": 1.15
    },
    {
      "id": "SWyZRXfZArarY_VDfKBJo",
      "type": "text",
      "x": 1194.2529296875,
      "y": 1374,
      "width": 117.822265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 507211713,
      "version": 141,
      "versionNonce": 908692463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "beeFy-umC-ue_e_U2MCMm",
          "type": "arrow"
        },
        {
          "id": "8NHD1uUQRag0n0Q5_kpat",
          "type": "arrow"
        }
      ],
      "updated": 1713530672604,
      "link": null,
      "locked": false,
      "text": "SecUserRole",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecUserRole",
      "lineHeight": 1.15
    },
    {
      "id": "beeFy-umC-ue_e_U2MCMm",
      "type": "arrow",
      "x": 1256.8492619408062,
      "y": 1293,
      "width": 6.31459803220946,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 187615567,
      "version": 468,
      "versionNonce": 393172897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713530672755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.31459803220946,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IC7VF9_rPfSO90XZ11AnN",
        "focus": 0.22643630561719208,
        "gap": 8
      },
      "endBinding": {
        "elementId": "SWyZRXfZArarY_VDfKBJo",
        "focus": 0.1867190359757237,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8NHD1uUQRag0n0Q5_kpat",
      "type": "arrow",
      "x": 1276.383336160662,
      "y": 1400,
      "width": 1.438410899444989,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1665353359,
      "version": 447,
      "versionNonce": 1734648673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713530672755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.438410899444989,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SWyZRXfZArarY_VDfKBJo",
        "focus": -0.3968363738453401,
        "gap": 3
      },
      "endBinding": {
        "elementId": "iZY94mhjotPq93DXDfZN3",
        "focus": -0.05962656208069098,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HYugPqDpWiTXpAlJC43RT",
      "type": "text",
      "x": 1407.041015625,
      "y": 1260,
      "width": 222.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1943791201,
      "version": 132,
      "versionNonce": 1583953551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IeCWM_VJvJPPlTQb9fmM6",
          "type": "arrow"
        },
        {
          "id": "xe7lh6dXL0es_THb_BtZf",
          "type": "arrow"
        }
      ],
      "updated": 1713530672604,
      "link": null,
      "locked": false,
      "text": "DeptMaster(部门表,科室)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeptMaster(部门表,科室)",
      "lineHeight": 1.15
    },
    {
      "id": "IeCWM_VJvJPPlTQb9fmM6",
      "type": "arrow",
      "x": 1309.1640625,
      "y": 1271,
      "width": 96.5615234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 39259201,
      "version": 298,
      "versionNonce": 2143944481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713530672755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.5615234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IC7VF9_rPfSO90XZ11AnN",
        "focus": -0.21739130434782608,
        "gap": 6.6552734375
      },
      "endBinding": {
        "elementId": "HYugPqDpWiTXpAlJC43RT",
        "focus": 0.043478260869565216,
        "gap": 1.3154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eeA3j2Uw0tgt4JmLECnjo",
      "type": "text",
      "x": 1355.9375,
      "y": 1343,
      "width": 264.453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2116713167,
      "version": 104,
      "versionNonce": 972945167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xe7lh6dXL0es_THb_BtZf",
          "type": "arrow"
        }
      ],
      "updated": 1713530672604,
      "link": null,
      "locked": false,
      "text": "OrgMaster(机构表[省区,医院])",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrgMaster(机构表[省区,医院])",
      "lineHeight": 1.15
    },
    {
      "id": "xe7lh6dXL0es_THb_BtZf",
      "type": "arrow",
      "x": 1468.4338664924999,
      "y": 1284,
      "width": 9.299289538155335,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1532269889,
      "version": 342,
      "versionNonce": 1876650721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713530672755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.299289538155335,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HYugPqDpWiTXpAlJC43RT",
        "focus": 0.42204608501651275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eeA3j2Uw0tgt4JmLECnjo",
        "focus": -0.23289568903132468,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}