{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tcUVZJ12sNd-PkeUFWk_Y",
      "type": "text",
      "x": 484,
      "y": 259.5,
      "width": 685.8873901367188,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1527736704,
      "version": 27,
      "versionNonce": 1054023296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480310314,
      "link": null,
      "locked": false,
      "text": "1.1 组织机构相关表 -- 医院详细信息表\nCREATE TABLE org_hospital_detail (\n    hospital_id VARCHAR2(20) PRIMARY KEY,\n    org_id VARCHAR2(20) NOT NULL,\n    open_date DATE, -- 开业日期\n    business_area NUMBER(10,2), -- 经营面积\n    bed_count NUMBER(10), -- 床位数\n    employee_count NUMBER(10), -- 员工人数\n    address VARCHAR2(200), -- 地址\n    investment_entity VARCHAR2(100), -- 投资主体\n    departments CLOB, -- 开设科室(JSON格式存储)\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE,\n    CONSTRAINT fk_hospital_org FOREIGN KEY (org_id) REFERENCES org_organization(org_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 组织机构相关表 -- 医院详细信息表\nCREATE TABLE org_hospital_detail (\n    hospital_id VARCHAR2(20) PRIMARY KEY,\n    org_id VARCHAR2(20) NOT NULL,\n    open_date DATE, -- 开业日期\n    business_area NUMBER(10,2), -- 经营面积\n    bed_count NUMBER(10), -- 床位数\n    employee_count NUMBER(10), -- 员工人数\n    address VARCHAR2(200), -- 地址\n    investment_entity VARCHAR2(100), -- 投资主体\n    departments CLOB, -- 开设科室(JSON格式存储)\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE,\n    CONSTRAINT fk_hospital_org FOREIGN KEY (org_id) REFERENCES org_organization(org_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B6BtpsXW8j77xvMXSM40l",
      "type": "text",
      "x": 484,
      "y": 627,
      "width": 658.3514404296875,
      "height": 345.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 639045248,
      "version": 6,
      "versionNonce": 1855097216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480318534,
      "link": null,
      "locked": false,
      "text": "1.1 组织机构相关表 -- 用户表(从E-HR同步)\nCREATE TABLE sys_user (\n    user_id VARCHAR2(20) PRIMARY KEY,\n    org_id VARCHAR2(20) NOT NULL,\n    employee_no VARCHAR2(50), -- 员工编号\n    user_name VARCHAR2(50) NOT NULL,\n    mobile VARCHAR2(20),\n    email VARCHAR2(100),\n    position_name VARCHAR2(100), -- 岗位名称\n    position_level VARCHAR2(50), -- 岗位级别\n    is_part_time NUMBER(1) DEFAULT 0, -- 是否兼岗\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE,\n    CONSTRAINT fk_user_org FOREIGN KEY (org_id) REFERENCES org_organization(org_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 组织机构相关表 -- 用户表(从E-HR同步)\nCREATE TABLE sys_user (\n    user_id VARCHAR2(20) PRIMARY KEY,\n    org_id VARCHAR2(20) NOT NULL,\n    employee_no VARCHAR2(50), -- 员工编号\n    user_name VARCHAR2(50) NOT NULL,\n    mobile VARCHAR2(20),\n    email VARCHAR2(100),\n    position_name VARCHAR2(100), -- 岗位名称\n    position_level VARCHAR2(50), -- 岗位级别\n    is_part_time NUMBER(1) DEFAULT 0, -- 是否兼岗\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE,\n    CONSTRAINT fk_user_org FOREIGN KEY (org_id) REFERENCES org_organization(org_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zvGY4z6qCKQ6E9SxH3ocl",
      "type": "text",
      "x": 476,
      "y": 999,
      "width": 653.7914428710938,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 19578496,
      "version": 28,
      "versionNonce": 1964833152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480323232,
      "link": null,
      "locked": false,
      "text": "1.1 组织机构相关表 -- 患者服务人员关联表\nCREATE TABLE rel_patient_service_user (\n    id VARCHAR2(20) PRIMARY KEY,\n    user_id VARCHAR2(20) NOT NULL,\n    org_id VARCHAR2(20) NOT NULL,\n    service_role VARCHAR2(50), -- 服务角色\n    is_primary NUMBER(1) DEFAULT 1, -- 是否主要负责人\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE,\n    CONSTRAINT fk_psu_user FOREIGN KEY (user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT fk_psu_org FOREIGN KEY (org_id) REFERENCES org_organization(org_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 组织机构相关表 -- 患者服务人员关联表\nCREATE TABLE rel_patient_service_user (\n    id VARCHAR2(20) PRIMARY KEY,\n    user_id VARCHAR2(20) NOT NULL,\n    org_id VARCHAR2(20) NOT NULL,\n    service_role VARCHAR2(50), -- 服务角色\n    is_primary NUMBER(1) DEFAULT 1, -- 是否主要负责人\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE,\n    CONSTRAINT fk_psu_user FOREIGN KEY (user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT fk_psu_org FOREIGN KEY (org_id) REFERENCES org_organization(org_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RT02mMyrSmrVlnmf8r1ax",
      "type": "text",
      "x": 1439.630952380952,
      "y": 254,
      "width": 735.8553466796875,
      "height": 280.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 768700032,
      "version": 35,
      "versionNonce": 1321311872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483351356,
      "link": null,
      "locked": false,
      "text": "1.2 服务标准相关表 -- 检查维度表(一级、二级、三级维度)\nCREATE TABLE std_check_dimension (\n    dim_id VARCHAR2(20) PRIMARY KEY,\n    parent_id VARCHAR2(20),\n    dim_name VARCHAR2(100) NOT NULL,\n    dim_level NUMBER(1) NOT NULL, -- 1一级 2二级 3三级\n    dim_type VARCHAR2(50), -- 维度类型(人员/流程/环境等)\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE,\n    CONSTRAINT fk_dim_parent FOREIGN KEY (parent_id) REFERENCES std_check_dimension(dim_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 服务标准相关表 -- 检查维度表(一级、二级、三级维度)\nCREATE TABLE std_check_dimension (\n    dim_id VARCHAR2(20) PRIMARY KEY,\n    parent_id VARCHAR2(20),\n    dim_name VARCHAR2(100) NOT NULL,\n    dim_level NUMBER(1) NOT NULL, -- 1一级 2二级 3三级\n    dim_type VARCHAR2(50), -- 维度类型(人员/流程/环境等)\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE,\n    CONSTRAINT fk_dim_parent FOREIGN KEY (parent_id) REFERENCES std_check_dimension(dim_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZNuOoZf1lJ_-QFoyQWY1K",
      "type": "text",
      "x": 1439.630952380952,
      "y": 556.0487499999999,
      "width": 353.67974853515625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 467451520,
      "version": 31,
      "versionNonce": 1958529408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483352117,
      "link": null,
      "locked": false,
      "text": "1.2 服务标准相关表 -- 医院区域/职能表\nCREATE TABLE std_hospital_area (\n    area_id VARCHAR2(20) PRIMARY KEY,\n    area_name VARCHAR2(100) NOT NULL,\n    area_type VARCHAR2(50), -- 区域类型\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 服务标准相关表 -- 医院区域/职能表\nCREATE TABLE std_hospital_area (\n    area_id VARCHAR2(20) PRIMARY KEY,\n    area_name VARCHAR2(100) NOT NULL,\n    area_type VARCHAR2(50), -- 区域类型\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wMjfqRp_B2QEw_GI84kJb",
      "type": "text",
      "x": 1439.630952380952,
      "y": 793.2974999999999,
      "width": 353.67974853515625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1905634944,
      "version": 34,
      "versionNonce": 1500417664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483352117,
      "link": null,
      "locked": false,
      "text": "1.2 服务标准相关表 -- 岗位表\nCREATE TABLE std_position (\n    position_id VARCHAR2(20) PRIMARY KEY,\n    position_name VARCHAR2(100) NOT NULL,\n    position_type VARCHAR2(50), -- 岗位类型\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 服务标准相关表 -- 岗位表\nCREATE TABLE std_position (\n    position_id VARCHAR2(20) PRIMARY KEY,\n    position_name VARCHAR2(100) NOT NULL,\n    position_type VARCHAR2(50), -- 岗位类型\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mo-7Qk9FWNSGFF9KncUN9",
      "type": "text",
      "x": 1439.630952380952,
      "y": 1030.5462499999999,
      "width": 742.6553955078125,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1706598016,
      "version": 41,
      "versionNonce": 627546496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483352117,
      "link": null,
      "locked": false,
      "text": "1.2 服务标准相关表 -- 检查明细项表\nCREATE TABLE std_check_item (\n    item_id VARCHAR2(20) PRIMARY KEY,\n    item_code VARCHAR2(50) NOT NULL UNIQUE,\n    area_id VARCHAR2(20), -- 区域/职能\n    dim_id VARCHAR2(20), -- 关联维度(三级)\n    position_id VARCHAR2(20), -- 评价岗位\n    item_content CLOB NOT NULL, -- 检查内容\n    check_method VARCHAR2(200), -- 检查方式\n    check_points CLOB, -- 检查要点\n    full_score NUMBER(5,2) NOT NULL, -- 分值\n    deduct_standard CLOB, -- 扣分标准\n    deduct_rules CLOB, -- 扣分细则\n    is_required NUMBER(1) DEFAULT 0, -- 是否必选\n    effect_date DATE, -- 生效日期\n    item_status VARCHAR2(20) DEFAULT 'DRAFT', -- 状态: DRAFT/APPROVED/DISABLED/CHANGING\n    version NUMBER(10) DEFAULT 1,\n    create_user VARCHAR2(20) NOT NULL,\n    create_time DATE DEFAULT SYSDATE,\n    update_user VARCHAR2(20),\n    update_time DATE,\n    CONSTRAINT fk_item_area FOREIGN KEY (area_id) REFERENCES std_hospital_area(area_id),\n    CONSTRAINT fk_item_dim FOREIGN KEY (dim_id) REFERENCES std_check_dimension(dim_id),\n    CONSTRAINT fk_item_position FOREIGN KEY (position_id) REFERENCES std_position(position_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 服务标准相关表 -- 检查明细项表\nCREATE TABLE std_check_item (\n    item_id VARCHAR2(20) PRIMARY KEY,\n    item_code VARCHAR2(50) NOT NULL UNIQUE,\n    area_id VARCHAR2(20), -- 区域/职能\n    dim_id VARCHAR2(20), -- 关联维度(三级)\n    position_id VARCHAR2(20), -- 评价岗位\n    item_content CLOB NOT NULL, -- 检查内容\n    check_method VARCHAR2(200), -- 检查方式\n    check_points CLOB, -- 检查要点\n    full_score NUMBER(5,2) NOT NULL, -- 分值\n    deduct_standard CLOB, -- 扣分标准\n    deduct_rules CLOB, -- 扣分细则\n    is_required NUMBER(1) DEFAULT 0, -- 是否必选\n    effect_date DATE, -- 生效日期\n    item_status VARCHAR2(20) DEFAULT 'DRAFT', -- 状态: DRAFT/APPROVED/DISABLED/CHANGING\n    version NUMBER(10) DEFAULT 1,\n    create_user VARCHAR2(20) NOT NULL,\n    create_time DATE DEFAULT SYSDATE,\n    update_user VARCHAR2(20),\n    update_time DATE,\n    CONSTRAINT fk_item_area FOREIGN KEY (area_id) REFERENCES std_hospital_area(area_id),\n    CONSTRAINT fk_item_dim FOREIGN KEY (dim_id) REFERENCES std_check_dimension(dim_id),\n    CONSTRAINT fk_item_position FOREIGN KEY (position_id) REFERENCES std_position(position_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-bLLx0SOV5WleyQUQJy6z",
      "type": "text",
      "x": 2378.3809523809523,
      "y": 214.70595238095234,
      "width": 693.0553588867188,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 877603200,
      "version": 183,
      "versionNonce": 1130577536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745484658677,
      "link": null,
      "locked": false,
      "text": "1.2 服务标准相关表 -- 检查明细项变更记录表\nCREATE TABLE std_check_item_change (\n    change_id VARCHAR2(20) PRIMARY KEY,\n    item_id VARCHAR2(20) NOT NULL,\n    change_type VARCHAR2(20) NOT NULL, -- ADD/MODIFY/DELETE\n    change_content CLOB, -- 变更内容\n    version NUMBER(10) NOT NULL,\n    change_user VARCHAR2(20) NOT NULL,\n    change_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_item_change FOREIGN KEY (item_id) REFERENCES std_check_item(item_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 服务标准相关表 -- 检查明细项变更记录表\nCREATE TABLE std_check_item_change (\n    change_id VARCHAR2(20) PRIMARY KEY,\n    item_id VARCHAR2(20) NOT NULL,\n    change_type VARCHAR2(20) NOT NULL, -- ADD/MODIFY/DELETE\n    change_content CLOB, -- 变更内容\n    version NUMBER(10) NOT NULL,\n    change_user VARCHAR2(20) NOT NULL,\n    change_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_item_change FOREIGN KEY (item_id) REFERENCES std_check_item(item_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mp5bdNGki-rJy8mgpwly_",
      "type": "text",
      "x": 2378.3809523809523,
      "y": 465.7532142857142,
      "width": 363.99969482421875,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1042626944,
      "version": 174,
      "versionNonce": 106293632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745484658677,
      "link": null,
      "locked": false,
      "text": "1.2 服务标准相关表 -- 服务监督标准类型表\nCREATE TABLE std_standard_type (\n    type_id VARCHAR2(20) PRIMARY KEY,\n    type_name VARCHAR2(100) NOT NULL,\n    type_code VARCHAR2(50) NOT NULL UNIQUE,\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 服务标准相关表 -- 服务监督标准类型表\nCREATE TABLE std_standard_type (\n    type_id VARCHAR2(20) PRIMARY KEY,\n    type_name VARCHAR2(100) NOT NULL,\n    type_code VARCHAR2(50) NOT NULL UNIQUE,\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H4vYYkVEVxz2Q9fB22hQm",
      "type": "text",
      "x": 2378.3809523809523,
      "y": 695.200476190476,
      "width": 743.8873901367188,
      "height": 453.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 271665536,
      "version": 174,
      "versionNonce": 561475200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745484658677,
      "link": null,
      "locked": false,
      "text": "1.2 服务标准相关表 -- 服务监督标准表\nCREATE TABLE std_service_standard (\n    standard_id VARCHAR2(20) PRIMARY KEY,\n    standard_code VARCHAR2(50) NOT NULL UNIQUE,\n    standard_name VARCHAR2(200) NOT NULL,\n    type_id VARCHAR2(20) NOT NULL, -- 标准类型\n    scope_level VARCHAR2(20) NOT NULL, -- 适用范围级别(GROUP/PROVINCE/HOSPITAL)\n    scope_org_id VARCHAR2(20), -- 适用机构(如果是特定机构)\n    applicable_year VARCHAR2(10), -- 适用年份\n    standard_status VARCHAR2(20) DEFAULT 'DRAFT', -- 状态: DRAFT/APPROVED/DISABLED\n    version NUMBER(10) DEFAULT 1,\n    create_user VARCHAR2(20) NOT NULL,\n    create_org_id VARCHAR2(20) NOT NULL,\n    create_time DATE DEFAULT SYSDATE,\n    approve_user VARCHAR2(20),\n    approve_time DATE,\n    update_user VARCHAR2(20),\n    update_time DATE,\n    CONSTRAINT fk_standard_type FOREIGN KEY (type_id) REFERENCES std_standard_type(type_id),\n    CONSTRAINT fk_standard_org FOREIGN KEY (create_org_id) REFERENCES org_organization(org_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 服务标准相关表 -- 服务监督标准表\nCREATE TABLE std_service_standard (\n    standard_id VARCHAR2(20) PRIMARY KEY,\n    standard_code VARCHAR2(50) NOT NULL UNIQUE,\n    standard_name VARCHAR2(200) NOT NULL,\n    type_id VARCHAR2(20) NOT NULL, -- 标准类型\n    scope_level VARCHAR2(20) NOT NULL, -- 适用范围级别(GROUP/PROVINCE/HOSPITAL)\n    scope_org_id VARCHAR2(20), -- 适用机构(如果是特定机构)\n    applicable_year VARCHAR2(10), -- 适用年份\n    standard_status VARCHAR2(20) DEFAULT 'DRAFT', -- 状态: DRAFT/APPROVED/DISABLED\n    version NUMBER(10) DEFAULT 1,\n    create_user VARCHAR2(20) NOT NULL,\n    create_org_id VARCHAR2(20) NOT NULL,\n    create_time DATE DEFAULT SYSDATE,\n    approve_user VARCHAR2(20),\n    approve_time DATE,\n    update_user VARCHAR2(20),\n    update_time DATE,\n    CONSTRAINT fk_standard_type FOREIGN KEY (type_id) REFERENCES std_standard_type(type_id),\n    CONSTRAINT fk_standard_org FOREIGN KEY (create_org_id) REFERENCES org_organization(org_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8TTjy4ijRQPdfUDP17eIV",
      "type": "text",
      "x": 2378.3809523809523,
      "y": 1413.2949999999998,
      "width": 801.6154174804688,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 628791680,
      "version": 494,
      "versionNonce": 1725741440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745484658677,
      "link": null,
      "locked": false,
      "text": "1.2 服务标准相关表 -- 标准与检查项关联表\nCREATE TABLE rel_standard_item (\n    id VARCHAR2(20) PRIMARY KEY,\n    standard_id VARCHAR2(20) NOT NULL,\n    item_id VARCHAR2(20) NOT NULL,\n    sort_order NUMBER(10) DEFAULT 0,\n    create_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_rsi_standard FOREIGN KEY (standard_id) REFERENCES std_service_standard(standard_id),\n    CONSTRAINT fk_rsi_item FOREIGN KEY (item_id) REFERENCES std_check_item(item_id),\n    CONSTRAINT uk_rsi_standard_item UNIQUE (standard_id, item_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 服务标准相关表 -- 标准与检查项关联表\nCREATE TABLE rel_standard_item (\n    id VARCHAR2(20) PRIMARY KEY,\n    standard_id VARCHAR2(20) NOT NULL,\n    item_id VARCHAR2(20) NOT NULL,\n    sort_order NUMBER(10) DEFAULT 0,\n    create_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_rsi_standard FOREIGN KEY (standard_id) REFERENCES std_service_standard(standard_id),\n    CONSTRAINT fk_rsi_item FOREIGN KEY (item_id) REFERENCES std_check_item(item_id),\n    CONSTRAINT uk_rsi_standard_item UNIQUE (standard_id, item_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P2LtXRiJXTMeS1jKrQs5m",
      "type": "text",
      "x": 2378.3809523809523,
      "y": 1162.247738095238,
      "width": 832.52734375,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1445636480,
      "version": 495,
      "versionNonce": 226860672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745484658677,
      "link": null,
      "locked": false,
      "text": "1.2 服务标准相关表 -- 标准变更记录表\nCREATE TABLE std_standard_change (\n    change_id VARCHAR2(20) PRIMARY KEY,\n    standard_id VARCHAR2(20) NOT NULL,\n    change_type VARCHAR2(20) NOT NULL, -- ADD/MODIFY/DELETE\n    change_content CLOB, -- 变更内容\n    version NUMBER(10) NOT NULL,\n    change_user VARCHAR2(20) NOT NULL,\n    change_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_standard_change FOREIGN KEY (standard_id) REFERENCES std_service_standard(standard_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 服务标准相关表 -- 标准变更记录表\nCREATE TABLE std_standard_change (\n    change_id VARCHAR2(20) PRIMARY KEY,\n    standard_id VARCHAR2(20) NOT NULL,\n    change_type VARCHAR2(20) NOT NULL, -- ADD/MODIFY/DELETE\n    change_content CLOB, -- 变更内容\n    version NUMBER(10) NOT NULL,\n    change_user VARCHAR2(20) NOT NULL,\n    change_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_standard_change FOREIGN KEY (standard_id) REFERENCES std_service_standard(standard_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MNSJ2RMWMRIDcIGaFZ88c",
      "type": "text",
      "x": 3489.30555555556,
      "y": 268.16071428571354,
      "width": 546.41552734375,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 805150336,
      "version": 5,
      "versionNonce": 316255872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745482916287,
      "link": null,
      "locked": false,
      "text": "1.3 监督项目管理相关表 -- 监督项目类型表\nCREATE TABLE prj_project_type (\n    type_id VARCHAR2(20) PRIMARY KEY,\n    type_name VARCHAR2(100) NOT NULL,\n    type_code VARCHAR2(50) NOT NULL UNIQUE,\n    scope_level VARCHAR2(20), -- 适用级别(GROUP/PROVINCE/HOSPITAL)\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 监督项目管理相关表 -- 监督项目类型表\nCREATE TABLE prj_project_type (\n    type_id VARCHAR2(20) PRIMARY KEY,\n    type_name VARCHAR2(100) NOT NULL,\n    type_code VARCHAR2(50) NOT NULL UNIQUE,\n    scope_level VARCHAR2(20), -- 适用级别(GROUP/PROVINCE/HOSPITAL)\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DtppfP2CthU9DuBLoArsJ",
      "type": "text",
      "x": 3489.30555555556,
      "y": 554.3236772486765,
      "width": 850.9592895507812,
      "height": 648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 862689664,
      "version": 7,
      "versionNonce": 275005056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483019904,
      "link": null,
      "locked": false,
      "text": "1.3 监督项目管理相关表 -- 监督项目表\nCREATE TABLE prj_supervision_project (\n    project_id VARCHAR2(20) PRIMARY KEY,\n    project_code VARCHAR2(50) NOT NULL UNIQUE,\n    project_name VARCHAR2(200) NOT NULL,\n    type_id VARCHAR2(20) NOT NULL, -- 项目类型\n    standard_id VARCHAR2(20) NOT NULL, -- 使用的标准\n    supervise_org_id VARCHAR2(20) NOT NULL, -- 监督机构(下发单位)\n    supervise_user_id VARCHAR2(20) NOT NULL, -- 监督人(创建人)\n    supervised_org_id VARCHAR2(20) NOT NULL, -- 被监督机构\n    supervise_date VARCHAR2(10), -- 监督年月(YYYY-MM)\n    project_status VARCHAR2(20) DEFAULT 'DRAFT', \n-- 状态: DRAFT/APPROVED/TO_EXECUTE/IN_PROGRESS/TO_RECTIFY/COMPLETED/ABNORMAL_CLOSED/PAUSED\n    total_score NUMBER(5,2), -- 总体得分\n    create_time DATE DEFAULT SYSDATE,\n    approve_user VARCHAR2(20),\n    approve_time DATE,\n    start_time DATE, -- 开始时间\n    end_time DATE, -- 结束时间\n    close_user VARCHAR2(20),\n    close_time DATE,\n    close_reason VARCHAR2(500), -- 关闭原因\n    update_user VARCHAR2(20),\n    update_time DATE,\n    CONSTRAINT fk_project_type FOREIGN KEY (type_id) REFERENCES prj_project_type(type_id),\n    CONSTRAINT fk_project_standard FOREIGN KEY (standard_id) REFERENCES std_service_standard(standard_id),\n    CONSTRAINT fk_project_sup_org FOREIGN KEY (supervise_org_id) REFERENCES org_organization(org_id),\n    CONSTRAINT fk_project_sup_user FOREIGN KEY (supervise_user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT fk_project_supervised_org FOREIGN KEY (supervised_org_id) REFERENCES org_organization(org_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 监督项目管理相关表 -- 监督项目表\nCREATE TABLE prj_supervision_project (\n    project_id VARCHAR2(20) PRIMARY KEY,\n    project_code VARCHAR2(50) NOT NULL UNIQUE,\n    project_name VARCHAR2(200) NOT NULL,\n    type_id VARCHAR2(20) NOT NULL, -- 项目类型\n    standard_id VARCHAR2(20) NOT NULL, -- 使用的标准\n    supervise_org_id VARCHAR2(20) NOT NULL, -- 监督机构(下发单位)\n    supervise_user_id VARCHAR2(20) NOT NULL, -- 监督人(创建人)\n    supervised_org_id VARCHAR2(20) NOT NULL, -- 被监督机构\n    supervise_date VARCHAR2(10), -- 监督年月(YYYY-MM)\n    project_status VARCHAR2(20) DEFAULT 'DRAFT', \n-- 状态: DRAFT/APPROVED/TO_EXECUTE/IN_PROGRESS/TO_RECTIFY/COMPLETED/ABNORMAL_CLOSED/PAUSED\n    total_score NUMBER(5,2), -- 总体得分\n    create_time DATE DEFAULT SYSDATE,\n    approve_user VARCHAR2(20),\n    approve_time DATE,\n    start_time DATE, -- 开始时间\n    end_time DATE, -- 结束时间\n    close_user VARCHAR2(20),\n    close_time DATE,\n    close_reason VARCHAR2(500), -- 关闭原因\n    update_user VARCHAR2(20),\n    update_time DATE,\n    CONSTRAINT fk_project_type FOREIGN KEY (type_id) REFERENCES prj_project_type(type_id),\n    CONSTRAINT fk_project_standard FOREIGN KEY (standard_id) REFERENCES std_service_standard(standard_id),\n    CONSTRAINT fk_project_sup_org FOREIGN KEY (supervise_org_id) REFERENCES org_organization(org_id),\n    CONSTRAINT fk_project_sup_user FOREIGN KEY (supervise_user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT fk_project_supervised_org FOREIGN KEY (supervised_org_id) REFERENCES org_organization(org_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5zJFG9O7Hm16ggSR8SQHP",
      "type": "text",
      "x": 3489.30555555556,
      "y": 1250.8866402116396,
      "width": 817.96728515625,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1862430336,
      "version": 6,
      "versionNonce": 1172629888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483019904,
      "link": null,
      "locked": false,
      "text": "1.3 监督项目管理相关表 -- 项目评估人员表\nCREATE TABLE prj_project_assessor (\n    id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    user_id VARCHAR2(20) NOT NULL,\n    is_leader NUMBER(1) DEFAULT 0, -- 是否负责人\n    create_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_assessor_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id),\n    CONSTRAINT fk_assessor_user FOREIGN KEY (user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT uk_assessor_project_user UNIQUE (project_id, user_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 监督项目管理相关表 -- 项目评估人员表\nCREATE TABLE prj_project_assessor (\n    id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    user_id VARCHAR2(20) NOT NULL,\n    is_leader NUMBER(1) DEFAULT 0, -- 是否负责人\n    create_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_assessor_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id),\n    CONSTRAINT fk_assessor_user FOREIGN KEY (user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT uk_assessor_project_user UNIQUE (project_id, user_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f9JPW2_wBFNGVFFg5UplI",
      "type": "text",
      "x": 3489.30555555556,
      "y": 1537.0496031746025,
      "width": 810.1273193359375,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 657284736,
      "version": 5,
      "versionNonce": 1241651584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745482989533,
      "link": null,
      "locked": false,
      "text": "1.3 监督项目管理相关表 -- 项目整改负责人表\nCREATE TABLE prj_project_rectifier (\n    id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    user_id VARCHAR2(20) NOT NULL,\n    area_id VARCHAR2(20), -- 负责的区域(可为空表示整体负责人)\n    create_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_rectifier_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id),\n    CONSTRAINT fk_rectifier_user FOREIGN KEY (user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT fk_rectifier_area FOREIGN KEY (area_id) REFERENCES std_hospital_area(area_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 监督项目管理相关表 -- 项目整改负责人表\nCREATE TABLE prj_project_rectifier (\n    id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    user_id VARCHAR2(20) NOT NULL,\n    area_id VARCHAR2(20), -- 负责的区域(可为空表示整体负责人)\n    create_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_rectifier_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id),\n    CONSTRAINT fk_rectifier_user FOREIGN KEY (user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT fk_rectifier_area FOREIGN KEY (area_id) REFERENCES std_hospital_area(area_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p6CJ-Fw9JqAAisd2j-9fz",
      "type": "text",
      "x": 4465.972222222227,
      "y": 282.6051587301582,
      "width": 793.9033203125,
      "height": 345.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1819004544,
      "version": 4,
      "versionNonce": 857206400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745482942920,
      "link": null,
      "locked": false,
      "text": "1.3 监督项目管理相关表 -- 项目评分记录表\nCREATE TABLE prj_project_score (\n    score_id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    item_id VARCHAR2(20) NOT NULL,\n    actual_score NUMBER(5,2) NOT NULL, -- 实际得分\n    deduct_reason VARCHAR2(500), -- 扣分说明\n    score_user_id VARCHAR2(20) NOT NULL, -- 评分人\n    score_time DATE DEFAULT SYSDATE, -- 评分时间\n    update_user_id VARCHAR2(20),\n    update_time DATE,\n    CONSTRAINT fk_score_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id),\n    CONSTRAINT fk_score_item FOREIGN KEY (item_id) REFERENCES std_check_item(item_id),\n    CONSTRAINT fk_score_user FOREIGN KEY (score_user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT uk_project_item_score UNIQUE (project_id, item_id, score_user_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 监督项目管理相关表 -- 项目评分记录表\nCREATE TABLE prj_project_score (\n    score_id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    item_id VARCHAR2(20) NOT NULL,\n    actual_score NUMBER(5,2) NOT NULL, -- 实际得分\n    deduct_reason VARCHAR2(500), -- 扣分说明\n    score_user_id VARCHAR2(20) NOT NULL, -- 评分人\n    score_time DATE DEFAULT SYSDATE, -- 评分时间\n    update_user_id VARCHAR2(20),\n    update_time DATE,\n    CONSTRAINT fk_score_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id),\n    CONSTRAINT fk_score_item FOREIGN KEY (item_id) REFERENCES std_check_item(item_id),\n    CONSTRAINT fk_score_user FOREIGN KEY (score_user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT uk_project_item_score UNIQUE (project_id, item_id, score_user_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pjhx9BrJnFxDDgaD0rMxw",
      "type": "text",
      "x": 4465.972222222227,
      "y": 667.0051587301582,
      "width": 717.6953125,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 918208128,
      "version": 6,
      "versionNonce": 1259391360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483014875,
      "link": null,
      "locked": false,
      "text": "1.3 监督项目管理相关表 -- 项目评分附件表\nCREATE TABLE prj_score_attachment (\n    attach_id VARCHAR2(20) PRIMARY KEY,\n    score_id VARCHAR2(20) NOT NULL,\n    file_name VARCHAR2(200) NOT NULL,\n    file_path VARCHAR2(500) NOT NULL,\n    file_type VARCHAR2(50) NOT NULL, -- 文件类型\n    file_size NUMBER(10), -- 文件大小(字节)\n    upload_user VARCHAR2(20) NOT NULL,\n    upload_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_attach_score FOREIGN KEY (score_id) REFERENCES prj_project_score(score_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 监督项目管理相关表 -- 项目评分附件表\nCREATE TABLE prj_score_attachment (\n    attach_id VARCHAR2(20) PRIMARY KEY,\n    score_id VARCHAR2(20) NOT NULL,\n    file_name VARCHAR2(200) NOT NULL,\n    file_path VARCHAR2(500) NOT NULL,\n    file_type VARCHAR2(50) NOT NULL, -- 文件类型\n    file_size NUMBER(10), -- 文件大小(字节)\n    upload_user VARCHAR2(20) NOT NULL,\n    upload_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_attach_score FOREIGN KEY (score_id) REFERENCES prj_project_score(score_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tljCfifVPPEl62OIoBwpk",
      "type": "text",
      "x": 4465.972222222227,
      "y": 965.0051587301581,
      "width": 940.63916015625,
      "height": 388.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 28552832,
      "version": 6,
      "versionNonce": 1113230976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483014875,
      "link": null,
      "locked": false,
      "text": "1.3 监督项目管理相关表 -- 项目整改记录表\nCREATE TABLE prj_project_rectification (\n    rectification_id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    item_id VARCHAR2(20) NOT NULL,\n    rectification_measures CLOB, -- 整改措施\n    rectification_status VARCHAR2(20) DEFAULT 'PENDING', -- 状态: PENDING/IN_PROGRESS/COMPLETED/REJECTED/NO_NEED\n    rectification_user_id VARCHAR2(20), -- 整改人\n    rectification_time DATE, -- 整改时间\n    review_user_id VARCHAR2(20), -- 审核人\n    review_time DATE, -- 审核时间\n    review_opinion VARCHAR2(500), -- 审核意见\n    create_time DATE DEFAULT SYSDATE,\n    update_user_id VARCHAR2(20),\n    update_time DATE,\n    CONSTRAINT fk_rectification_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id),\n    CONSTRAINT fk_rectification_item FOREIGN KEY (item_id) REFERENCES std_check_item(item_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 监督项目管理相关表 -- 项目整改记录表\nCREATE TABLE prj_project_rectification (\n    rectification_id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    item_id VARCHAR2(20) NOT NULL,\n    rectification_measures CLOB, -- 整改措施\n    rectification_status VARCHAR2(20) DEFAULT 'PENDING', -- 状态: PENDING/IN_PROGRESS/COMPLETED/REJECTED/NO_NEED\n    rectification_user_id VARCHAR2(20), -- 整改人\n    rectification_time DATE, -- 整改时间\n    review_user_id VARCHAR2(20), -- 审核人\n    review_time DATE, -- 审核时间\n    review_opinion VARCHAR2(500), -- 审核意见\n    create_time DATE DEFAULT SYSDATE,\n    update_user_id VARCHAR2(20),\n    update_time DATE,\n    CONSTRAINT fk_rectification_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id),\n    CONSTRAINT fk_rectification_item FOREIGN KEY (item_id) REFERENCES std_check_item(item_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1V_KO1vLyHxBlKN1kEn4U",
      "type": "text",
      "x": 4465.972222222227,
      "y": 1392.6051587301579,
      "width": 901.2472534179688,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 588684928,
      "version": 6,
      "versionNonce": 289118592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483014875,
      "link": null,
      "locked": false,
      "text": "1.3 监督项目管理相关表 -- 项目整改附件表\nCREATE TABLE prj_rectification_attachment (\n    attach_id VARCHAR2(20) PRIMARY KEY,\n    rectification_id VARCHAR2(20) NOT NULL,\n    file_name VARCHAR2(200) NOT NULL,\n    file_path VARCHAR2(500) NOT NULL,\n    file_type VARCHAR2(50) NOT NULL, -- 文件类型\n    file_size NUMBER(10), -- 文件大小(字节)\n    upload_user VARCHAR2(20) NOT NULL,\n    upload_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_attach_rectification FOREIGN KEY (rectification_id) REFERENCES prj_project_rectification(rectification_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 监督项目管理相关表 -- 项目整改附件表\nCREATE TABLE prj_rectification_attachment (\n    attach_id VARCHAR2(20) PRIMARY KEY,\n    rectification_id VARCHAR2(20) NOT NULL,\n    file_name VARCHAR2(200) NOT NULL,\n    file_path VARCHAR2(500) NOT NULL,\n    file_type VARCHAR2(50) NOT NULL, -- 文件类型\n    file_size NUMBER(10), -- 文件大小(字节)\n    upload_user VARCHAR2(20) NOT NULL,\n    upload_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_attach_rectification FOREIGN KEY (rectification_id) REFERENCES prj_project_rectification(rectification_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZR6Kc8yZFvGNcCo0RmNCk",
      "type": "text",
      "x": 5468.194444444446,
      "y": 263.71626984126965,
      "width": 796.2552490234375,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1160269440,
      "version": 4,
      "versionNonce": 1878404736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745482960229,
      "link": null,
      "locked": false,
      "text": "1.3 监督项目管理相关表 -- 项目状态变更记录表\nCREATE TABLE prj_project_status_log (\n    log_id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    from_status VARCHAR2(20), -- 原状态\n    to_status VARCHAR2(20) NOT NULL, -- 新状态\n    change_reason VARCHAR2(500), -- 变更原因\n    change_user VARCHAR2(20) NOT NULL, -- 变更人\n    change_time DATE DEFAULT SYSDATE, -- 变更时间\n    CONSTRAINT fk_status_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 监督项目管理相关表 -- 项目状态变更记录表\nCREATE TABLE prj_project_status_log (\n    log_id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    from_status VARCHAR2(20), -- 原状态\n    to_status VARCHAR2(20) NOT NULL, -- 新状态\n    change_reason VARCHAR2(500), -- 变更原因\n    change_user VARCHAR2(20) NOT NULL, -- 变更人\n    change_time DATE DEFAULT SYSDATE, -- 变更时间\n    CONSTRAINT fk_status_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_O-l4ompNa64j9NxIJalt",
      "type": "text",
      "x": 5468.194444444446,
      "y": 590.2051587301585,
      "width": 836.063232421875,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 161955456,
      "version": 6,
      "versionNonce": 1520736640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483009241,
      "link": null,
      "locked": false,
      "text": "1.3 监督项目管理相关表 -- 项目消息通知表\nCREATE TABLE prj_project_notification (\n    notification_id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    notification_type VARCHAR2(50) NOT NULL, -- 通知类型\n    notification_title VARCHAR2(200) NOT NULL,\n    notification_content CLOB,\n    sender_id VARCHAR2(20) NOT NULL,\n    send_time DATE DEFAULT SYSDATE,\n    is_read NUMBER(1) DEFAULT 0, -- 是否已读\n    read_time DATE, -- 阅读时间\n    CONSTRAINT fk_notification_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id),\n    CONSTRAINT fk_notification_sender FOREIGN KEY (sender_id) REFERENCES sys_user(user_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 监督项目管理相关表 -- 项目消息通知表\nCREATE TABLE prj_project_notification (\n    notification_id VARCHAR2(20) PRIMARY KEY,\n    project_id VARCHAR2(20) NOT NULL,\n    notification_type VARCHAR2(50) NOT NULL, -- 通知类型\n    notification_title VARCHAR2(200) NOT NULL,\n    notification_content CLOB,\n    sender_id VARCHAR2(20) NOT NULL,\n    send_time DATE DEFAULT SYSDATE,\n    is_read NUMBER(1) DEFAULT 0, -- 是否已读\n    read_time DATE, -- 阅读时间\n    CONSTRAINT fk_notification_project FOREIGN KEY (project_id) REFERENCES prj_supervision_project(project_id),\n    CONSTRAINT fk_notification_sender FOREIGN KEY (sender_id) REFERENCES sys_user(user_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9xak8ZhIvRnvi8MMtPQgK",
      "type": "text",
      "x": 5468.194444444446,
      "y": 981.4940476190474,
      "width": 901.5032958984375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1892691584,
      "version": 5,
      "versionNonce": 361848448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483007593,
      "link": null,
      "locked": false,
      "text": "1.3 监督项目管理相关表 -- 项目消息接收人表\nCREATE TABLE prj_notification_receiver (\n    id VARCHAR2(20) PRIMARY KEY,\n    notification_id VARCHAR2(20) NOT NULL,\n    receiver_id VARCHAR2(20) NOT NULL, -- 接收人ID\n    receive_status NUMBER(1) DEFAULT 0, -- 接收状态\n    receive_time DATE, -- 接收时间\n    CONSTRAINT fk_receiver_notification FOREIGN KEY (notification_id) REFERENCES prj_project_notification(notification_id),\n    CONSTRAINT fk_receiver_user FOREIGN KEY (receiver_id) REFERENCES sys_user(user_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 监督项目管理相关表 -- 项目消息接收人表\nCREATE TABLE prj_notification_receiver (\n    id VARCHAR2(20) PRIMARY KEY,\n    notification_id VARCHAR2(20) NOT NULL,\n    receiver_id VARCHAR2(20) NOT NULL, -- 接收人ID\n    receive_status NUMBER(1) DEFAULT 0, -- 接收状态\n    receive_time DATE, -- 接收时间\n    CONSTRAINT fk_receiver_notification FOREIGN KEY (notification_id) REFERENCES prj_project_notification(notification_id),\n    CONSTRAINT fk_receiver_user FOREIGN KEY (receiver_id) REFERENCES sys_user(user_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ciy9I7lePYyVDWDDyGBbV",
      "type": "text",
      "x": 6768.250000000002,
      "y": 225.60515873015845,
      "width": 682.095458984375,
      "height": 1123.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 560803456,
      "version": 17,
      "versionNonce": 630094208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745483203327,
      "link": null,
      "locked": false,
      "text": "1.4 系统权限相关表 -- 角色表\nCREATE TABLE sys_role (\n    role_id VARCHAR2(20) PRIMARY KEY,\n    role_name VARCHAR2(100) NOT NULL,\n    role_code VARCHAR2(50) NOT NULL UNIQUE,\n    role_type VARCHAR2(50) NOT NULL, -- 角色类型(GROUP/PROVINCE/HOSPITAL)\n    description VARCHAR2(500),\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE\n);\n\n1.4 系统权限相关表 -- 菜单表\nCREATE TABLE sys_menu (\n    menu_id VARCHAR2(20) PRIMARY KEY,\n    parent_id VARCHAR2(20),\n    menu_name VARCHAR2(100) NOT NULL,\n    menu_code VARCHAR2(50) NOT NULL UNIQUE,\n    menu_url VARCHAR2(200),\n    menu_icon VARCHAR2(100),\n    menu_type VARCHAR2(20) NOT NULL, -- 菜单类型(MENU/BUTTON/API)\n    permission VARCHAR2(100), -- 权限标识\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE,\n    CONSTRAINT fk_menu_parent FOREIGN KEY (parent_id) REFERENCES sys_menu(menu_id)\n);\n\n1.4 系统权限相关表 -- 角色菜单关联表\nCREATE TABLE sys_role_menu (\n    id VARCHAR2(20) PRIMARY KEY,\n    role_id VARCHAR2(20) NOT NULL,\n    menu_id VARCHAR2(20) NOT NULL,\n    create_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_rm_role FOREIGN KEY (role_id) REFERENCES sys_role(role_id),\n    CONSTRAINT fk_rm_menu FOREIGN KEY (menu_id) REFERENCES sys_menu(menu_id),\n    CONSTRAINT uk_role_menu UNIQUE (role_id, menu_id)\n);\n\n1.4 系统权限相关表 -- 用户角色关联表\nCREATE TABLE sys_user_role (\n    id VARCHAR2(20) PRIMARY KEY,\n    user_id VARCHAR2(20) NOT NULL,\n    role_id VARCHAR2(20) NOT NULL,\n    org_id VARCHAR2(20), -- 机构范围限制\n    create_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_ur_user FOREIGN KEY (user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT fk_ur_role FOREIGN KEY (role_id) REFERENCES sys_role(role_id),\n    CONSTRAINT fk_ur_org FOREIGN KEY (org_id) REFERENCES org_organization(org_id),\n    CONSTRAINT uk_user_role_org UNIQUE (user_id, role_id, org_id)\n);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.4 系统权限相关表 -- 角色表\nCREATE TABLE sys_role (\n    role_id VARCHAR2(20) PRIMARY KEY,\n    role_name VARCHAR2(100) NOT NULL,\n    role_code VARCHAR2(50) NOT NULL UNIQUE,\n    role_type VARCHAR2(50) NOT NULL, -- 角色类型(GROUP/PROVINCE/HOSPITAL)\n    description VARCHAR2(500),\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE\n);\n\n1.4 系统权限相关表 -- 菜单表\nCREATE TABLE sys_menu (\n    menu_id VARCHAR2(20) PRIMARY KEY,\n    parent_id VARCHAR2(20),\n    menu_name VARCHAR2(100) NOT NULL,\n    menu_code VARCHAR2(50) NOT NULL UNIQUE,\n    menu_url VARCHAR2(200),\n    menu_icon VARCHAR2(100),\n    menu_type VARCHAR2(20) NOT NULL, -- 菜单类型(MENU/BUTTON/API)\n    permission VARCHAR2(100), -- 权限标识\n    sort_order NUMBER(10) DEFAULT 0,\n    status NUMBER(1) DEFAULT 1, -- 1启用 0停用\n    create_time DATE DEFAULT SYSDATE,\n    update_time DATE,\n    CONSTRAINT fk_menu_parent FOREIGN KEY (parent_id) REFERENCES sys_menu(menu_id)\n);\n\n1.4 系统权限相关表 -- 角色菜单关联表\nCREATE TABLE sys_role_menu (\n    id VARCHAR2(20) PRIMARY KEY,\n    role_id VARCHAR2(20) NOT NULL,\n    menu_id VARCHAR2(20) NOT NULL,\n    create_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_rm_role FOREIGN KEY (role_id) REFERENCES sys_role(role_id),\n    CONSTRAINT fk_rm_menu FOREIGN KEY (menu_id) REFERENCES sys_menu(menu_id),\n    CONSTRAINT uk_role_menu UNIQUE (role_id, menu_id)\n);\n\n1.4 系统权限相关表 -- 用户角色关联表\nCREATE TABLE sys_user_role (\n    id VARCHAR2(20) PRIMARY KEY,\n    user_id VARCHAR2(20) NOT NULL,\n    role_id VARCHAR2(20) NOT NULL,\n    org_id VARCHAR2(20), -- 机构范围限制\n    create_time DATE DEFAULT SYSDATE,\n    CONSTRAINT fk_ur_user FOREIGN KEY (user_id) REFERENCES sys_user(user_id),\n    CONSTRAINT fk_ur_role FOREIGN KEY (role_id) REFERENCES sys_role(role_id),\n    CONSTRAINT fk_ur_org FOREIGN KEY (org_id) REFERENCES org_organization(org_id),\n    CONSTRAINT uk_user_role_org UNIQUE (user_id, role_id, org_id)\n);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aHwgGJZmYc40VWWs8rWxM",
      "type": "text",
      "x": 1638.4436950683594,
      "y": 2328.5,
      "width": 290.41680908203125,
      "height": 428.18852118799293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1292225812,
      "version": 579,
      "versionNonce": 816071037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191665916,
      "link": null,
      "locked": false,
      "text": "检查项明细表\n 基础数据：具体区域/职能\n 基础数据：一级、二级、三级维度\n   (该字段从维度表取值?)         \n 基础数据：对应岗位\n 检查内容\n 标准分值\n 扣分标准\n 检查方式\n 检查要点\n 扣分细则\n 必选属性\n 引用查看\n 生效日期？\n 基础数据：检查项状态\n 科室属性\n 职能属性\n 版本(暂时不用)",
      "fontSize": 19.030600941688576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "检查项明细表\n 基础数据：具体区域/职能\n 基础数据：一级、二级、三级维度\n   (该字段从维度表取值?)         \n 基础数据：对应岗位\n 检查内容\n 标准分值\n 扣分标准\n 检查方式\n 检查要点\n 扣分细则\n 必选属性\n 引用查看\n 生效日期？\n 基础数据：检查项状态\n 科室属性\n 职能属性\n 版本(暂时不用)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh73l_jqJDMU8zo-KcHZP",
      "type": "text",
      "x": 2003.9436950683594,
      "y": 2334,
      "width": 501.93743896484375,
      "height": 164.13937950867353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1198775188,
      "version": 493,
      "versionNonce": 783150195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749194626622,
      "link": null,
      "locked": false,
      "text": "具体区域/职能表\n 区域/职能名称\n 所属服务督查标准\n一级区域\n二级区域\n参考：\"2025年集团服务飞行检查标准.xlsx\"下面的sheet标题\n",
      "fontSize": 18.75878622956269,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "具体区域/职能表\n 区域/职能名称\n 所属服务督查标准\n一级区域\n二级区域\n参考：\"2025年集团服务飞行检查标准.xlsx\"下面的sheet标题\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_BFba0wC0wVELm8W3Pzu",
      "type": "text",
      "x": 1069.6936950683594,
      "y": 2725.5,
      "width": 282.9117431640625,
      "height": 66.79911003557608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1391567660,
      "version": 568,
      "versionNonce": 408274493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191665916,
      "link": null,
      "locked": false,
      "text": "组织架构表(集成对接,可以暂时不要)\n 待讨论\n OrgMaster",
      "fontSize": 17.813096009486955,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组织架构表(集成对接,可以暂时不要)\n 待讨论\n OrgMaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OA2xYTjqLEZADQb67pxm7",
      "type": "text",
      "x": 609.6936950683594,
      "y": 2277.25,
      "width": 252.65989685058594,
      "height": 249.8034325392946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 998442668,
      "version": 136,
      "versionNonce": 1838937757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191665916,
      "link": null,
      "locked": false,
      "text": "省区基本信息表                        \n 省区名称\n 省区CEO\n 省区总院长\n 省区医院数量\n 省区患者服务负责人姓名(废弃)\n 省区患者服务负责人电话\n 省区患者服务负责人工号\n 省区患者服务负责人企业邮箱\n 省区患者服务负责人岗位名称\n 备注",
      "fontSize": 18.16752236649415,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "省区基本信息表                        \n 省区名称\n 省区CEO\n 省区总院长\n 省区医院数量\n 省区患者服务负责人姓名(废弃)\n 省区患者服务负责人电话\n 省区患者服务负责人工号\n 省区患者服务负责人企业邮箱\n 省区患者服务负责人岗位名称\n 备注",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5N7wrEaazpwhcHpaH172T",
      "type": "text",
      "x": 1068.6936950683594,
      "y": 2277.25,
      "width": 244.86866760253906,
      "height": 418.0580282177143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1538813076,
      "version": 191,
      "versionNonce": 796728061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191665916,
      "link": null,
      "locked": false,
      "text": "医院(机构)基本信息表\n 机构名称\n 机构负责人\n 所属省区\n 上级机构\n 开业日期\n 经营面积\n 床位数\n 员工人数\n 开设科室\n 地址\n 投资主体\n 行政级别\n 机构患者服务负责人姓名(废弃)\n 机构患者服务负责人电话\n 机构患者服务负责人工号\n 机构患者服务负责人企业邮箱\n 机构患者服务负责人岗位名称\n 备注",
      "fontSize": 17.602443293377444,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "医院(机构)基本信息表\n 机构名称\n 机构负责人\n 所属省区\n 上级机构\n 开业日期\n 经营面积\n 床位数\n 员工人数\n 开设科室\n 地址\n 投资主体\n 行政级别\n 机构患者服务负责人姓名(废弃)\n 机构患者服务负责人电话\n 机构患者服务负责人工号\n 机构患者服务负责人企业邮箱\n 机构患者服务负责人岗位名称\n 备注",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0Z_jmOZrMGdbb1T1J7sF",
      "type": "text",
      "x": 615.6936950683594,
      "y": 2577.25,
      "width": 214.6298065185547,
      "height": 276.3152174841606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1094792212,
      "version": 224,
      "versionNonce": 1987752797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191665916,
      "link": null,
      "locked": false,
      "text": "人员基本信息表(患服人员)\n 姓名\n 工号\n 联系方式（手机）\n 企业邮箱\n 主岗名称\n 所属机构\n是否兼岗\n岗位级别\n备注\n 类型  (省区/类型)\n 对应机构Id",
      "fontSize": 18.42101449894404,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "人员基本信息表(患服人员)\n 姓名\n 工号\n 联系方式（手机）\n 企业邮箱\n 主岗名称\n 所属机构\n是否兼岗\n岗位级别\n备注\n 类型  (省区/类型)\n 对应机构Id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IZbA3R6bPHZk28NIbX9GB",
      "type": "text",
      "x": 633.6936950683594,
      "y": 2940,
      "width": 92.5,
      "height": 69.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2131656596,
      "version": 231,
      "versionNonce": 1323712445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191665916,
      "link": null,
      "locked": false,
      "text": "岗位信息表\n 岗位名称\n ID",
      "fontSize": 18.5,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "岗位信息表\n 岗位名称\n ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3MCNZHRRPPorqoJOOU7m",
      "type": "text",
      "x": 1064.6936950683594,
      "y": 2824.0714285714284,
      "width": 144,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1730114070,
      "version": 150,
      "versionNonce": 1054949405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191665916,
      "link": null,
      "locked": false,
      "text": "人员环境流程分级表\n 维度名称\n 维度ID\n 维度层级\n上级维度\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "人员环境流程分级表\n 维度名称\n 维度ID\n 维度层级\n上级维度\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DiEJy7t8swNub7sBP9A8",
      "type": "text",
      "x": 2812.515123639788,
      "y": 2294.0714285714284,
      "width": 106.43699645996094,
      "height": 106.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1456797654,
      "version": 177,
      "versionNonce": 207434877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191665916,
      "link": null,
      "locked": false,
      "text": "标准类型表\n 生效日期\n 标准类型名称\n 标准类型\n 标准类型ID",
      "fontSize": 16.999999999999996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标准类型表\n 生效日期\n 标准类型名称\n 标准类型\n 标准类型ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97H9zOTLHAK3XWNF6KF1e",
      "type": "text",
      "x": 2631.515123639788,
      "y": 2292.0714285714284,
      "width": 126.751953125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 931547850,
      "version": 222,
      "versionNonce": 1125883101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191665916,
      "link": null,
      "locked": false,
      "text": "标准表\n 创建人\n 创建机构\n 生效日期\n 标准状态\n 标准类型\n 版本\n 适用范围\n 标准名称\n 标准类型\n 标准类型ID\n 引用查看\n 适用年限\n 标准ID(暂时不用)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标准表\n 创建人\n 创建机构\n 生效日期\n 标准状态\n 标准类型\n 版本\n 适用范围\n 标准名称\n 标准类型\n 标准类型ID\n 引用查看\n 适用年限\n 标准ID(暂时不用)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgxLB4J_e1lRXShviBh8B",
      "type": "text",
      "x": 3451.515123639788,
      "y": 2314.0714285714284,
      "width": 132.92990112304688,
      "height": 73.88888888888884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1638509206,
      "version": 263,
      "versionNonce": 1888228893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191809634,
      "link": null,
      "locked": false,
      "text": "服务督查项目类型表\n 服务督查项目类型\n 停用标识\n ...其他字段",
      "fontSize": 14.777777777777768,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务督查项目类型表\n 服务督查项目类型\n 停用标识\n ...其他字段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTV2_zyiDgIqZXQH5oSei",
      "type": "text",
      "x": 2886.9436950683594,
      "y": 2817,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1258076486,
      "version": 200,
      "versionNonce": 1406086365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191920295,
      "link": null,
      "locked": false,
      "text": "发送消息表",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送消息表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCFM966SuHsh5auNGHIyj",
      "type": "text",
      "x": 2677.9436950683594,
      "y": 2830,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1197856218,
      "version": 152,
      "versionNonce": 1772391933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191665916,
      "link": null,
      "locked": false,
      "text": "字典表",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字典表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBw8U4aCkoh6jGmLcWkt8",
      "type": "text",
      "x": 2676.9436950683594,
      "y": 2891,
      "width": 218.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1141042586,
      "version": 213,
      "versionNonce": 704844541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191916395,
      "link": null,
      "locked": false,
      "text": "审核日志表(整合到流程表内?h)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "审核日志表(整合到流程表内?h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLmnW8kDDtj7id3-Yr2Zu",
      "type": "text",
      "x": 2088.9436950683594,
      "y": 2670.6666666666665,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 681372733,
      "version": 203,
      "versionNonce": 638382781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749191665916,
      "link": null,
      "locked": false,
      "text": "标准检查项关联表",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标准检查项关联表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYijfuiKSDXrxql_3_Hbj",
      "type": "text",
      "x": 3112.0548061794707,
      "y": 2315.900793650794,
      "width": 148.17599487304688,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 890283453,
      "version": 59,
      "versionNonce": 1402421885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749200250249,
      "link": null,
      "locked": false,
      "text": "服务督查项目主表\n 项目创建人\n 项目创建机构\n 项目创建日期\n 督察年月\n 督查项目状态\n 督查项目类型\n 督查项目名称\n 项目ID\n 被督查机构名称\n 被督查机构所属省区\n 督查得分\n 项目状态说明\n 督查项目负责人\n 机构的患服负责人\n 备注说明\n 引用的督查标准",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务督查项目主表\n 项目创建人\n 项目创建机构\n 项目创建日期\n 督察年月\n 督查项目状态\n 督查项目类型\n 督查项目名称\n 项目ID\n 被督查机构名称\n 被督查机构所属省区\n 督查得分\n 项目状态说明\n 督查项目负责人\n 机构的患服负责人\n 备注说明\n 引用的督查标准",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcRvzuiKEt3vWJ8pSF7TO",
      "type": "text",
      "x": 3446.0548061794707,
      "y": 2467.900793650794,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1098960659,
      "version": 22,
      "versionNonce": 1060940765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749191821913,
      "link": null,
      "locked": false,
      "text": "服务督查项目附件表",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务督查项目附件表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoB5VFnUNyzQAOF4vCqzI",
      "type": "text",
      "x": 3830.0548061794707,
      "y": 2308.900793650794,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 41688403,
      "version": 109,
      "versionNonce": 832238141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749191830427,
      "link": null,
      "locked": false,
      "text": "服务督查项目明细表",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务督查项目明细表",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f1f3f5",
    "lockedMultiSelections": {}
  },
  "files": {}
}