{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O-awt2GNz0QrZKMa53nL9",
      "type": "text",
      "x": 321.37890625,
      "y": 363.5,
      "width": 345.7421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471695820,
      "version": 37,
      "versionNonce": 982847820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705885686746,
      "link": null,
      "locked": false,
      "text": "JobUnifiedEntranceService#runAllJobs",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JobUnifiedEntranceService#runAllJobs",
      "lineHeight": 1.15
    },
    {
      "id": "lZTtl5Gsk3Yfg8LxLCvHW",
      "type": "text",
      "x": 878.0390625,
      "y": 338,
      "width": 402.421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918783180,
      "version": 78,
      "versionNonce": 61946484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705885684462,
      "link": null,
      "locked": false,
      "text": "com.aier.cloud.biz.ahis.external.core.job.Task",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "com.aier.cloud.biz.ahis.external.core.job.Task",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}