{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M8yizjFc3nyJ4jmALa_eG",
      "type": "text",
      "x": 870,
      "y": 249,
      "width": 453.1015625,
      "height": 699.1999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753946096,
      "version": 1117,
      "versionNonce": 2088978704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688214911470,
      "link": null,
      "locked": false,
      "text": "Unit_1:\n1.1\n   2 they're\n   3 it's not\n   4 that's \n   5 I'm not\n   6 you're not\n1.2\n   2.am   3.is   4.are   5.is   6.are   7.is,are   8.am,is\n1.3\n   2.i'm   3.He's   4.they're   5.It's   6.You're   7.She's   8.Here is \n1.4\n   1.My name is Chenyuning.\n   2.I'm from Changsha City of Hunan province.\n   3.I'm 40 years old.\n   4.I'm Soft engineer.\n   5.My favourite color is blue\n   6.I'm interested in Sports\n1.5\n   2.They're cold.\n   3.He's hot.\n   4.He's afraid.\n   5.They're hungry.\n   6.She's angry.\n1.6\n   2.It's windy today.   It isn't windy today.\n   3.My hands are cold.   My hand aren't cold.\n   4.Brazil is a very big country.   Brazil isn't a very big country.\n   5.These diamonds are cheap.   These diamonds aren't cheap.\n   6.Toronto isn't in the US\n   7.I'm tired.   I'm not tired.\n   8.I'm hungry.   I'm not humgry.\n   9.I'm a good swimmer.   I'm not a good swimmer.\n   10.I'm interested in football.   I'm not interested in football.\n\n\n\n  ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 694,
      "containerId": null,
      "originalText": "Unit_1:\n1.1\n   2 they're\n   3 it's not\n   4 that's \n   5 I'm not\n   6 you're not\n1.2\n   2.am   3.is   4.are   5.is   6.are   7.is,are   8.am,is\n1.3\n   2.i'm   3.He's   4.they're   5.It's   6.You're   7.She's   8.Here is \n1.4\n   1.My name is Chenyuning.\n   2.I'm from Changsha City of Hunan province.\n   3.I'm 40 years old.\n   4.I'm Soft engineer.\n   5.My favourite color is blue\n   6.I'm interested in Sports\n1.5\n   2.They're cold.\n   3.He's hot.\n   4.He's afraid.\n   5.They're hungry.\n   6.She's angry.\n1.6\n   2.It's windy today.   It isn't windy today.\n   3.My hands are cold.   My hand aren't cold.\n   4.Brazil is a very big country.   Brazil isn't a very big country.\n   5.These diamonds are cheap.   These diamonds aren't cheap.\n   6.Toronto isn't in the US\n   7.I'm tired.   I'm not tired.\n   8.I'm hungry.   I'm not humgry.\n   9.I'm a good swimmer.   I'm not a good swimmer.\n   10.I'm interested in football.   I'm not interested in football.\n\n\n\n  ",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "yTov71y9KW03E2HPgoTdc",
      "type": "text",
      "x": 1462,
      "y": 260,
      "width": 449.0859375,
      "height": 607.1999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390302704,
      "version": 843,
      "versionNonce": 1038870800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688226882298,
      "link": null,
      "locked": false,
      "text": "Unit_2(疑问句):\n2.1\n   2.F   3.H   4.C   5.A   6.E   7.B   8.I   9.D\n2.2\n   3.Is you job interesting?\n   4.Are the shops open today?                   -- open可以是形容词\n   5.Where are you from?\n   6.Are you interested in sport?\n   7.Is the post office near here?\n   8.Are your children at school?\n   9.Why are you late?\n2.3\n   2.Where is \n   3.How old are\n   4.How much are\n   5.What is \n   6.Who is\n   7.What color is\n2.4\n   2.Are you a American?\n   3.How old are you?\n   4.Are you a teacher?\n   5.Are you married?\n   6.Is your wife a lawyer?\n   7.Where is she from?\n   8.What's her name?\n   9.How old is she?\n2.5\n   2.Yes,I am\n   3.No,it isn't cold.\n   4.Yes,my hands are cold.\n   5.No,it isn't dark.\n   6.Yes,I am.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 603,
      "containerId": null,
      "originalText": "Unit_2(疑问句):\n2.1\n   2.F   3.H   4.C   5.A   6.E   7.B   8.I   9.D\n2.2\n   3.Is you job interesting?\n   4.Are the shops open today?                   -- open可以是形容词\n   5.Where are you from?\n   6.Are you interested in sport?\n   7.Is the post office near here?\n   8.Are your children at school?\n   9.Why are you late?\n2.3\n   2.Where is \n   3.How old are\n   4.How much are\n   5.What is \n   6.Who is\n   7.What color is\n2.4\n   2.Are you a American?\n   3.How old are you?\n   4.Are you a teacher?\n   5.Are you married?\n   6.Is your wife a lawyer?\n   7.Where is she from?\n   8.What's her name?\n   9.How old is she?\n2.5\n   2.Yes,I am\n   3.No,it isn't cold.\n   4.Yes,my hands are cold.\n   5.No,it isn't dark.\n   6.Yes,I am.",
      "lineHeight": 1.15,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}