{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1729274739,
      "isDeleted": false,
      "id": "Sxw1m34nA3wx3HZDC_rjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 545,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1204.4765625,
      "height": 1563.9999999999998,
      "seed": 1926869736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693207768220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Chapter 1\n   5.举例来源:\n      -Web (via Google)\n      -the British National Corpus (BNC:http://www.natcorp.ox.ac.uk/)\n      -the Corpus of Contemporary American English (COCA: http://www.americancorpus.org/)\n      -the the Cobuild Corpus and Collocations Sampler (CCCS) (http://www.collins.co.uk/Corpus/CorpusSearch.aspx)\n      在网络上找到的例子使用上标“w”标记，而从BNC、COCA和CCCS获取的例子则相应地进行了标注。\n    *举例：\n      a. There’s a party on Friday. W\n      b. The day before Christmas… COCA/ our wedding… COCA\n\n    *方括号表示添加了一个原始摘录中没有的词，但在更广泛的上下文中有，例如：\n      The very word [chemotherapy] conjures up images of suffering。COCA  (这个[化疗]这个词让人想起了痛苦的画面。)\n\n   7.Collocations, strong collocations, fixed expressions\n      词汇搭配、强烈的词汇搭配、固定表达方式\n\n   8.The ‘Subjects’ and ‘Landmarks’ of prepositions(介词的“主语”和“地标”)\n     8.1\n         解释:\n         (1) There is a candle on the table. \n         关于这个例子可以这样说：\n            1).on - 起到“地点介词”的作用。\n            2).短语 - a candle 指的是演讲者想要指示其位置的物体。我将这个物体称为介词的主语。\n            3).短语 - the table 指的是另一件物品，也就是介词的地标。介词将主语（蜡烛）与地标（桌子）相对定位。\n         *介词告诉我们关于一个物理场景的结构。\n         *在例句(1)中，主语和地标都是有形的物体，因此我们可以说在这里 - on 被用于空间上，而且是字面上而不是比喻性地使用（例如，比喻性地）。\n         *通常情况下，例句(1)中的地标要比主语大且不太可移动。\n     8.2  People as Subjects and Landmarks   (人作为主语和地标)\n            People, too, can figure as Subjects and Landmarks   (人也可以作为主语和地标出现)\n            示例:\n                  This [photo] is her with her best friend.\n                   个人理解:\n                        her为介词主语\n                        her best friend为介词地标\n      8.4 Locating events in time     (定位事件发生的时间)\n            摘录：时间上的介词用法往往是从现有的空间意义中发展出来的，这种空间意义可能在时间用法已经确立很多年之后仍然强大，或至少会持续存在。            \n      8.5 Arrangements of grammatical subject and landmark   (语法主语和地标的排列方式)\n            在之前的例子中，主语、介词和地标是连续的，按照这个顺序排列。但这并不是主语、介词、动词和地标排列的唯一方式\n               a. A fly landed in my soup. (一只苍蝇降落在我的汤里)  [s – vb – prep- l]\n               b. In our garden there are lots of birds. (在我们的花园里有很多鸟) [prep – l -vb -s]\n               s-主语，vb-动词，prep-介词，l-地标\n      8.7 Grammatical subjects and landmarks in questions(疑问句中的语法主语和地标)\n            a. What did you do at school?   [s – did you do – prep – l]\n            b. Who did you see her with?   [l – did you see – s – prep]\n              个人理解: you do What at school?\n                              you see her with Who?\n      8.8 Prepositions of path(路径介词)\n            *大体上来说，地点介词可以用作路径介词，反之亦然。对于任何在空间中定位主语或描述路径（即“空间中的位置变化”）的介词，统称为空间介词。\n\n      12. Geometry, function and role(几何、功能和角色)\n           *一个介词的意义可能包括以下一些或全部内容：\n            .几何（纯粹的空间、拓扑）意义\n            .功能意义\n            .角色：比功能更为习惯用语的是介词赋予地标的角色。例如，在“向X人投掷球”中，介词to告诉我们X人是接收者；而在“向X人投掷球”中，介词at告诉我们X人是目标\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter 1\n   5.举例来源:\n      -Web (via Google)\n      -the British National Corpus (BNC:http://www.natcorp.ox.ac.uk/)\n      -the Corpus of Contemporary American English (COCA: http://www.americancorpus.org/)\n      -the the Cobuild Corpus and Collocations Sampler (CCCS) (http://www.collins.co.uk/Corpus/CorpusSearch.aspx)\n      在网络上找到的例子使用上标“w”标记，而从BNC、COCA和CCCS获取的例子则相应地进行了标注。\n    *举例：\n      a. There’s a party on Friday. W\n      b. The day before Christmas… COCA/ our wedding… COCA\n\n    *方括号表示添加了一个原始摘录中没有的词，但在更广泛的上下文中有，例如：\n      The very word [chemotherapy] conjures up images of suffering。COCA  (这个[化疗]这个词让人想起了痛苦的画面。)\n\n   7.Collocations, strong collocations, fixed expressions\n      词汇搭配、强烈的词汇搭配、固定表达方式\n\n   8.The ‘Subjects’ and ‘Landmarks’ of prepositions(介词的“主语”和“地标”)\n     8.1\n         解释:\n         (1) There is a candle on the table. \n         关于这个例子可以这样说：\n            1).on - 起到“地点介词”的作用。\n            2).短语 - a candle 指的是演讲者想要指示其位置的物体。我将这个物体称为介词的主语。\n            3).短语 - the table 指的是另一件物品，也就是介词的地标。介词将主语（蜡烛）与地标（桌子）相对定位。\n         *介词告诉我们关于一个物理场景的结构。\n         *在例句(1)中，主语和地标都是有形的物体，因此我们可以说在这里 - on 被用于空间上，而且是字面上而不是比喻性地使用（例如，比喻性地）。\n         *通常情况下，例句(1)中的地标要比主语大且不太可移动。\n     8.2  People as Subjects and Landmarks   (人作为主语和地标)\n            People, too, can figure as Subjects and Landmarks   (人也可以作为主语和地标出现)\n            示例:\n                  This [photo] is her with her best friend.\n                   个人理解:\n                        her为介词主语\n                        her best friend为介词地标\n      8.4 Locating events in time     (定位事件发生的时间)\n            摘录：时间上的介词用法往往是从现有的空间意义中发展出来的，这种空间意义可能在时间用法已经确立很多年之后仍然强大，或至少会持续存在。            \n      8.5 Arrangements of grammatical subject and landmark   (语法主语和地标的排列方式)\n            在之前的例子中，主语、介词和地标是连续的，按照这个顺序排列。但这并不是主语、介词、动词和地标排列的唯一方式\n               a. A fly landed in my soup. (一只苍蝇降落在我的汤里)  [s – vb – prep- l]\n               b. In our garden there are lots of birds. (在我们的花园里有很多鸟) [prep – l -vb -s]\n               s-主语，vb-动词，prep-介词，l-地标\n      8.7 Grammatical subjects and landmarks in questions(疑问句中的语法主语和地标)\n            a. What did you do at school?   [s – did you do – prep – l]\n            b. Who did you see her with?   [l – did you see – s – prep]\n              个人理解: you do What at school?\n                              you see her with Who?\n      8.8 Prepositions of path(路径介词)\n            *大体上来说，地点介词可以用作路径介词，反之亦然。对于任何在空间中定位主语或描述路径（即“空间中的位置变化”）的介词，统称为空间介词。\n\n      12. Geometry, function and role(几何、功能和角色)\n           *一个介词的意义可能包括以下一些或全部内容：\n            .几何（纯粹的空间、拓扑）意义\n            .功能意义\n            .角色：比功能更为习惯用语的是介词赋予地标的角色。例如，在“向X人投掷球”中，介词to告诉我们X人是接收者；而在“向X人投掷球”中，介词at告诉我们X人是目标\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.15,
      "baseline": 1559
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}