{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 2009868735,
      "isDeleted": false,
      "id": "M8yizjFc3nyJ4jmALa_eG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 977,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.1015625,
      "height": 699.1999999999999,
      "seed": 753946096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688264274069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unit_1:\n1.1\n   2 they're\n   3 it's not\n   4 that's \n   5 I'm not\n   6 you're not\n1.2\n   2.am   3.is   4.are   5.is   6.are   7.is,are   8.am,is\n1.3\n   2.i'm   3.He's   4.they're   5.It's   6.You're   7.She's   8.Here is \n1.4\n   1.My name is Chenyuning.\n   2.I'm from Changsha City of Hunan province.\n   3.I'm 40 years old.\n   4.I'm Soft engineer.\n   5.My favourite color is blue\n   6.I'm interested in Sports\n1.5\n   2.They're cold.\n   3.He's hot.\n   4.He's afraid.\n   5.They're hungry.\n   6.She's angry.\n1.6\n   2.It's windy today.   It isn't windy today.\n   3.My hands are cold.   My hand aren't cold.\n   4.Brazil is a very big country.   Brazil isn't a very big country.\n   5.These diamonds are cheap.   These diamonds aren't cheap.\n   6.Toronto isn't in the US\n   7.I'm tired.   I'm not tired.\n   8.I'm hungry.   I'm not humgry.\n   9.I'm a good swimmer.   I'm not a good swimmer.\n   10.I'm interested in football.   I'm not interested in football.\n\n\n\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_1:\n1.1\n   2 they're\n   3 it's not\n   4 that's \n   5 I'm not\n   6 you're not\n1.2\n   2.am   3.is   4.are   5.is   6.are   7.is,are   8.am,is\n1.3\n   2.i'm   3.He's   4.they're   5.It's   6.You're   7.She's   8.Here is \n1.4\n   1.My name is Chenyuning.\n   2.I'm from Changsha City of Hunan province.\n   3.I'm 40 years old.\n   4.I'm Soft engineer.\n   5.My favourite color is blue\n   6.I'm interested in Sports\n1.5\n   2.They're cold.\n   3.He's hot.\n   4.He's afraid.\n   5.They're hungry.\n   6.She's angry.\n1.6\n   2.It's windy today.   It isn't windy today.\n   3.My hands are cold.   My hand aren't cold.\n   4.Brazil is a very big country.   Brazil isn't a very big country.\n   5.These diamonds are cheap.   These diamonds aren't cheap.\n   6.Toronto isn't in the US\n   7.I'm tired.   I'm not tired.\n   8.I'm hungry.   I'm not humgry.\n   9.I'm a good swimmer.   I'm not a good swimmer.\n   10.I'm interested in football.   I'm not interested in football.\n\n\n\n  ",
      "lineHeight": 1.15,
      "baseline": 694
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1038870800,
      "isDeleted": false,
      "id": "yTov71y9KW03E2HPgoTdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1462,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.0859375,
      "height": 607.1999999999999,
      "seed": 1390302704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688226882298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unit_2(疑问句):\n2.1\n   2.F   3.H   4.C   5.A   6.E   7.B   8.I   9.D\n2.2\n   3.Is you job interesting?\n   4.Are the shops open today?                   -- open可以是形容词\n   5.Where are you from?\n   6.Are you interested in sport?\n   7.Is the post office near here?\n   8.Are your children at school?\n   9.Why are you late?\n2.3\n   2.Where is \n   3.How old are\n   4.How much are\n   5.What is \n   6.Who is\n   7.What color is\n2.4\n   2.Are you a American?\n   3.How old are you?\n   4.Are you a teacher?\n   5.Are you married?\n   6.Is your wife a lawyer?\n   7.Where is she from?\n   8.What's her name?\n   9.How old is she?\n2.5\n   2.Yes,I am\n   3.No,it isn't cold.\n   4.Yes,my hands are cold.\n   5.No,it isn't dark.\n   6.Yes,I am.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_2(疑问句):\n2.1\n   2.F   3.H   4.C   5.A   6.E   7.B   8.I   9.D\n2.2\n   3.Is you job interesting?\n   4.Are the shops open today?                   -- open可以是形容词\n   5.Where are you from?\n   6.Are you interested in sport?\n   7.Is the post office near here?\n   8.Are your children at school?\n   9.Why are you late?\n2.3\n   2.Where is \n   3.How old are\n   4.How much are\n   5.What is \n   6.Who is\n   7.What color is\n2.4\n   2.Are you a American?\n   3.How old are you?\n   4.Are you a teacher?\n   5.Are you married?\n   6.Is your wife a lawyer?\n   7.Where is she from?\n   8.What's her name?\n   9.How old is she?\n2.5\n   2.Yes,I am\n   3.No,it isn't cold.\n   4.Yes,my hands are cold.\n   5.No,it isn't dark.\n   6.Yes,I am.",
      "lineHeight": 1.15,
      "baseline": 603
    },
    {
      "type": "text",
      "version": 2560,
      "versionNonce": 653723871,
      "isDeleted": false,
      "id": "qEYZhDW9sY9CG08PAWYV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1979.9921875,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.546875,
      "height": 625.5999999999999,
      "seed": 345697823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688266320528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unit_3(现在进行时):\n3.1\n   2.He's Waiting\n   3.They're playing\n   4.He's lying.\n   5.They're having\n   6.She's sitting\n3.2\n   2.He's cooking\n   3.You're standing \n   4.Somebody is swimming\n   5.We're staying\n   6.She's having\n   7.They're building\n   8.I'm going\n3.3\n   3.She's sitting on the floor./She isn't sitting on the floor.\n   4.She's reading a book./She isn't reading a book.\n   5.She's playing the piano./She isn't playing the piano.\n   6.She's laughing./She isn't laughing.\n   7.She's wearing a hat./She isn't wearing a hat.\n   8.She's writing a letter./She isn't writing a letter.\n3.4\n   3.I'm sitting on a chair./I am not sitting on a chair.\n   4.I'm eating./I am not eating.\n   5.It's raining./It isn't raining.\n   6.I'm learning English./I am not learning English.\n   7.I'm listening to music./I am not listening to music.\n   8.The sun is shining./The sun isn't shining.\n   9.I'm wearing shoes./I am not wearing shoes.\n   10.I'm reading a newspaper./I am not reading a newspaper.\n\n\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_3(现在进行时):\n3.1\n   2.He's Waiting\n   3.They're playing\n   4.He's lying.\n   5.They're having\n   6.She's sitting\n3.2\n   2.He's cooking\n   3.You're standing \n   4.Somebody is swimming\n   5.We're staying\n   6.She's having\n   7.They're building\n   8.I'm going\n3.3\n   3.She's sitting on the floor./She isn't sitting on the floor.\n   4.She's reading a book./She isn't reading a book.\n   5.She's playing the piano./She isn't playing the piano.\n   6.She's laughing./She isn't laughing.\n   7.She's wearing a hat./She isn't wearing a hat.\n   8.She's writing a letter./She isn't writing a letter.\n3.4\n   3.I'm sitting on a chair./I am not sitting on a chair.\n   4.I'm eating./I am not eating.\n   5.It's raining./It isn't raining.\n   6.I'm learning English./I am not learning English.\n   7.I'm listening to music./I am not listening to music.\n   8.The sun is shining./The sun isn't shining.\n   9.I'm wearing shoes./I am not wearing shoes.\n   10.I'm reading a newspaper./I am not reading a newspaper.\n\n\n  ",
      "lineHeight": 1.15,
      "baseline": 621
    },
    {
      "type": "text",
      "version": 3386,
      "versionNonce": 1555762673,
      "isDeleted": false,
      "id": "me-d2jD3FZEdb0FwGUmzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 973.76953125,
      "y": 909.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.6015625,
      "height": 552,
      "seed": 204922431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688269108194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unit_4(现在进行时的疑问句):\n4.1\n   2.Are you going now?\n   3.Is it raining?\n   4.Are you enjoying the film?\n   5.Is that clock working?\n   6.Are you waiting for a bus?\n4.2\n   2.Where is she going?\n   3.What is he eating?\n   4.Why is he crying?\n   5.What are they looking at?\n   6.Why is he laughing?\n4.3\n   3.Are you listening to me?\n   4.Where are your friends going?\n   5.Are your parents watching television?\n   6.What is Jessica cooking?\n   7.Why are you looking at me?\n   8.Is the bus coming?\n4.4\n   2.Yes,I'm./No,I'm not.\n   3.Yes,I'm./No,I'm not.\n   4.Yes,it is./No,It isn't.\n   5.Yes,I'm./No,I'm not.\n   6.Yes,I'm./No,I'm not.\n  \n\n\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_4(现在进行时的疑问句):\n4.1\n   2.Are you going now?\n   3.Is it raining?\n   4.Are you enjoying the film?\n   5.Is that clock working?\n   6.Are you waiting for a bus?\n4.2\n   2.Where is she going?\n   3.What is he eating?\n   4.Why is he crying?\n   5.What are they looking at?\n   6.Why is he laughing?\n4.3\n   3.Are you listening to me?\n   4.Where are your friends going?\n   5.Are your parents watching television?\n   6.What is Jessica cooking?\n   7.Why are you looking at me?\n   8.Is the bus coming?\n4.4\n   2.Yes,I'm./No,I'm not.\n   3.Yes,I'm./No,I'm not.\n   4.Yes,it is./No,It isn't.\n   5.Yes,I'm./No,I'm not.\n   6.Yes,I'm./No,I'm not.\n  \n\n\n  ",
      "lineHeight": 1.15,
      "baseline": 547
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}