{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 2078521652,
      "isDeleted": false,
      "id": "M8yizjFc3nyJ4jmALa_eG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 977,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.030517578125,
      "height": 711.5451350931942,
      "seed": 753946096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688373548194,
      "link": null,
      "locked": false,
      "fontSize": 16.282497370553646,
      "fontFamily": 2,
      "text": "Unit_1:\n1.1\n   2 they're\n   3 it's not\n   4 that's \n   5 I'm not\n   6 you're not\n1.2\n   2.am   3.is   4.are   5.is   6.are   7.is,are   8.am,is\n1.3\n   2.i'm   3.He's   4.they're   5.It's   6.You're   7.She's   8.Here is \n1.4\n   1.My name is Chenyuning.\n   2.I'm from Changsha City of Hunan province.\n   3.I'm 40 years old.\n   4.I'm Soft engineer.\n   5.My favourite color is blue\n   6.I'm interested in Sports\n1.5\n   2.They're cold.\n   3.He's hot.\n   4.He's afraid.\n   5.They're hungry.\n   6.She's angry.\n1.6\n   2.It's windy today.   It isn't windy today.\n   3.My hands are cold.   My hand aren't cold.\n   4.Brazil is a very big country.   Brazil isn't a very big country.\n   5.These diamonds are cheap.   These diamonds aren't cheap.\n   6.Toronto isn't in the US\n   7.I'm tired.   I'm not tired.\n   8.I'm hungry.   I'm not humgry.\n   9.I'm a good swimmer.   I'm not a good swimmer.\n   10.I'm interested in football.   I'm not interested in football.\n\n\n\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_1:\n1.1\n   2 they're\n   3 it's not\n   4 that's \n   5 I'm not\n   6 you're not\n1.2\n   2.am   3.is   4.are   5.is   6.are   7.is,are   8.am,is\n1.3\n   2.i'm   3.He's   4.they're   5.It's   6.You're   7.She's   8.Here is \n1.4\n   1.My name is Chenyuning.\n   2.I'm from Changsha City of Hunan province.\n   3.I'm 40 years old.\n   4.I'm Soft engineer.\n   5.My favourite color is blue\n   6.I'm interested in Sports\n1.5\n   2.They're cold.\n   3.He's hot.\n   4.He's afraid.\n   5.They're hungry.\n   6.She's angry.\n1.6\n   2.It's windy today.   It isn't windy today.\n   3.My hands are cold.   My hand aren't cold.\n   4.Brazil is a very big country.   Brazil isn't a very big country.\n   5.These diamonds are cheap.   These diamonds aren't cheap.\n   6.Toronto isn't in the US\n   7.I'm tired.   I'm not tired.\n   8.I'm hungry.   I'm not humgry.\n   9.I'm a good swimmer.   I'm not a good swimmer.\n   10.I'm interested in football.   I'm not interested in football.\n\n\n\n  ",
      "lineHeight": 1.15,
      "baseline": 708
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1038870800,
      "isDeleted": false,
      "id": "yTov71y9KW03E2HPgoTdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1462,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.0859375,
      "height": 607.1999999999999,
      "seed": 1390302704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688226882298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unit_2(疑问句):\n2.1\n   2.F   3.H   4.C   5.A   6.E   7.B   8.I   9.D\n2.2\n   3.Is you job interesting?\n   4.Are the shops open today?                   -- open可以是形容词\n   5.Where are you from?\n   6.Are you interested in sport?\n   7.Is the post office near here?\n   8.Are your children at school?\n   9.Why are you late?\n2.3\n   2.Where is \n   3.How old are\n   4.How much are\n   5.What is \n   6.Who is\n   7.What color is\n2.4\n   2.Are you a American?\n   3.How old are you?\n   4.Are you a teacher?\n   5.Are you married?\n   6.Is your wife a lawyer?\n   7.Where is she from?\n   8.What's her name?\n   9.How old is she?\n2.5\n   2.Yes,I am\n   3.No,it isn't cold.\n   4.Yes,my hands are cold.\n   5.No,it isn't dark.\n   6.Yes,I am.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_2(疑问句):\n2.1\n   2.F   3.H   4.C   5.A   6.E   7.B   8.I   9.D\n2.2\n   3.Is you job interesting?\n   4.Are the shops open today?                   -- open可以是形容词\n   5.Where are you from?\n   6.Are you interested in sport?\n   7.Is the post office near here?\n   8.Are your children at school?\n   9.Why are you late?\n2.3\n   2.Where is \n   3.How old are\n   4.How much are\n   5.What is \n   6.Who is\n   7.What color is\n2.4\n   2.Are you a American?\n   3.How old are you?\n   4.Are you a teacher?\n   5.Are you married?\n   6.Is your wife a lawyer?\n   7.Where is she from?\n   8.What's her name?\n   9.How old is she?\n2.5\n   2.Yes,I am\n   3.No,it isn't cold.\n   4.Yes,my hands are cold.\n   5.No,it isn't dark.\n   6.Yes,I am.",
      "lineHeight": 1.15,
      "baseline": 603
    },
    {
      "type": "text",
      "version": 2560,
      "versionNonce": 653723871,
      "isDeleted": false,
      "id": "qEYZhDW9sY9CG08PAWYV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1979.9921875,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.546875,
      "height": 625.5999999999999,
      "seed": 345697823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688266320528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unit_3(现在进行时):\n3.1\n   2.He's Waiting\n   3.They're playing\n   4.He's lying.\n   5.They're having\n   6.She's sitting\n3.2\n   2.He's cooking\n   3.You're standing \n   4.Somebody is swimming\n   5.We're staying\n   6.She's having\n   7.They're building\n   8.I'm going\n3.3\n   3.She's sitting on the floor./She isn't sitting on the floor.\n   4.She's reading a book./She isn't reading a book.\n   5.She's playing the piano./She isn't playing the piano.\n   6.She's laughing./She isn't laughing.\n   7.She's wearing a hat./She isn't wearing a hat.\n   8.She's writing a letter./She isn't writing a letter.\n3.4\n   3.I'm sitting on a chair./I am not sitting on a chair.\n   4.I'm eating./I am not eating.\n   5.It's raining./It isn't raining.\n   6.I'm learning English./I am not learning English.\n   7.I'm listening to music./I am not listening to music.\n   8.The sun is shining./The sun isn't shining.\n   9.I'm wearing shoes./I am not wearing shoes.\n   10.I'm reading a newspaper./I am not reading a newspaper.\n\n\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_3(现在进行时):\n3.1\n   2.He's Waiting\n   3.They're playing\n   4.He's lying.\n   5.They're having\n   6.She's sitting\n3.2\n   2.He's cooking\n   3.You're standing \n   4.Somebody is swimming\n   5.We're staying\n   6.She's having\n   7.They're building\n   8.I'm going\n3.3\n   3.She's sitting on the floor./She isn't sitting on the floor.\n   4.She's reading a book./She isn't reading a book.\n   5.She's playing the piano./She isn't playing the piano.\n   6.She's laughing./She isn't laughing.\n   7.She's wearing a hat./She isn't wearing a hat.\n   8.She's writing a letter./She isn't writing a letter.\n3.4\n   3.I'm sitting on a chair./I am not sitting on a chair.\n   4.I'm eating./I am not eating.\n   5.It's raining./It isn't raining.\n   6.I'm learning English./I am not learning English.\n   7.I'm listening to music./I am not listening to music.\n   8.The sun is shining./The sun isn't shining.\n   9.I'm wearing shoes./I am not wearing shoes.\n   10.I'm reading a newspaper./I am not reading a newspaper.\n\n\n  ",
      "lineHeight": 1.15,
      "baseline": 621
    },
    {
      "type": "text",
      "version": 3486,
      "versionNonce": 1848316428,
      "isDeleted": false,
      "id": "me-d2jD3FZEdb0FwGUmzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 968.76953125,
      "y": 1025.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.6015625,
      "height": 552,
      "seed": 204922431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688372546153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unit_4(现在进行时的疑问句):\n4.1\n   2.Are you going now?\n   3.Is it raining?\n   4.Are you enjoying the film?\n   5.Is that clock working?\n   6.Are you waiting for a bus?\n4.2\n   2.Where is she going?\n   3.What is he eating?\n   4.Why is he crying?\n   5.What are they looking at?\n   6.Why is he laughing?\n4.3\n   3.Are you listening to me?\n   4.Where are your friends going?\n   5.Are your parents watching television?\n   6.What is Jessica cooking?\n   7.Why are you looking at me?\n   8.Is the bus coming?\n4.4\n   2.Yes,I'm./No,I'm not.\n   3.Yes,I'm./No,I'm not.\n   4.Yes,it is./No,It isn't.\n   5.Yes,I'm./No,I'm not.\n   6.Yes,I'm./No,I'm not.\n  \n\n\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_4(现在进行时的疑问句):\n4.1\n   2.Are you going now?\n   3.Is it raining?\n   4.Are you enjoying the film?\n   5.Is that clock working?\n   6.Are you waiting for a bus?\n4.2\n   2.Where is she going?\n   3.What is he eating?\n   4.Why is he crying?\n   5.What are they looking at?\n   6.Why is he laughing?\n4.3\n   3.Are you listening to me?\n   4.Where are your friends going?\n   5.Are your parents watching television?\n   6.What is Jessica cooking?\n   7.Why are you looking at me?\n   8.Is the bus coming?\n4.4\n   2.Yes,I'm./No,I'm not.\n   3.Yes,I'm./No,I'm not.\n   4.Yes,it is./No,It isn't.\n   5.Yes,I'm./No,I'm not.\n   6.Yes,I'm./No,I'm not.\n  \n\n\n  ",
      "lineHeight": 1.15,
      "baseline": 547
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 808296972,
      "isDeleted": false,
      "id": "e_0t8ocmTH90iEccJCinV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1302.55078125,
      "y": 1019.0999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.2890625,
      "height": 607.1999999999999,
      "seed": 507917068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688373506025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Uint_5(一般现在时):\n5.1\n   2.thinks   3.flies   4.dances   5.has   6.finishes\n5.2\n   2.They lives\n   3.She eats\n   4.He plays\n   5.They go\n   6.He sleeps\n5.3\n   2.open\n   3.closes\n   4.teaches\n   5.meet\n   6.washes\n   7.costs\n   8.cost\n   9.boils\n   10.like,likes\n5.4\n   2.I never go to the cinema.\n   3.Matina always works hard.\n   4.Children usually like chocolate.\n   5.Julia always enjoys parties.\n   6.I often forget people's names.\n   7.Tim never watches television.\n   8.We usually have dinner at 7.30.\n   9.Jenny always wears nice clothes.\n5.5\n   2.I sometimes read in bed.\n   3.I usually get up before 7 o'clock.\n   4.I often go to work/school by bus.\n   5.I usually drink coffee in the morning.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uint_5(一般现在时):\n5.1\n   2.thinks   3.flies   4.dances   5.has   6.finishes\n5.2\n   2.They lives\n   3.She eats\n   4.He plays\n   5.They go\n   6.He sleeps\n5.3\n   2.open\n   3.closes\n   4.teaches\n   5.meet\n   6.washes\n   7.costs\n   8.cost\n   9.boils\n   10.like,likes\n5.4\n   2.I never go to the cinema.\n   3.Matina always works hard.\n   4.Children usually like chocolate.\n   5.Julia always enjoys parties.\n   6.I often forget people's names.\n   7.Tim never watches television.\n   8.We usually have dinner at 7.30.\n   9.Jenny always wears nice clothes.\n5.5\n   2.I sometimes read in bed.\n   3.I usually get up before 7 o'clock.\n   4.I often go to work/school by bus.\n   5.I usually drink coffee in the morning.",
      "lineHeight": 1.15,
      "baseline": 603
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 339340596,
      "isDeleted": false,
      "id": "DRqIdDUK8b9DNNP6b2D3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1764.55078125,
      "y": 1008.0999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.890625,
      "height": 644,
      "seed": 534613772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688376359918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unit_6(一般现在时否定):\n6.1\n   2.Jane doesn't play ...\n   3.They don't know ...\n   4.We don't work ...\n   5.He doesn't have a bath ...\n   6.You don't do the same ...\n6.2\n   1.Kate doesn't like classical music.\n      I don't like classical music.\n   2.Ben and Sophie don't like boxing.\n      Kate likes boxing.\n      I don't like boxing.\n   3.Ben and Sophie like horror films.\n      Kate doesn't like horror films.\n      I like horror films.\n6.3\n   2.I don't go to the theatre very often.\n   3.I often ride a bicycle.\n   4.I never eat in restaurants.\n   5.I don't travel by train.\n6.4\n   2.doesn't use \n   3.don't go\n   4.doesn't wear\n   5.don't know\n   6.doesn't cost\n   7.don't see\n6.5\n   3.don't know\n   4.doesn't talk\n   5.drinks\n   6.believe\n   7.like\n   8.doesn't eat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_6(一般现在时否定):\n6.1\n   2.Jane doesn't play ...\n   3.They don't know ...\n   4.We don't work ...\n   5.He doesn't have a bath ...\n   6.You don't do the same ...\n6.2\n   1.Kate doesn't like classical music.\n      I don't like classical music.\n   2.Ben and Sophie don't like boxing.\n      Kate likes boxing.\n      I don't like boxing.\n   3.Ben and Sophie like horror films.\n      Kate doesn't like horror films.\n      I like horror films.\n6.3\n   2.I don't go to the theatre very often.\n   3.I often ride a bicycle.\n   4.I never eat in restaurants.\n   5.I don't travel by train.\n6.4\n   2.doesn't use \n   3.don't go\n   4.doesn't wear\n   5.don't know\n   6.doesn't cost\n   7.don't see\n6.5\n   3.don't know\n   4.doesn't talk\n   5.drinks\n   6.believe\n   7.like\n   8.doesn't eat",
      "lineHeight": 1.15,
      "baseline": 639
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 2079342260,
      "isDeleted": false,
      "id": "6rlwtL9TSDapChmqsy_kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 938.55078125,
      "y": 1764.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.2109375,
      "height": 662.4,
      "seed": 1111324812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688376368577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unit_7(一般现在时一般疑问句):\n7.1\n   2.Do you play tennis?\n   3.Does Lucy live near here?\n   4.Does Tom play tennis?\n   5.Does your brother speak English?\n   6.Do you do yoga every morning?\n   7.Does Paul often goes away?\n   8.Do you want to be famous?\n   9.Does Anna work hard?\n7.2\n   3.How often do you watch TV?\n   4.What do you want for dinner?\n   5.Do you like football?\n   6.Does your brother like football?\n   7.What do you do in your free time?\n   8.Where does your sister work?\n   9.Do you often go to the cinema?\n   10.What does this word mean?\n   11.Does it often snow here?\n   12.What time do you usually go to bed?\n   13.How much does it cost to phone New York?\n   14.What do you usually have for breakfast?\n7.3\n   2.Do you enjoy it?\n   3.What time does the bookshop start in the morining?\n   4.Does you work on Saturdays?\n   5.How do you usually go to work?\n   6.What does your husband do?\n   7.What subject does your husband teach?\n   8.Does he like his job?  \n7.4\n   2.No,I don't.   Yes ,I do.\n   3.No,I don't.   Yes ,I do.\n   4.No it doesn't.   Yes it does.\n   5.No,I don't.   Yes ,I do.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_7(一般现在时一般疑问句):\n7.1\n   2.Do you play tennis?\n   3.Does Lucy live near here?\n   4.Does Tom play tennis?\n   5.Does your brother speak English?\n   6.Do you do yoga every morning?\n   7.Does Paul often goes away?\n   8.Do you want to be famous?\n   9.Does Anna work hard?\n7.2\n   3.How often do you watch TV?\n   4.What do you want for dinner?\n   5.Do you like football?\n   6.Does your brother like football?\n   7.What do you do in your free time?\n   8.Where does your sister work?\n   9.Do you often go to the cinema?\n   10.What does this word mean?\n   11.Does it often snow here?\n   12.What time do you usually go to bed?\n   13.How much does it cost to phone New York?\n   14.What do you usually have for breakfast?\n7.3\n   2.Do you enjoy it?\n   3.What time does the bookshop start in the morining?\n   4.Does you work on Saturdays?\n   5.How do you usually go to work?\n   6.What does your husband do?\n   7.What subject does your husband teach?\n   8.Does he like his job?  \n7.4\n   2.No,I don't.   Yes ,I do.\n   3.No,I don't.   Yes ,I do.\n   4.No it doesn't.   Yes it does.\n   5.No,I don't.   Yes ,I do.",
      "lineHeight": 1.15,
      "baseline": 658
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 590604428,
      "isDeleted": false,
      "id": "LkzmmNVxiH-x8279M_Esb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1365.55078125,
      "y": 1756.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.109375,
      "height": 588.8,
      "seed": 1236246284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688378099531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unit_8(现在进行时):\n8.1\n   2.No,she isn't.\n      No,she doesn't.\n      She is playing paino.\n   3.Yes,he does.\n       Yes,he is.\n       He is cleaning a window.\n    4.No,They aren't.\n       No,They don't.\n       They are watching TV.\n8.2\n   2.don't \n   3.are\n   4.does\n   5.is,don't\n   6.are\n   7.is\n   8.doesn't\n8.3\n   4.are singing.\n   5.She wants.\n   6.do you read\n   7.you are sitting\n   8.I don't understand\n   9.I am going home now.Do you come with me?\n   10.does your father finish\n   11.I am not listening to it.\n   12.he is cooking something.\n   13.doesn't usually drive to work.He usually walks.\n    14.doesn't like;She prefers\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_8(现在进行时):\n8.1\n   2.No,she isn't.\n      No,she doesn't.\n      She is playing paino.\n   3.Yes,he does.\n       Yes,he is.\n       He is cleaning a window.\n    4.No,They aren't.\n       No,They don't.\n       They are watching TV.\n8.2\n   2.don't \n   3.are\n   4.does\n   5.is,don't\n   6.are\n   7.is\n   8.doesn't\n8.3\n   4.are singing.\n   5.She wants.\n   6.do you read\n   7.you are sitting\n   8.I don't understand\n   9.I am going home now.Do you come with me?\n   10.does your father finish\n   11.I am not listening to it.\n   12.he is cooking something.\n   13.doesn't usually drive to work.He usually walks.\n    14.doesn't like;She prefers\n   ",
      "lineHeight": 1.15,
      "baseline": 584
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 58647363,
      "isDeleted": false,
      "id": "wcQwzBoR1Fji1Ghmrmk03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1820.5152587890625,
      "y": 1747.2725675465972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.796875,
      "height": 680.8,
      "seed": 512545219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688395739825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unit_9:\n9.1\n   2.he's got\n   3.they've got\n   4.she's not got\n   5.it's got\n   6.I've not got\n9.2\n   2.He's got ...\n   3.He hasn't got ...\n   4.He hasn't got ...\n   5.He's got ...\n   6.He's got two ...\n   7.I've got\n   8.I haven't got\n   9.I've got \n   10.I've got one sister.\n9.3\n   3.He's got a new job.\n   4.They haven't got much money.\n   5.Have you got an umbrella?\n   6.We haven't got a lot of work to do.\n   7.I have got your phone number.\n   8.Has your father got a car?\n   9.Have we got much money?\n9.4\n   3.hasn't got\n   4.haven't got \n   5.have got\n   6.haven't got\n   7.hasn't got\n9.5\n   3.have got four wheels\n   4.has got a lot of friends\n   5.haven't got a key\n   6.has got six legs\n   7.haven't much time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_9:\n9.1\n   2.he's got\n   3.they've got\n   4.she's not got\n   5.it's got\n   6.I've not got\n9.2\n   2.He's got ...\n   3.He hasn't got ...\n   4.He hasn't got ...\n   5.He's got ...\n   6.He's got two ...\n   7.I've got\n   8.I haven't got\n   9.I've got \n   10.I've got one sister.\n9.3\n   3.He's got a new job.\n   4.They haven't got much money.\n   5.Have you got an umbrella?\n   6.We haven't got a lot of work to do.\n   7.I have got your phone number.\n   8.Has your father got a car?\n   9.Have we got much money?\n9.4\n   3.hasn't got\n   4.haven't got \n   5.have got\n   6.haven't got\n   7.hasn't got\n9.5\n   3.have got four wheels\n   4.has got a lot of friends\n   5.haven't got a key\n   6.has got six legs\n   7.haven't much time",
      "lineHeight": 1.15,
      "baseline": 676
    },
    {
      "id": "hJkp6TcqCpGH7gCRkvVzP",
      "type": "text",
      "x": 940.5152587890625,
      "y": 2478.272567546597,
      "width": 298.8046875,
      "height": 496.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698592650,
      "version": 504,
      "versionNonce": 1622248842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688439462322,
      "link": null,
      "locked": false,
      "text": "Unit_10\n10.1\n   2.were in cinema\n   3.was in railway station\n   4.were in dining room\n   5.was in beach\n10.2\n   2.is,was\n   3.am\n   4.was\n   5.were\n   6.are\n   7.Is\n   8.was\n   9.are,were\n10.3\n   2.wasn't,was\n   3.was,were\n   4.Were,was,wasn't\n   5.were\n   6.weren't,were\n10.4\n   2.Was your exam diffcult?\n   3.Where were Sue and Chris last week?\n   4.How much was your new camera?\n   5.Why were you angry yesterday?\n   6.Was the weather nice last week?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 492,
      "containerId": null,
      "originalText": "Unit_10\n10.1\n   2.were in cinema\n   3.was in railway station\n   4.were in dining room\n   5.was in beach\n10.2\n   2.is,was\n   3.am\n   4.was\n   5.were\n   6.are\n   7.Is\n   8.was\n   9.are,were\n10.3\n   2.wasn't,was\n   3.was,were\n   4.Were,was,wasn't\n   5.were\n   6.weren't,were\n10.4\n   2.Was your exam diffcult?\n   3.Where were Sue and Chris last week?\n   4.How much was your new camera?\n   5.Why were you angry yesterday?\n   6.Was the weather nice last week?",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "k6XEMb3MgSfQp2UW57YnS",
      "type": "text",
      "x": 1347.5152587890625,
      "y": 2475.272567546597,
      "width": 326.140625,
      "height": 772.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865616330,
      "version": 741,
      "versionNonce": 820265610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688440399133,
      "link": null,
      "locked": false,
      "text": "Unit_11\n11.1\n   2.opened\n   3.started,finished\n   4.wanted\n   5.happened\n   6.rained\n   7.enjoyed,stayed\n   8.died\n11.2\n   2.saw\n   3.played\n   4.payed\n   5.visited\n   6.bought\n   7.went\n   8.thought\n   9.copied\n   10.knew\n   11.put\n   12.spoken\n11.3\n   2.got   3.had   4.left   5.drived\n   6.got   7.parked   8.walked   9.checked\n   10.had   11.waited   12.departed   13.arrived\n   14.took\n11.4\n   2.losed her keys\n   3.met her friends\n   4.bought two newspapers\n   5.went to the cinema\n   6.eaten an orange\n   7.had a shower\n   8.came to see us\n11.5\n   2.I played basketball \n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 768,
      "containerId": null,
      "originalText": "Unit_11\n11.1\n   2.opened\n   3.started,finished\n   4.wanted\n   5.happened\n   6.rained\n   7.enjoyed,stayed\n   8.died\n11.2\n   2.saw\n   3.played\n   4.payed\n   5.visited\n   6.bought\n   7.went\n   8.thought\n   9.copied\n   10.knew\n   11.put\n   12.spoken\n11.3\n   2.got   3.had   4.left   5.drived\n   6.got   7.parked   8.walked   9.checked\n   10.had   11.waited   12.departed   13.arrived\n   14.took\n11.4\n   2.losed her keys\n   3.met her friends\n   4.bought two newspapers\n   5.went to the cinema\n   6.eaten an orange\n   7.had a shower\n   8.came to see us\n11.5\n   2.I played basketball \n\n\n\n\n\n",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "AJMFN4FpyjmoDLdAXsZuN",
      "type": "text",
      "x": 1760.5152587890625,
      "y": 2466.272567546597,
      "width": 243.578125,
      "height": 607.1999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997123670,
      "version": 774,
      "versionNonce": 1399723850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688461425356,
      "link": null,
      "locked": false,
      "text": "Unit_12\n12.1\n   2.didn't work \n   3.didn't go\n   4.didn't have\n   5.didn't do\n12.2\n   2.Did you enjoy the party?\n   3.Did you have a good holiday?\n   4.Did you finish work early?\n   5.Did you sleep well last night?\n12.3\n   2.I got up before 7 o'clock.\n   3.I had a shower.\n   4.I bought a magazine.\n   5.I didn't eat meat.\n   6.I didn't go to bed before 10.30\n12.4   (没有主语加it,构造一个主语)\n   2.did you arrive?\n   3.Did you win?\n   4.did you go?\n   5.did it cost?\n   6.Did you go to bed late?\n   7.Did you have a nice time?\n   8.did it happen?\n12.5\n   2.bought\n   3.Did it rained \n   4.stayed\n   5.opened\n   6.didn't have\n   7.did you do\n   8.didn't know",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 603,
      "containerId": null,
      "originalText": "Unit_12\n12.1\n   2.didn't work \n   3.didn't go\n   4.didn't have\n   5.didn't do\n12.2\n   2.Did you enjoy the party?\n   3.Did you have a good holiday?\n   4.Did you finish work early?\n   5.Did you sleep well last night?\n12.3\n   2.I got up before 7 o'clock.\n   3.I had a shower.\n   4.I bought a magazine.\n   5.I didn't eat meat.\n   6.I didn't go to bed before 10.30\n12.4   (没有主语加it,构造一个主语)\n   2.did you arrive?\n   3.Did you win?\n   4.did you go?\n   5.did it cost?\n   6.Did you go to bed late?\n   7.Did you have a nice time?\n   8.did it happen?\n12.5\n   2.bought\n   3.Did it rained \n   4.stayed\n   5.opened\n   6.didn't have\n   7.did you do\n   8.didn't know",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "dQkkJldxfgdQpxStl6ud3",
      "type": "text",
      "x": 924.5152587890625,
      "y": 3153.272567546597,
      "width": 400.484375,
      "height": 478.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806636746,
      "version": 775,
      "versionNonce": 861694218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688462319274,
      "link": null,
      "locked": false,
      "text": "Unit_13\n13.1\n   2.were at cinema,They were watching a film.\n   3.was in his car.He was driving.\n   4.Tracey was at the station.She was waiting for a train.\n   5.Mr and Mrs Hall were in the park.They were walking.\n   6.I was in company.I was working.\n13.2\n   2.was playing tennis\n   3.was reading newspaper.\n   4.was cooking.\n   5.was having breakfast.\n   6.was cleaning kitchen.\n13.3\n   2.What was you doing \n   3.Was it raining\n   4.Why was Sue driving\n   5.What was Tim wearing\n13.4\n   2.He was carring a bag.\n   3.He wasn't going to the dentist.\n   4.He was eating an ice-cream.\n   5.He wasn't carring an umbrella.\n   6.He wasn't going home.\n   7.He was wearing a hat.\n   8.He wasn't riding a bicycle.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 474,
      "containerId": null,
      "originalText": "Unit_13\n13.1\n   2.were at cinema,They were watching a film.\n   3.was in his car.He was driving.\n   4.Tracey was at the station.She was waiting for a train.\n   5.Mr and Mrs Hall were in the park.They were walking.\n   6.I was in company.I was working.\n13.2\n   2.was playing tennis\n   3.was reading newspaper.\n   4.was cooking.\n   5.was having breakfast.\n   6.was cleaning kitchen.\n13.3\n   2.What was you doing \n   3.Was it raining\n   4.Why was Sue driving\n   5.What was Tim wearing\n13.4\n   2.He was carring a bag.\n   3.He wasn't going to the dentist.\n   4.He was eating an ice-cream.\n   5.He wasn't carring an umbrella.\n   6.He wasn't going home.\n   7.He was wearing a hat.\n   8.He wasn't riding a bicycle.",
      "lineHeight": 1.15,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}