{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TCaiPAlju0sWNNFYzmQ6N",
      "type": "text",
      "x": 490.22222900390625,
      "y": 129.66665649414062,
      "width": 1847.333984375,
      "height": 5198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 2067175682,
      "version": 25,
      "versionNonce": 269598814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685522188243,
      "link": null,
      "locked": false,
      "text": "\n\t\t\t\t\n\t\t\t\t\n以下是常见的中英文语法对照：\n\n主语（Subject）\n谓语/动词（Verb）\n宾语（Object）\n表语/表述（Predicate）\n定语/形容词（Adjective）\n副词（Adverb）\n冠词（Article）\n代词（Pronoun）\n连词（Conjunction）\n介词（Preposition）\n感叹词（Interjection）\n名词（Noun）\n\n以下是更详细的中英文对照：\n\n时态（Tense）：\n\n现在时（Present Tense）\n过去时（Past Tense）\n将来时（Future Tense）\n现在进行时（Present Continuous Tense）\n过去进行时（Past Continuous Tense）\n将来进行时（Future Continuous Tense）\n现在完成时（Present Perfect Tense）\n过去完成时（Past Perfect Tense）\n将来完成时（Future Perfect Tense）\n语态（Voice）：\n\n主动语态（Active Voice）\n被动语态（Passive Voice）\n语气（Mood）：\n\n陈述语气（Indicative Mood）\n祈使语气（Imperative Mood）\n虚拟语气（Subjunctive Mood）\n句型（Sentence Structure）：\n\n简单句（Simple Sentence）\n并列句（Compound Sentence）\n复合句（Complex Sentence）\n复杂句（Compound-Complex Sentence）\n还有一些其它常见的语法概念：\n\n主语从句（Subject Clause）\n宾语从句（Object Clause）\n同位语从句（Appositive Clause）\n定语从句（Adjective Clause）\n状语从句（Adverbial Clause）\n条件状语从句（Conditional Clause）\n原因状语从句（Cause/Reason Clause）\n目的状语从句（Purpose Clause）\n结果状语从句（Result/Consequence Clause）\n让步状语从句（Concessive Clause）\n时间状语从句（Time Clause）\t\t\t\t\n\t\t\t\t\n过去完成进行时（Past Perfect Continuous）\n一般将来时（Future Simple）\n现在完成进行时（Present Perfect Continuous）\n过去将来时（Future in the Past）\n感叹句（Exclamatory Sentence）\n感叹词（Interjection）\n并列连词（Coordinating Conjunctions）\n子句连接词（Subordinating Conjunctions）\n单数形式/复数形式（Singular/Plural）\n定冠词/不定冠词（Definite/Indefinite Article）\n名词所有格（Possessive Noun）\n还有一个你提到的，即“过去情态动词（Past Modals）”，包括：\n\n过去可以（past could）\n过去可能（past might）\n过去应该（past should）\n过去会（past would）\n过去必须（past must）\t\t\t\t\n\t\t\t\t\n动名词（Gerund）\n现在分词（Present Participle）\n过去分词（Past Participle）\n此外，还有以下一些与动词形式相关的概念：\n\n不定式（Infinitive）\n带to的不定式（To-Infinitive）\n及物动词（Transitive Verb）\n不及物动词（Intransitive Verb）\n及物动词转换变被动（Transitive Verb to Passive）\n动词时态的一致（Verb Tense Agreement）\t\t\t\t\n\t\t\t\t\n非谓语动词（Non-Finite Verbs）\n分词短语（Participial Phrase）\n不定式短语（Infinitive Phrase）\n动名词短语（Gerund Phrase）\n动词+介词短语（Verb + Preposition Phrase）\n动词+副词短语（Verb + Adverb Phrase）\n介词+名词短语（Preposition + Noun Phrase）\n介词+动名词短语（Preposition + Gerund Phrase）\n独立主格结构（Absolute Construction）\t\t\t\t\n\t\t\t\t\n定语从句的关系词可以分为三类：代词、副词和形容词。具体而言，分别是：\n关系代词\n关系代词在定语从句中起到代替前面名词的作用，代表先行词，从而进一步修饰这个名词。常见的关系代词包括who, whom, whose, which, that。\nThe woman who is sitting over there is my mother. （那个坐在那里的女人是我妈妈。）who代表先行词woman；\nHe introduced me to his friend whose name is Tom.（他把他名叫汤姆的朋友介绍给我。）whose代表先行词friend；\nThe book that I bought yesterday is very interesting.（我昨天买的那本书很有趣。）that代表先行词book。\n\n关系副词\n关系副词在定语从句中起到副词的作用，进一步修饰定语从句中的动词、形容词或副词。常见的关系副词包括when, where, why。\nDo you remember the day when we first met each other?（你还记得我们第一次见面的那天吗？）when修饰动词met；\nShe still remembers the place where she grew up.（她仍然记得她成长的地方。）where修饰动词grew up；\nI don't understand the reason why he is so angry. （我不明白为什么他那么生气。）why修饰动词is angry。\n\n关系形容词\n关系形容词在定语从句中起到形容词的作用，修饰定语从句中的名词或代词。常见的关系形容词包括whose。\nThe girl whose hair is curly is my cousin.（头发卷曲的那个女孩是我的表妹。）whose修饰名词girl。\n要注意区分定语从句的关系代词、关系副词和关系形容词，还要注意它们在具体语境中的用法和含义。这样才能准确、优美地运用定语从句。\t\t\t\t\n\t\t\t\t\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\nhttps://www.zhihu.com/question/279417506/answer/415429559\t\t\t\nthere be 句型是主系表结构吗？\n 简单说，不是。这是个经过倒装的主谓结构。There be句型中的be不是系动词，而是实义不及物动词，意思是“存在，有（=exist, have reality, live)”\t\t\t\t\n There is love in the world. 还原一下， 就是 Love is( = exists) in the world. 这里的in the world是is的地点状语，而非句子的表语。\t\t\t\t\n\t\t\t\t\nThere be句型是英语中的一种常见句型，用于表达“有”或“存在”的意思。该句型通常由there + be动词构成，其基本结构为：There + be动词 + 名词/代词。\n例如：\nThere is a book on the table.（桌子上有一本书。）\nThere are some apples in the basket.（篮子里有几个苹果。）\nThere was a cat in the room.（房间里有一只猫。）\nThere were many people at the party.（聚会上有很多人。）\n下面是There be句型的一些详细说明：\nThere be句型的主语是be后面的名词或代词，be动词只起连接作用。\n当后面的名词或代词为单数形式时，be动词用is；当后面的名词或代词为复数形式时，be动词用are。\n当句型为过去式时，be动词用was或were，was用于单数形式，were用于复数形式。\n句型中的名词或代词可以是具体的物品、抽象的概念、地点等等。注意名词前面可能有限定词或形容词修饰。\n当句型为否定句时，not应该放在be动词后面，如：There isn't a book on the table.（桌子上没有一本书。）\n当句型为一般疑问句或特殊疑问句时，be动词应该移动到主语前面，如：Is there a book on the table?（桌子上有一本书吗？）或What was there in the room?（房间里有什么？）\n当句型带有时间状语时，be动词的形式要根据时间状语的时态来确定。\n例如：\nThere will be a meeting tomorrow.（明天会有一次会议。）\nThere has been a lot of rain this week.（这个星期下了很多雨。）\n总之，There be句型是英语中很常见的一种句型，掌握好其用法和结构，对于英语学习者来说十分重要。\n\n\n在此，我们是非常有必要进行一个非常重要的语法点辨析的。正如我们所知道的，汉语中的“有”字在英文中可以对应到 there be 或者 have/has 这个实意动词。\n但是在英语里面我们却不能把这两个表达方式混淆，认为可以通用。具体来说，我们知道，there be 句型介绍的是一种位置关系。\n然而对于 have/has 来说呢，它们解释的是一种东西对于另一种东西的所属或用有关系。\n为了更好的理解这个非常重要的区别，我们不妨来看一看几个比较能说明问题的例句。\t\t\nThe company has 100 staff.\n　　这家公司有100名员工。\n　　在这句话里面，我们能够感受到这里面在传递着一层重要的含义，那就是，作为公司的一部分，100个员工为这家公司工作。\n下面我们再来看一看非常相近的there be句型：\nThere were 5 people in the company yesterday.\n　　这句话就比较典型了，这里面要说明的问题是昨天的时候公司里面只有5个人。可能其他的人都出去办公了。\t\t\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\t\t\t\n\t\t\t\t\ndeterminer 限定词\npronoun 代词\n\t\t\t\t\n限定词（determiner）是英语语法中的一个重要概念，它指的是在名词前用来限定或修饰名词的词语。限定词可以确定名词的数量、身份、归属、指示、程度等，起到了描述名词的作用。\n\n英语中常见的限定词包括：\n\n定冠词 the\n不定冠词 a/an\n指示代词 this/that/these/those\n物主代词 my/your/his/her/its/our/their\n数量词 one/two/three/four/five/six/seven/eight/nine/ten等\n疑问代词 what/which/whose\n限定性形容词 all/both/every/each/any/some/many/few/little等\n限定词的正确使用能够让句子更加准确、清晰，避免歧义和误解。在英语中，限定词通常出现在名词前面，但有时也可以出现在名词短语中的某个成分之前。\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\nHow to Use TO & FOR ⚡️English Prepositions | Common Grammar Mistakes\t\t\t\t\nhttps://www.youtube.com/watch?v=HVDh-iifKAs\t\t\t\t\n\t\t\t\t\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\t\t\t\n从句型着手\t\t\t\t\n词性，要从句子成分，单词词性来看,来考虑\n别对比;别比较好坏\n谓语和宾语之间一定要有施加关系\n\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\t\t\t\n\t\t\t\t\n\"v + to do\" 句型是指一个动词后面跟着一个不定式，表示这个动作的执行者是不定式中的主语。例如 \"I want to go to the movies.\" 中，\"to go\" 是不定式，\"I\" 是动作 \"go\" 的执行者。\n\n\"v + sb to do\" 句型是指一个动词后面跟着一个宾语和一个不定式，表示这个动作的执行者是宾语中的人或物。例如 \"I asked my sister to water the plants.\" 中，\"my sister\" 是宾语，\"water\" 是动作，\"I\" 是执行者。\n\n因此，两者的主要区别在于动作的执行者。\t\t\t\t\n\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\t\t\t\n*其实就是介宾的省略罢了\nI'm happy that you love me.\nI'm happy of that you love me.\t\t\t\t\n*形容词后省略了about等介词\t\nI am afraid that you are wrong.\nI am afraid about that you are wrong.\t\n\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 5190,
      "containerId": null,
      "originalText": "\n\t\t\t\t\n\t\t\t\t\n以下是常见的中英文语法对照：\n\n主语（Subject）\n谓语/动词（Verb）\n宾语（Object）\n表语/表述（Predicate）\n定语/形容词（Adjective）\n副词（Adverb）\n冠词（Article）\n代词（Pronoun）\n连词（Conjunction）\n介词（Preposition）\n感叹词（Interjection）\n名词（Noun）\n\n以下是更详细的中英文对照：\n\n时态（Tense）：\n\n现在时（Present Tense）\n过去时（Past Tense）\n将来时（Future Tense）\n现在进行时（Present Continuous Tense）\n过去进行时（Past Continuous Tense）\n将来进行时（Future Continuous Tense）\n现在完成时（Present Perfect Tense）\n过去完成时（Past Perfect Tense）\n将来完成时（Future Perfect Tense）\n语态（Voice）：\n\n主动语态（Active Voice）\n被动语态（Passive Voice）\n语气（Mood）：\n\n陈述语气（Indicative Mood）\n祈使语气（Imperative Mood）\n虚拟语气（Subjunctive Mood）\n句型（Sentence Structure）：\n\n简单句（Simple Sentence）\n并列句（Compound Sentence）\n复合句（Complex Sentence）\n复杂句（Compound-Complex Sentence）\n还有一些其它常见的语法概念：\n\n主语从句（Subject Clause）\n宾语从句（Object Clause）\n同位语从句（Appositive Clause）\n定语从句（Adjective Clause）\n状语从句（Adverbial Clause）\n条件状语从句（Conditional Clause）\n原因状语从句（Cause/Reason Clause）\n目的状语从句（Purpose Clause）\n结果状语从句（Result/Consequence Clause）\n让步状语从句（Concessive Clause）\n时间状语从句（Time Clause）\t\t\t\t\n\t\t\t\t\n过去完成进行时（Past Perfect Continuous）\n一般将来时（Future Simple）\n现在完成进行时（Present Perfect Continuous）\n过去将来时（Future in the Past）\n感叹句（Exclamatory Sentence）\n感叹词（Interjection）\n并列连词（Coordinating Conjunctions）\n子句连接词（Subordinating Conjunctions）\n单数形式/复数形式（Singular/Plural）\n定冠词/不定冠词（Definite/Indefinite Article）\n名词所有格（Possessive Noun）\n还有一个你提到的，即“过去情态动词（Past Modals）”，包括：\n\n过去可以（past could）\n过去可能（past might）\n过去应该（past should）\n过去会（past would）\n过去必须（past must）\t\t\t\t\n\t\t\t\t\n动名词（Gerund）\n现在分词（Present Participle）\n过去分词（Past Participle）\n此外，还有以下一些与动词形式相关的概念：\n\n不定式（Infinitive）\n带to的不定式（To-Infinitive）\n及物动词（Transitive Verb）\n不及物动词（Intransitive Verb）\n及物动词转换变被动（Transitive Verb to Passive）\n动词时态的一致（Verb Tense Agreement）\t\t\t\t\n\t\t\t\t\n非谓语动词（Non-Finite Verbs）\n分词短语（Participial Phrase）\n不定式短语（Infinitive Phrase）\n动名词短语（Gerund Phrase）\n动词+介词短语（Verb + Preposition Phrase）\n动词+副词短语（Verb + Adverb Phrase）\n介词+名词短语（Preposition + Noun Phrase）\n介词+动名词短语（Preposition + Gerund Phrase）\n独立主格结构（Absolute Construction）\t\t\t\t\n\t\t\t\t\n定语从句的关系词可以分为三类：代词、副词和形容词。具体而言，分别是：\n关系代词\n关系代词在定语从句中起到代替前面名词的作用，代表先行词，从而进一步修饰这个名词。常见的关系代词包括who, whom, whose, which, that。\nThe woman who is sitting over there is my mother. （那个坐在那里的女人是我妈妈。）who代表先行词woman；\nHe introduced me to his friend whose name is Tom.（他把他名叫汤姆的朋友介绍给我。）whose代表先行词friend；\nThe book that I bought yesterday is very interesting.（我昨天买的那本书很有趣。）that代表先行词book。\n\n关系副词\n关系副词在定语从句中起到副词的作用，进一步修饰定语从句中的动词、形容词或副词。常见的关系副词包括when, where, why。\nDo you remember the day when we first met each other?（你还记得我们第一次见面的那天吗？）when修饰动词met；\nShe still remembers the place where she grew up.（她仍然记得她成长的地方。）where修饰动词grew up；\nI don't understand the reason why he is so angry. （我不明白为什么他那么生气。）why修饰动词is angry。\n\n关系形容词\n关系形容词在定语从句中起到形容词的作用，修饰定语从句中的名词或代词。常见的关系形容词包括whose。\nThe girl whose hair is curly is my cousin.（头发卷曲的那个女孩是我的表妹。）whose修饰名词girl。\n要注意区分定语从句的关系代词、关系副词和关系形容词，还要注意它们在具体语境中的用法和含义。这样才能准确、优美地运用定语从句。\t\t\t\t\n\t\t\t\t\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\nhttps://www.zhihu.com/question/279417506/answer/415429559\t\t\t\nthere be 句型是主系表结构吗？\n 简单说，不是。这是个经过倒装的主谓结构。There be句型中的be不是系动词，而是实义不及物动词，意思是“存在，有（=exist, have reality, live)”\t\t\t\t\n There is love in the world. 还原一下， 就是 Love is( = exists) in the world. 这里的in the world是is的地点状语，而非句子的表语。\t\t\t\t\n\t\t\t\t\nThere be句型是英语中的一种常见句型，用于表达“有”或“存在”的意思。该句型通常由there + be动词构成，其基本结构为：There + be动词 + 名词/代词。\n例如：\nThere is a book on the table.（桌子上有一本书。）\nThere are some apples in the basket.（篮子里有几个苹果。）\nThere was a cat in the room.（房间里有一只猫。）\nThere were many people at the party.（聚会上有很多人。）\n下面是There be句型的一些详细说明：\nThere be句型的主语是be后面的名词或代词，be动词只起连接作用。\n当后面的名词或代词为单数形式时，be动词用is；当后面的名词或代词为复数形式时，be动词用are。\n当句型为过去式时，be动词用was或were，was用于单数形式，were用于复数形式。\n句型中的名词或代词可以是具体的物品、抽象的概念、地点等等。注意名词前面可能有限定词或形容词修饰。\n当句型为否定句时，not应该放在be动词后面，如：There isn't a book on the table.（桌子上没有一本书。）\n当句型为一般疑问句或特殊疑问句时，be动词应该移动到主语前面，如：Is there a book on the table?（桌子上有一本书吗？）或What was there in the room?（房间里有什么？）\n当句型带有时间状语时，be动词的形式要根据时间状语的时态来确定。\n例如：\nThere will be a meeting tomorrow.（明天会有一次会议。）\nThere has been a lot of rain this week.（这个星期下了很多雨。）\n总之，There be句型是英语中很常见的一种句型，掌握好其用法和结构，对于英语学习者来说十分重要。\n\n\n在此，我们是非常有必要进行一个非常重要的语法点辨析的。正如我们所知道的，汉语中的“有”字在英文中可以对应到 there be 或者 have/has 这个实意动词。\n但是在英语里面我们却不能把这两个表达方式混淆，认为可以通用。具体来说，我们知道，there be 句型介绍的是一种位置关系。\n然而对于 have/has 来说呢，它们解释的是一种东西对于另一种东西的所属或用有关系。\n为了更好的理解这个非常重要的区别，我们不妨来看一看几个比较能说明问题的例句。\t\t\nThe company has 100 staff.\n　　这家公司有100名员工。\n　　在这句话里面，我们能够感受到这里面在传递着一层重要的含义，那就是，作为公司的一部分，100个员工为这家公司工作。\n下面我们再来看一看非常相近的there be句型：\nThere were 5 people in the company yesterday.\n　　这句话就比较典型了，这里面要说明的问题是昨天的时候公司里面只有5个人。可能其他的人都出去办公了。\t\t\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\t\t\t\n\t\t\t\t\ndeterminer 限定词\npronoun 代词\n\t\t\t\t\n限定词（determiner）是英语语法中的一个重要概念，它指的是在名词前用来限定或修饰名词的词语。限定词可以确定名词的数量、身份、归属、指示、程度等，起到了描述名词的作用。\n\n英语中常见的限定词包括：\n\n定冠词 the\n不定冠词 a/an\n指示代词 this/that/these/those\n物主代词 my/your/his/her/its/our/their\n数量词 one/two/three/four/five/six/seven/eight/nine/ten等\n疑问代词 what/which/whose\n限定性形容词 all/both/every/each/any/some/many/few/little等\n限定词的正确使用能够让句子更加准确、清晰，避免歧义和误解。在英语中，限定词通常出现在名词前面，但有时也可以出现在名词短语中的某个成分之前。\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\nHow to Use TO & FOR ⚡️English Prepositions | Common Grammar Mistakes\t\t\t\t\nhttps://www.youtube.com/watch?v=HVDh-iifKAs\t\t\t\t\n\t\t\t\t\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\t\t\t\n从句型着手\t\t\t\t\n词性，要从句子成分，单词词性来看,来考虑\n别对比;别比较好坏\n谓语和宾语之间一定要有施加关系\n\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\t\t\t\n\t\t\t\t\n\"v + to do\" 句型是指一个动词后面跟着一个不定式，表示这个动作的执行者是不定式中的主语。例如 \"I want to go to the movies.\" 中，\"to go\" 是不定式，\"I\" 是动作 \"go\" 的执行者。\n\n\"v + sb to do\" 句型是指一个动词后面跟着一个宾语和一个不定式，表示这个动作的执行者是宾语中的人或物。例如 \"I asked my sister to water the plants.\" 中，\"my sister\" 是宾语，\"water\" 是动作，\"I\" 是执行者。\n\n因此，两者的主要区别在于动作的执行者。\t\t\t\t\n\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\t\t\t\n*其实就是介宾的省略罢了\nI'm happy that you love me.\nI'm happy of that you love me.\t\t\t\t\n*形容词后省略了about等介词\t\nI am afraid that you are wrong.\nI am afraid about that you are wrong.\t\n\n-----------------------------------------------------------------------------------------------------------------------------------------------------\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\n\n\n\n",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}