{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "afoO_naw0uNELm0ioYnG7",
      "type": "text",
      "x": 533,
      "y": 289.7,
      "width": 564.1918334960938,
      "height": 410.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 410911004,
      "version": 33,
      "versionNonce": 1425012772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747536255945,
      "link": null,
      "locked": false,
      "text": "01第一大专题计算专题进阶全能版第1,2讲 数列求和与公式技巧\n        * 等差数列最常用的几个公式：\n        1. 通项公式：第n项=第1项十（n一1）×公差：\n\n                * 推导公式：n =（第n项一第1项）/公差十1。\n\n        2. 求和公式：和 =（首项十末项）×项数2;\n\n                * 推导公式(中项定理)：和 = 中间项×项数（注意：等差数列是奇数项）\n【例3】在11一45这35个数中，所有不能被3整除的数的和是\n解题过程\n先求被3整除的数的和\n11一45中能被3整除的数有12，15，，45，和为\n12+15+...+42+45=（12+45）×12+2=342\n于是，满足要求的数的和为：（11+ ... +45）一 342=980 一 342 =638\n考察：等差数列和容斥原理结合\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01第一大专题计算专题进阶全能版第1,2讲 数列求和与公式技巧\n        * 等差数列最常用的几个公式：\n        1. 通项公式：第n项=第1项十（n一1）×公差：\n\n                * 推导公式：n =（第n项一第1项）/公差十1。\n\n        2. 求和公式：和 =（首项十末项）×项数2;\n\n                * 推导公式(中项定理)：和 = 中间项×项数（注意：等差数列是奇数项）\n【例3】在11一45这35个数中，所有不能被3整除的数的和是\n解题过程\n先求被3整除的数的和\n11一45中能被3整除的数有12，15，，45，和为\n12+15+...+42+45=（12+45）×12+2=342\n于是，满足要求的数的和为：（11+ ... +45）一 342=980 一 342 =638\n考察：等差数列和容斥原理结合\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}